/**
 *
 *  Assignedquizzes.cc
 *  DO NOT EDIT. This file is generated by drogon_ctl
 *
 */

#include "Assignedquizzes.h"
#include "Modules.h"
#include "Quizzes.h"
#include <drogon/utils/Utilities.h>
#include <string>

using namespace drogon;
using namespace drogon::orm;
using namespace drogon_model::Concise;

const std::string Assignedquizzes::Cols::_quiz_ID = "quiz_ID";
const std::string Assignedquizzes::Cols::_module_ID = "module_ID";
const std::vector<std::string> Assignedquizzes::primaryKeyName = {"quiz_ID","module_ID"};
const bool Assignedquizzes::hasPrimaryKey = true;
const std::string Assignedquizzes::tableName = "assignedquizzes";

const std::vector<typename Assignedquizzes::MetaData> Assignedquizzes::metaData_={
{"quiz_ID","int32_t","int(11)",4,0,1,1},
{"module_ID","int32_t","int(11)",4,0,1,1}
};
const std::string &Assignedquizzes::getColumnName(size_t index) noexcept(false)
{
    assert(index < metaData_.size());
    return metaData_[index].colName_;
}
Assignedquizzes::Assignedquizzes(const Row &r, const ssize_t indexOffset) noexcept
{
    if(indexOffset < 0)
    {
        if(!r["quiz_ID"].isNull())
        {
            quizId_=std::make_shared<int32_t>(r["quiz_ID"].as<int32_t>());
        }
        if(!r["module_ID"].isNull())
        {
            moduleId_=std::make_shared<int32_t>(r["module_ID"].as<int32_t>());
        }
    }
    else
    {
        size_t offset = (size_t)indexOffset;
        if(offset + 2 > r.size())
        {
            LOG_FATAL << "Invalid SQL result for this model";
            return;
        }
        size_t index;
        index = offset + 0;
        if(!r[index].isNull())
        {
            quizId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 1;
        if(!r[index].isNull())
        {
            moduleId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
    }

}

Assignedquizzes::Assignedquizzes(const Json::Value &pJson, const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 2)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        dirtyFlag_[0] = true;
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            quizId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            moduleId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[1]].asInt64());
        }
    }
}

Assignedquizzes::Assignedquizzes(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("quiz_ID"))
    {
        dirtyFlag_[0]=true;
        if(!pJson["quiz_ID"].isNull())
        {
            quizId_=std::make_shared<int32_t>((int32_t)pJson["quiz_ID"].asInt64());
        }
    }
    if(pJson.isMember("module_ID"))
    {
        dirtyFlag_[1]=true;
        if(!pJson["module_ID"].isNull())
        {
            moduleId_=std::make_shared<int32_t>((int32_t)pJson["module_ID"].asInt64());
        }
    }
}

void Assignedquizzes::updateByMasqueradedJson(const Json::Value &pJson,
                                            const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 2)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            quizId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            moduleId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[1]].asInt64());
        }
    }
}

void Assignedquizzes::updateByJson(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("quiz_ID"))
    {
        if(!pJson["quiz_ID"].isNull())
        {
            quizId_=std::make_shared<int32_t>((int32_t)pJson["quiz_ID"].asInt64());
        }
    }
    if(pJson.isMember("module_ID"))
    {
        if(!pJson["module_ID"].isNull())
        {
            moduleId_=std::make_shared<int32_t>((int32_t)pJson["module_ID"].asInt64());
        }
    }
}

const int32_t &Assignedquizzes::getValueOfQuizId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(quizId_)
        return *quizId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Assignedquizzes::getQuizId() const noexcept
{
    return quizId_;
}
void Assignedquizzes::setQuizId(const int32_t &pQuizId) noexcept
{
    quizId_ = std::make_shared<int32_t>(pQuizId);
    dirtyFlag_[0] = true;
}

const int32_t &Assignedquizzes::getValueOfModuleId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(moduleId_)
        return *moduleId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Assignedquizzes::getModuleId() const noexcept
{
    return moduleId_;
}
void Assignedquizzes::setModuleId(const int32_t &pModuleId) noexcept
{
    moduleId_ = std::make_shared<int32_t>(pModuleId);
    dirtyFlag_[1] = true;
}

void Assignedquizzes::updateId(const uint64_t id)
{
}
typename Assignedquizzes::PrimaryKeyType Assignedquizzes::getPrimaryKey() const
{
    return std::make_tuple(*quizId_,*moduleId_);
}

const std::vector<std::string> &Assignedquizzes::insertColumns() noexcept
{
    static const std::vector<std::string> inCols={
        "quiz_ID",
        "module_ID"
    };
    return inCols;
}

void Assignedquizzes::outputArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[0])
    {
        if(getQuizId())
        {
            binder << getValueOfQuizId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[1])
    {
        if(getModuleId())
        {
            binder << getValueOfModuleId();
        }
        else
        {
            binder << nullptr;
        }
    }
}

const std::vector<std::string> Assignedquizzes::updateColumns() const
{
    std::vector<std::string> ret;
    if(dirtyFlag_[0])
    {
        ret.push_back(getColumnName(0));
    }
    if(dirtyFlag_[1])
    {
        ret.push_back(getColumnName(1));
    }
    return ret;
}

void Assignedquizzes::updateArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[0])
    {
        if(getQuizId())
        {
            binder << getValueOfQuizId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[1])
    {
        if(getModuleId())
        {
            binder << getValueOfModuleId();
        }
        else
        {
            binder << nullptr;
        }
    }
}
Json::Value Assignedquizzes::toJson() const
{
    Json::Value ret;
    if(getQuizId())
    {
        ret["quiz_ID"]=getValueOfQuizId();
    }
    else
    {
        ret["quiz_ID"]=Json::Value();
    }
    if(getModuleId())
    {
        ret["module_ID"]=getValueOfModuleId();
    }
    else
    {
        ret["module_ID"]=Json::Value();
    }
    return ret;
}

Json::Value Assignedquizzes::toMasqueradedJson(
    const std::vector<std::string> &pMasqueradingVector) const
{
    Json::Value ret;
    if(pMasqueradingVector.size() == 2)
    {
        if(!pMasqueradingVector[0].empty())
        {
            if(getQuizId())
            {
                ret[pMasqueradingVector[0]]=getValueOfQuizId();
            }
            else
            {
                ret[pMasqueradingVector[0]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[1].empty())
        {
            if(getModuleId())
            {
                ret[pMasqueradingVector[1]]=getValueOfModuleId();
            }
            else
            {
                ret[pMasqueradingVector[1]]=Json::Value();
            }
        }
        return ret;
    }
    LOG_ERROR << "Masquerade failed";
    if(getQuizId())
    {
        ret["quiz_ID"]=getValueOfQuizId();
    }
    else
    {
        ret["quiz_ID"]=Json::Value();
    }
    if(getModuleId())
    {
        ret["module_ID"]=getValueOfModuleId();
    }
    else
    {
        ret["module_ID"]=Json::Value();
    }
    return ret;
}

bool Assignedquizzes::validateJsonForCreation(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("quiz_ID"))
    {
        if(!validJsonOfField(0, "quiz_ID", pJson["quiz_ID"], err, true))
            return false;
    }
    else
    {
        err="The quiz_ID column cannot be null";
        return false;
    }
    if(pJson.isMember("module_ID"))
    {
        if(!validJsonOfField(1, "module_ID", pJson["module_ID"], err, true))
            return false;
    }
    else
    {
        err="The module_ID column cannot be null";
        return false;
    }
    return true;
}
bool Assignedquizzes::validateMasqueradedJsonForCreation(const Json::Value &pJson,
                                                         const std::vector<std::string> &pMasqueradingVector,
                                                         std::string &err)
{
    if(pMasqueradingVector.size() != 2)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty())
      {
          if(pJson.isMember(pMasqueradingVector[0]))
          {
              if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[0] + " column cannot be null";
            return false;
        }
      }
      if(!pMasqueradingVector[1].empty())
      {
          if(pJson.isMember(pMasqueradingVector[1]))
          {
              if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[1] + " column cannot be null";
            return false;
        }
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Assignedquizzes::validateJsonForUpdate(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("quiz_ID"))
    {
        if(!validJsonOfField(0, "quiz_ID", pJson["quiz_ID"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    if(pJson.isMember("module_ID"))
    {
        if(!validJsonOfField(1, "module_ID", pJson["module_ID"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    return true;
}
bool Assignedquizzes::validateMasqueradedJsonForUpdate(const Json::Value &pJson,
                                                       const std::vector<std::string> &pMasqueradingVector,
                                                       std::string &err)
{
    if(pMasqueradingVector.size() != 2)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
      {
          if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, false))
              return false;
      }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
      if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
      {
          if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, false))
              return false;
      }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Assignedquizzes::validJsonOfField(size_t index,
                                       const std::string &fieldName,
                                       const Json::Value &pJson,
                                       std::string &err,
                                       bool isForCreation)
{
    switch(index)
    {
        case 0:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 1:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        default:
            err="Internal error in the server";
            return false;
    }
    return true;
}
Modules Assignedquizzes::getModules(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from modules where module_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *moduleId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    if (r.size() == 0)
    {
        throw UnexpectedRows("0 rows found");
    }
    else if (r.size() > 1)
    {
        throw UnexpectedRows("Found more than one row");
    }
    return Modules(r[0]);
}

void Assignedquizzes::getModules(const DbClientPtr &clientPtr,
                                 const std::function<void(Modules)> &rcb,
                                 const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from modules where module_id = ?";
    *clientPtr << sql
               << *moduleId_
               >> [rcb = std::move(rcb), ecb](const Result &r){
                    if (r.size() == 0)
                    {
                        ecb(UnexpectedRows("0 rows found"));
                    }
                    else if (r.size() > 1)
                    {
                        ecb(UnexpectedRows("Found more than one row"));
                    }
                    else
                    {
                        rcb(Modules(r[0]));
                    }
               }
               >> ecb;
}
Quizzes Assignedquizzes::getQuizzes(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from quizzes where quiz_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *quizId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    if (r.size() == 0)
    {
        throw UnexpectedRows("0 rows found");
    }
    else if (r.size() > 1)
    {
        throw UnexpectedRows("Found more than one row");
    }
    return Quizzes(r[0]);
}

void Assignedquizzes::getQuizzes(const DbClientPtr &clientPtr,
                                 const std::function<void(Quizzes)> &rcb,
                                 const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from quizzes where quiz_id = ?";
    *clientPtr << sql
               << *quizId_
               >> [rcb = std::move(rcb), ecb](const Result &r){
                    if (r.size() == 0)
                    {
                        ecb(UnexpectedRows("0 rows found"));
                    }
                    else if (r.size() > 1)
                    {
                        ecb(UnexpectedRows("Found more than one row"));
                    }
                    else
                    {
                        rcb(Quizzes(r[0]));
                    }
               }
               >> ecb;
}
