/**
 *
 *  Attempts.cc
 *  DO NOT EDIT. This file is generated by drogon_ctl
 *
 */

#include "Attempts.h"
#include "Quizzes.h"
#include "Students.h"
#include <drogon/utils/Utilities.h>
#include <string>

using namespace drogon;
using namespace drogon::orm;
using namespace drogon_model::Concise;

const std::string Attempts::Cols::_student_ID = "student_ID";
const std::string Attempts::Cols::_quiz_ID = "quiz_ID";
const std::string Attempts::Cols::_attempt_no = "attempt_no";
const std::string Attempts::Cols::_mark_achieved = "mark_achieved";
const std::string Attempts::Cols::_teacher_praise = "teacher_praise";
const std::string Attempts::Cols::_teacher_feedback = "teacher_feedback";
const std::string Attempts::Cols::_student_feedback = "student_feedback";
const std::string Attempts::Cols::_timestamp_submitted = "timestamp_submitted";
const std::string Attempts::Cols::_timestamp_marked = "timestamp_marked";
const std::string Attempts::Cols::_timestamp_studentfeedback = "timestamp_studentfeedback";
const std::vector<std::string> Attempts::primaryKeyName = {"student_ID","quiz_ID","attempt_no"};
const bool Attempts::hasPrimaryKey = true;
const std::string Attempts::tableName = "attempts";

const std::vector<typename Attempts::MetaData> Attempts::metaData_={
{"student_ID","int32_t","int(11)",4,0,1,1},
{"quiz_ID","int32_t","int(11)",4,0,1,1},
{"attempt_no","int32_t","int(11)",4,0,1,1},
{"mark_achieved","int32_t","int(11)",4,0,0,0},
{"teacher_praise","std::string","varchar(100)",100,0,0,0},
{"teacher_feedback","std::string","varchar(100)",100,0,0,0},
{"student_feedback","std::string","varchar(100)",100,0,0,0},
{"timestamp_submitted","::trantor::Date","datetime",0,0,0,0},
{"timestamp_marked","::trantor::Date","datetime",0,0,0,0},
{"timestamp_studentfeedback","::trantor::Date","datetime",0,0,0,0}
};
const std::string &Attempts::getColumnName(size_t index) noexcept(false)
{
    assert(index < metaData_.size());
    return metaData_[index].colName_;
}
Attempts::Attempts(const Row &r, const ssize_t indexOffset) noexcept
{
    if(indexOffset < 0)
    {
        if(!r["student_ID"].isNull())
        {
            studentId_=std::make_shared<int32_t>(r["student_ID"].as<int32_t>());
        }
        if(!r["quiz_ID"].isNull())
        {
            quizId_=std::make_shared<int32_t>(r["quiz_ID"].as<int32_t>());
        }
        if(!r["attempt_no"].isNull())
        {
            attemptNo_=std::make_shared<int32_t>(r["attempt_no"].as<int32_t>());
        }
        if(!r["mark_achieved"].isNull())
        {
            markAchieved_=std::make_shared<int32_t>(r["mark_achieved"].as<int32_t>());
        }
        if(!r["teacher_praise"].isNull())
        {
            teacherPraise_=std::make_shared<std::string>(r["teacher_praise"].as<std::string>());
        }
        if(!r["teacher_feedback"].isNull())
        {
            teacherFeedback_=std::make_shared<std::string>(r["teacher_feedback"].as<std::string>());
        }
        if(!r["student_feedback"].isNull())
        {
            studentFeedback_=std::make_shared<std::string>(r["student_feedback"].as<std::string>());
        }
        if(!r["timestamp_submitted"].isNull())
        {
            auto timeStr = r["timestamp_submitted"].as<std::string>();
            struct tm stm;
            memset(&stm,0,sizeof(stm));
            auto p = strptime(timeStr.c_str(),"%Y-%m-%d %H:%M:%S",&stm);
            time_t t = mktime(&stm);
            size_t decimalNum = 0;
            if(p)
            {
                if(*p=='.')
                {
                    std::string decimals(p+1,&timeStr[timeStr.length()]);
                    while(decimals.length()<6)
                    {
                        decimals += "0";
                    }
                    decimalNum = (size_t)atol(decimals.c_str());
                }
                timestampSubmitted_=std::make_shared<::trantor::Date>(t*1000000+decimalNum);
            }
        }
        if(!r["timestamp_marked"].isNull())
        {
            auto timeStr = r["timestamp_marked"].as<std::string>();
            struct tm stm;
            memset(&stm,0,sizeof(stm));
            auto p = strptime(timeStr.c_str(),"%Y-%m-%d %H:%M:%S",&stm);
            time_t t = mktime(&stm);
            size_t decimalNum = 0;
            if(p)
            {
                if(*p=='.')
                {
                    std::string decimals(p+1,&timeStr[timeStr.length()]);
                    while(decimals.length()<6)
                    {
                        decimals += "0";
                    }
                    decimalNum = (size_t)atol(decimals.c_str());
                }
                timestampMarked_=std::make_shared<::trantor::Date>(t*1000000+decimalNum);
            }
        }
        if(!r["timestamp_studentfeedback"].isNull())
        {
            auto timeStr = r["timestamp_studentfeedback"].as<std::string>();
            struct tm stm;
            memset(&stm,0,sizeof(stm));
            auto p = strptime(timeStr.c_str(),"%Y-%m-%d %H:%M:%S",&stm);
            time_t t = mktime(&stm);
            size_t decimalNum = 0;
            if(p)
            {
                if(*p=='.')
                {
                    std::string decimals(p+1,&timeStr[timeStr.length()]);
                    while(decimals.length()<6)
                    {
                        decimals += "0";
                    }
                    decimalNum = (size_t)atol(decimals.c_str());
                }
                timestampStudentfeedback_=std::make_shared<::trantor::Date>(t*1000000+decimalNum);
            }
        }
    }
    else
    {
        size_t offset = (size_t)indexOffset;
        if(offset + 10 > r.size())
        {
            LOG_FATAL << "Invalid SQL result for this model";
            return;
        }
        size_t index;
        index = offset + 0;
        if(!r[index].isNull())
        {
            studentId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 1;
        if(!r[index].isNull())
        {
            quizId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 2;
        if(!r[index].isNull())
        {
            attemptNo_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 3;
        if(!r[index].isNull())
        {
            markAchieved_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 4;
        if(!r[index].isNull())
        {
            teacherPraise_=std::make_shared<std::string>(r[index].as<std::string>());
        }
        index = offset + 5;
        if(!r[index].isNull())
        {
            teacherFeedback_=std::make_shared<std::string>(r[index].as<std::string>());
        }
        index = offset + 6;
        if(!r[index].isNull())
        {
            studentFeedback_=std::make_shared<std::string>(r[index].as<std::string>());
        }
        index = offset + 7;
        if(!r[index].isNull())
        {
            auto timeStr = r[index].as<std::string>();
            struct tm stm;
            memset(&stm,0,sizeof(stm));
            auto p = strptime(timeStr.c_str(),"%Y-%m-%d %H:%M:%S",&stm);
            time_t t = mktime(&stm);
            size_t decimalNum = 0;
            if(p)
            {
                if(*p=='.')
                {
                    std::string decimals(p+1,&timeStr[timeStr.length()]);
                    while(decimals.length()<6)
                    {
                        decimals += "0";
                    }
                    decimalNum = (size_t)atol(decimals.c_str());
                }
                timestampSubmitted_=std::make_shared<::trantor::Date>(t*1000000+decimalNum);
            }
        }
        index = offset + 8;
        if(!r[index].isNull())
        {
            auto timeStr = r[index].as<std::string>();
            struct tm stm;
            memset(&stm,0,sizeof(stm));
            auto p = strptime(timeStr.c_str(),"%Y-%m-%d %H:%M:%S",&stm);
            time_t t = mktime(&stm);
            size_t decimalNum = 0;
            if(p)
            {
                if(*p=='.')
                {
                    std::string decimals(p+1,&timeStr[timeStr.length()]);
                    while(decimals.length()<6)
                    {
                        decimals += "0";
                    }
                    decimalNum = (size_t)atol(decimals.c_str());
                }
                timestampMarked_=std::make_shared<::trantor::Date>(t*1000000+decimalNum);
            }
        }
        index = offset + 9;
        if(!r[index].isNull())
        {
            auto timeStr = r[index].as<std::string>();
            struct tm stm;
            memset(&stm,0,sizeof(stm));
            auto p = strptime(timeStr.c_str(),"%Y-%m-%d %H:%M:%S",&stm);
            time_t t = mktime(&stm);
            size_t decimalNum = 0;
            if(p)
            {
                if(*p=='.')
                {
                    std::string decimals(p+1,&timeStr[timeStr.length()]);
                    while(decimals.length()<6)
                    {
                        decimals += "0";
                    }
                    decimalNum = (size_t)atol(decimals.c_str());
                }
                timestampStudentfeedback_=std::make_shared<::trantor::Date>(t*1000000+decimalNum);
            }
        }
    }

}

Attempts::Attempts(const Json::Value &pJson, const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 10)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        dirtyFlag_[0] = true;
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            studentId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            quizId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[1]].asInt64());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        dirtyFlag_[2] = true;
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            attemptNo_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[2]].asInt64());
        }
    }
    if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
    {
        dirtyFlag_[3] = true;
        if(!pJson[pMasqueradingVector[3]].isNull())
        {
            markAchieved_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[3]].asInt64());
        }
    }
    if(!pMasqueradingVector[4].empty() && pJson.isMember(pMasqueradingVector[4]))
    {
        dirtyFlag_[4] = true;
        if(!pJson[pMasqueradingVector[4]].isNull())
        {
            teacherPraise_=std::make_shared<std::string>(pJson[pMasqueradingVector[4]].asString());
        }
    }
    if(!pMasqueradingVector[5].empty() && pJson.isMember(pMasqueradingVector[5]))
    {
        dirtyFlag_[5] = true;
        if(!pJson[pMasqueradingVector[5]].isNull())
        {
            teacherFeedback_=std::make_shared<std::string>(pJson[pMasqueradingVector[5]].asString());
        }
    }
    if(!pMasqueradingVector[6].empty() && pJson.isMember(pMasqueradingVector[6]))
    {
        dirtyFlag_[6] = true;
        if(!pJson[pMasqueradingVector[6]].isNull())
        {
            studentFeedback_=std::make_shared<std::string>(pJson[pMasqueradingVector[6]].asString());
        }
    }
    if(!pMasqueradingVector[7].empty() && pJson.isMember(pMasqueradingVector[7]))
    {
        dirtyFlag_[7] = true;
        if(!pJson[pMasqueradingVector[7]].isNull())
        {
            auto timeStr = pJson[pMasqueradingVector[7]].asString();
            struct tm stm;
            memset(&stm,0,sizeof(stm));
            auto p = strptime(timeStr.c_str(),"%Y-%m-%d %H:%M:%S",&stm);
            time_t t = mktime(&stm);
            size_t decimalNum = 0;
            if(p)
            {
                if(*p=='.')
                {
                    std::string decimals(p+1,&timeStr[timeStr.length()]);
                    while(decimals.length()<6)
                    {
                        decimals += "0";
                    }
                    decimalNum = (size_t)atol(decimals.c_str());
                }
                timestampSubmitted_=std::make_shared<::trantor::Date>(t*1000000+decimalNum);
            }
        }
    }
    if(!pMasqueradingVector[8].empty() && pJson.isMember(pMasqueradingVector[8]))
    {
        dirtyFlag_[8] = true;
        if(!pJson[pMasqueradingVector[8]].isNull())
        {
            auto timeStr = pJson[pMasqueradingVector[8]].asString();
            struct tm stm;
            memset(&stm,0,sizeof(stm));
            auto p = strptime(timeStr.c_str(),"%Y-%m-%d %H:%M:%S",&stm);
            time_t t = mktime(&stm);
            size_t decimalNum = 0;
            if(p)
            {
                if(*p=='.')
                {
                    std::string decimals(p+1,&timeStr[timeStr.length()]);
                    while(decimals.length()<6)
                    {
                        decimals += "0";
                    }
                    decimalNum = (size_t)atol(decimals.c_str());
                }
                timestampMarked_=std::make_shared<::trantor::Date>(t*1000000+decimalNum);
            }
        }
    }
    if(!pMasqueradingVector[9].empty() && pJson.isMember(pMasqueradingVector[9]))
    {
        dirtyFlag_[9] = true;
        if(!pJson[pMasqueradingVector[9]].isNull())
        {
            auto timeStr = pJson[pMasqueradingVector[9]].asString();
            struct tm stm;
            memset(&stm,0,sizeof(stm));
            auto p = strptime(timeStr.c_str(),"%Y-%m-%d %H:%M:%S",&stm);
            time_t t = mktime(&stm);
            size_t decimalNum = 0;
            if(p)
            {
                if(*p=='.')
                {
                    std::string decimals(p+1,&timeStr[timeStr.length()]);
                    while(decimals.length()<6)
                    {
                        decimals += "0";
                    }
                    decimalNum = (size_t)atol(decimals.c_str());
                }
                timestampStudentfeedback_=std::make_shared<::trantor::Date>(t*1000000+decimalNum);
            }
        }
    }
}

Attempts::Attempts(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("student_ID"))
    {
        dirtyFlag_[0]=true;
        if(!pJson["student_ID"].isNull())
        {
            studentId_=std::make_shared<int32_t>((int32_t)pJson["student_ID"].asInt64());
        }
    }
    if(pJson.isMember("quiz_ID"))
    {
        dirtyFlag_[1]=true;
        if(!pJson["quiz_ID"].isNull())
        {
            quizId_=std::make_shared<int32_t>((int32_t)pJson["quiz_ID"].asInt64());
        }
    }
    if(pJson.isMember("attempt_no"))
    {
        dirtyFlag_[2]=true;
        if(!pJson["attempt_no"].isNull())
        {
            attemptNo_=std::make_shared<int32_t>((int32_t)pJson["attempt_no"].asInt64());
        }
    }
    if(pJson.isMember("mark_achieved"))
    {
        dirtyFlag_[3]=true;
        if(!pJson["mark_achieved"].isNull())
        {
            markAchieved_=std::make_shared<int32_t>((int32_t)pJson["mark_achieved"].asInt64());
        }
    }
    if(pJson.isMember("teacher_praise"))
    {
        dirtyFlag_[4]=true;
        if(!pJson["teacher_praise"].isNull())
        {
            teacherPraise_=std::make_shared<std::string>(pJson["teacher_praise"].asString());
        }
    }
    if(pJson.isMember("teacher_feedback"))
    {
        dirtyFlag_[5]=true;
        if(!pJson["teacher_feedback"].isNull())
        {
            teacherFeedback_=std::make_shared<std::string>(pJson["teacher_feedback"].asString());
        }
    }
    if(pJson.isMember("student_feedback"))
    {
        dirtyFlag_[6]=true;
        if(!pJson["student_feedback"].isNull())
        {
            studentFeedback_=std::make_shared<std::string>(pJson["student_feedback"].asString());
        }
    }
    if(pJson.isMember("timestamp_submitted"))
    {
        dirtyFlag_[7]=true;
        if(!pJson["timestamp_submitted"].isNull())
        {
            auto timeStr = pJson["timestamp_submitted"].asString();
            struct tm stm;
            memset(&stm,0,sizeof(stm));
            auto p = strptime(timeStr.c_str(),"%Y-%m-%d %H:%M:%S",&stm);
            time_t t = mktime(&stm);
            size_t decimalNum = 0;
            if(p)
            {
                if(*p=='.')
                {
                    std::string decimals(p+1,&timeStr[timeStr.length()]);
                    while(decimals.length()<6)
                    {
                        decimals += "0";
                    }
                    decimalNum = (size_t)atol(decimals.c_str());
                }
                timestampSubmitted_=std::make_shared<::trantor::Date>(t*1000000+decimalNum);
            }
        }
    }
    if(pJson.isMember("timestamp_marked"))
    {
        dirtyFlag_[8]=true;
        if(!pJson["timestamp_marked"].isNull())
        {
            auto timeStr = pJson["timestamp_marked"].asString();
            struct tm stm;
            memset(&stm,0,sizeof(stm));
            auto p = strptime(timeStr.c_str(),"%Y-%m-%d %H:%M:%S",&stm);
            time_t t = mktime(&stm);
            size_t decimalNum = 0;
            if(p)
            {
                if(*p=='.')
                {
                    std::string decimals(p+1,&timeStr[timeStr.length()]);
                    while(decimals.length()<6)
                    {
                        decimals += "0";
                    }
                    decimalNum = (size_t)atol(decimals.c_str());
                }
                timestampMarked_=std::make_shared<::trantor::Date>(t*1000000+decimalNum);
            }
        }
    }
    if(pJson.isMember("timestamp_studentfeedback"))
    {
        dirtyFlag_[9]=true;
        if(!pJson["timestamp_studentfeedback"].isNull())
        {
            auto timeStr = pJson["timestamp_studentfeedback"].asString();
            struct tm stm;
            memset(&stm,0,sizeof(stm));
            auto p = strptime(timeStr.c_str(),"%Y-%m-%d %H:%M:%S",&stm);
            time_t t = mktime(&stm);
            size_t decimalNum = 0;
            if(p)
            {
                if(*p=='.')
                {
                    std::string decimals(p+1,&timeStr[timeStr.length()]);
                    while(decimals.length()<6)
                    {
                        decimals += "0";
                    }
                    decimalNum = (size_t)atol(decimals.c_str());
                }
                timestampStudentfeedback_=std::make_shared<::trantor::Date>(t*1000000+decimalNum);
            }
        }
    }
}

void Attempts::updateByMasqueradedJson(const Json::Value &pJson,
                                            const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 10)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            studentId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            quizId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[1]].asInt64());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            attemptNo_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[2]].asInt64());
        }
    }
    if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
    {
        dirtyFlag_[3] = true;
        if(!pJson[pMasqueradingVector[3]].isNull())
        {
            markAchieved_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[3]].asInt64());
        }
    }
    if(!pMasqueradingVector[4].empty() && pJson.isMember(pMasqueradingVector[4]))
    {
        dirtyFlag_[4] = true;
        if(!pJson[pMasqueradingVector[4]].isNull())
        {
            teacherPraise_=std::make_shared<std::string>(pJson[pMasqueradingVector[4]].asString());
        }
    }
    if(!pMasqueradingVector[5].empty() && pJson.isMember(pMasqueradingVector[5]))
    {
        dirtyFlag_[5] = true;
        if(!pJson[pMasqueradingVector[5]].isNull())
        {
            teacherFeedback_=std::make_shared<std::string>(pJson[pMasqueradingVector[5]].asString());
        }
    }
    if(!pMasqueradingVector[6].empty() && pJson.isMember(pMasqueradingVector[6]))
    {
        dirtyFlag_[6] = true;
        if(!pJson[pMasqueradingVector[6]].isNull())
        {
            studentFeedback_=std::make_shared<std::string>(pJson[pMasqueradingVector[6]].asString());
        }
    }
    if(!pMasqueradingVector[7].empty() && pJson.isMember(pMasqueradingVector[7]))
    {
        dirtyFlag_[7] = true;
        if(!pJson[pMasqueradingVector[7]].isNull())
        {
            auto timeStr = pJson[pMasqueradingVector[7]].asString();
            struct tm stm;
            memset(&stm,0,sizeof(stm));
            auto p = strptime(timeStr.c_str(),"%Y-%m-%d %H:%M:%S",&stm);
            time_t t = mktime(&stm);
            size_t decimalNum = 0;
            if(p)
            {
                if(*p=='.')
                {
                    std::string decimals(p+1,&timeStr[timeStr.length()]);
                    while(decimals.length()<6)
                    {
                        decimals += "0";
                    }
                    decimalNum = (size_t)atol(decimals.c_str());
                }
                timestampSubmitted_=std::make_shared<::trantor::Date>(t*1000000+decimalNum);
            }
        }
    }
    if(!pMasqueradingVector[8].empty() && pJson.isMember(pMasqueradingVector[8]))
    {
        dirtyFlag_[8] = true;
        if(!pJson[pMasqueradingVector[8]].isNull())
        {
            auto timeStr = pJson[pMasqueradingVector[8]].asString();
            struct tm stm;
            memset(&stm,0,sizeof(stm));
            auto p = strptime(timeStr.c_str(),"%Y-%m-%d %H:%M:%S",&stm);
            time_t t = mktime(&stm);
            size_t decimalNum = 0;
            if(p)
            {
                if(*p=='.')
                {
                    std::string decimals(p+1,&timeStr[timeStr.length()]);
                    while(decimals.length()<6)
                    {
                        decimals += "0";
                    }
                    decimalNum = (size_t)atol(decimals.c_str());
                }
                timestampMarked_=std::make_shared<::trantor::Date>(t*1000000+decimalNum);
            }
        }
    }
    if(!pMasqueradingVector[9].empty() && pJson.isMember(pMasqueradingVector[9]))
    {
        dirtyFlag_[9] = true;
        if(!pJson[pMasqueradingVector[9]].isNull())
        {
            auto timeStr = pJson[pMasqueradingVector[9]].asString();
            struct tm stm;
            memset(&stm,0,sizeof(stm));
            auto p = strptime(timeStr.c_str(),"%Y-%m-%d %H:%M:%S",&stm);
            time_t t = mktime(&stm);
            size_t decimalNum = 0;
            if(p)
            {
                if(*p=='.')
                {
                    std::string decimals(p+1,&timeStr[timeStr.length()]);
                    while(decimals.length()<6)
                    {
                        decimals += "0";
                    }
                    decimalNum = (size_t)atol(decimals.c_str());
                }
                timestampStudentfeedback_=std::make_shared<::trantor::Date>(t*1000000+decimalNum);
            }
        }
    }
}

void Attempts::updateByJson(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("student_ID"))
    {
        if(!pJson["student_ID"].isNull())
        {
            studentId_=std::make_shared<int32_t>((int32_t)pJson["student_ID"].asInt64());
        }
    }
    if(pJson.isMember("quiz_ID"))
    {
        if(!pJson["quiz_ID"].isNull())
        {
            quizId_=std::make_shared<int32_t>((int32_t)pJson["quiz_ID"].asInt64());
        }
    }
    if(pJson.isMember("attempt_no"))
    {
        if(!pJson["attempt_no"].isNull())
        {
            attemptNo_=std::make_shared<int32_t>((int32_t)pJson["attempt_no"].asInt64());
        }
    }
    if(pJson.isMember("mark_achieved"))
    {
        dirtyFlag_[3] = true;
        if(!pJson["mark_achieved"].isNull())
        {
            markAchieved_=std::make_shared<int32_t>((int32_t)pJson["mark_achieved"].asInt64());
        }
    }
    if(pJson.isMember("teacher_praise"))
    {
        dirtyFlag_[4] = true;
        if(!pJson["teacher_praise"].isNull())
        {
            teacherPraise_=std::make_shared<std::string>(pJson["teacher_praise"].asString());
        }
    }
    if(pJson.isMember("teacher_feedback"))
    {
        dirtyFlag_[5] = true;
        if(!pJson["teacher_feedback"].isNull())
        {
            teacherFeedback_=std::make_shared<std::string>(pJson["teacher_feedback"].asString());
        }
    }
    if(pJson.isMember("student_feedback"))
    {
        dirtyFlag_[6] = true;
        if(!pJson["student_feedback"].isNull())
        {
            studentFeedback_=std::make_shared<std::string>(pJson["student_feedback"].asString());
        }
    }
    if(pJson.isMember("timestamp_submitted"))
    {
        dirtyFlag_[7] = true;
        if(!pJson["timestamp_submitted"].isNull())
        {
            auto timeStr = pJson["timestamp_submitted"].asString();
            struct tm stm;
            memset(&stm,0,sizeof(stm));
            auto p = strptime(timeStr.c_str(),"%Y-%m-%d %H:%M:%S",&stm);
            time_t t = mktime(&stm);
            size_t decimalNum = 0;
            if(p)
            {
                if(*p=='.')
                {
                    std::string decimals(p+1,&timeStr[timeStr.length()]);
                    while(decimals.length()<6)
                    {
                        decimals += "0";
                    }
                    decimalNum = (size_t)atol(decimals.c_str());
                }
                timestampSubmitted_=std::make_shared<::trantor::Date>(t*1000000+decimalNum);
            }
        }
    }
    if(pJson.isMember("timestamp_marked"))
    {
        dirtyFlag_[8] = true;
        if(!pJson["timestamp_marked"].isNull())
        {
            auto timeStr = pJson["timestamp_marked"].asString();
            struct tm stm;
            memset(&stm,0,sizeof(stm));
            auto p = strptime(timeStr.c_str(),"%Y-%m-%d %H:%M:%S",&stm);
            time_t t = mktime(&stm);
            size_t decimalNum = 0;
            if(p)
            {
                if(*p=='.')
                {
                    std::string decimals(p+1,&timeStr[timeStr.length()]);
                    while(decimals.length()<6)
                    {
                        decimals += "0";
                    }
                    decimalNum = (size_t)atol(decimals.c_str());
                }
                timestampMarked_=std::make_shared<::trantor::Date>(t*1000000+decimalNum);
            }
        }
    }
    if(pJson.isMember("timestamp_studentfeedback"))
    {
        dirtyFlag_[9] = true;
        if(!pJson["timestamp_studentfeedback"].isNull())
        {
            auto timeStr = pJson["timestamp_studentfeedback"].asString();
            struct tm stm;
            memset(&stm,0,sizeof(stm));
            auto p = strptime(timeStr.c_str(),"%Y-%m-%d %H:%M:%S",&stm);
            time_t t = mktime(&stm);
            size_t decimalNum = 0;
            if(p)
            {
                if(*p=='.')
                {
                    std::string decimals(p+1,&timeStr[timeStr.length()]);
                    while(decimals.length()<6)
                    {
                        decimals += "0";
                    }
                    decimalNum = (size_t)atol(decimals.c_str());
                }
                timestampStudentfeedback_=std::make_shared<::trantor::Date>(t*1000000+decimalNum);
            }
        }
    }
}

const int32_t &Attempts::getValueOfStudentId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(studentId_)
        return *studentId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Attempts::getStudentId() const noexcept
{
    return studentId_;
}
void Attempts::setStudentId(const int32_t &pStudentId) noexcept
{
    studentId_ = std::make_shared<int32_t>(pStudentId);
    dirtyFlag_[0] = true;
}

const int32_t &Attempts::getValueOfQuizId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(quizId_)
        return *quizId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Attempts::getQuizId() const noexcept
{
    return quizId_;
}
void Attempts::setQuizId(const int32_t &pQuizId) noexcept
{
    quizId_ = std::make_shared<int32_t>(pQuizId);
    dirtyFlag_[1] = true;
}

const int32_t &Attempts::getValueOfAttemptNo() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(attemptNo_)
        return *attemptNo_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Attempts::getAttemptNo() const noexcept
{
    return attemptNo_;
}
void Attempts::setAttemptNo(const int32_t &pAttemptNo) noexcept
{
    attemptNo_ = std::make_shared<int32_t>(pAttemptNo);
    dirtyFlag_[2] = true;
}

const int32_t &Attempts::getValueOfMarkAchieved() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(markAchieved_)
        return *markAchieved_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Attempts::getMarkAchieved() const noexcept
{
    return markAchieved_;
}
void Attempts::setMarkAchieved(const int32_t &pMarkAchieved) noexcept
{
    markAchieved_ = std::make_shared<int32_t>(pMarkAchieved);
    dirtyFlag_[3] = true;
}
void Attempts::setMarkAchievedToNull() noexcept
{
    markAchieved_.reset();
    dirtyFlag_[3] = true;
}

const std::string &Attempts::getValueOfTeacherPraise() const noexcept
{
    static const std::string defaultValue = std::string();
    if(teacherPraise_)
        return *teacherPraise_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Attempts::getTeacherPraise() const noexcept
{
    return teacherPraise_;
}
void Attempts::setTeacherPraise(const std::string &pTeacherPraise) noexcept
{
    teacherPraise_ = std::make_shared<std::string>(pTeacherPraise);
    dirtyFlag_[4] = true;
}
void Attempts::setTeacherPraise(std::string &&pTeacherPraise) noexcept
{
    teacherPraise_ = std::make_shared<std::string>(std::move(pTeacherPraise));
    dirtyFlag_[4] = true;
}
void Attempts::setTeacherPraiseToNull() noexcept
{
    teacherPraise_.reset();
    dirtyFlag_[4] = true;
}

const std::string &Attempts::getValueOfTeacherFeedback() const noexcept
{
    static const std::string defaultValue = std::string();
    if(teacherFeedback_)
        return *teacherFeedback_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Attempts::getTeacherFeedback() const noexcept
{
    return teacherFeedback_;
}
void Attempts::setTeacherFeedback(const std::string &pTeacherFeedback) noexcept
{
    teacherFeedback_ = std::make_shared<std::string>(pTeacherFeedback);
    dirtyFlag_[5] = true;
}
void Attempts::setTeacherFeedback(std::string &&pTeacherFeedback) noexcept
{
    teacherFeedback_ = std::make_shared<std::string>(std::move(pTeacherFeedback));
    dirtyFlag_[5] = true;
}
void Attempts::setTeacherFeedbackToNull() noexcept
{
    teacherFeedback_.reset();
    dirtyFlag_[5] = true;
}

const std::string &Attempts::getValueOfStudentFeedback() const noexcept
{
    static const std::string defaultValue = std::string();
    if(studentFeedback_)
        return *studentFeedback_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Attempts::getStudentFeedback() const noexcept
{
    return studentFeedback_;
}
void Attempts::setStudentFeedback(const std::string &pStudentFeedback) noexcept
{
    studentFeedback_ = std::make_shared<std::string>(pStudentFeedback);
    dirtyFlag_[6] = true;
}
void Attempts::setStudentFeedback(std::string &&pStudentFeedback) noexcept
{
    studentFeedback_ = std::make_shared<std::string>(std::move(pStudentFeedback));
    dirtyFlag_[6] = true;
}
void Attempts::setStudentFeedbackToNull() noexcept
{
    studentFeedback_.reset();
    dirtyFlag_[6] = true;
}

const ::trantor::Date &Attempts::getValueOfTimestampSubmitted() const noexcept
{
    static const ::trantor::Date defaultValue = ::trantor::Date();
    if(timestampSubmitted_)
        return *timestampSubmitted_;
    return defaultValue;
}
const std::shared_ptr<::trantor::Date> &Attempts::getTimestampSubmitted() const noexcept
{
    return timestampSubmitted_;
}
void Attempts::setTimestampSubmitted(const ::trantor::Date &pTimestampSubmitted) noexcept
{
    timestampSubmitted_ = std::make_shared<::trantor::Date>(pTimestampSubmitted);
    dirtyFlag_[7] = true;
}
void Attempts::setTimestampSubmittedToNull() noexcept
{
    timestampSubmitted_.reset();
    dirtyFlag_[7] = true;
}

const ::trantor::Date &Attempts::getValueOfTimestampMarked() const noexcept
{
    static const ::trantor::Date defaultValue = ::trantor::Date();
    if(timestampMarked_)
        return *timestampMarked_;
    return defaultValue;
}
const std::shared_ptr<::trantor::Date> &Attempts::getTimestampMarked() const noexcept
{
    return timestampMarked_;
}
void Attempts::setTimestampMarked(const ::trantor::Date &pTimestampMarked) noexcept
{
    timestampMarked_ = std::make_shared<::trantor::Date>(pTimestampMarked);
    dirtyFlag_[8] = true;
}
void Attempts::setTimestampMarkedToNull() noexcept
{
    timestampMarked_.reset();
    dirtyFlag_[8] = true;
}

const ::trantor::Date &Attempts::getValueOfTimestampStudentfeedback() const noexcept
{
    static const ::trantor::Date defaultValue = ::trantor::Date();
    if(timestampStudentfeedback_)
        return *timestampStudentfeedback_;
    return defaultValue;
}
const std::shared_ptr<::trantor::Date> &Attempts::getTimestampStudentfeedback() const noexcept
{
    return timestampStudentfeedback_;
}
void Attempts::setTimestampStudentfeedback(const ::trantor::Date &pTimestampStudentfeedback) noexcept
{
    timestampStudentfeedback_ = std::make_shared<::trantor::Date>(pTimestampStudentfeedback);
    dirtyFlag_[9] = true;
}
void Attempts::setTimestampStudentfeedbackToNull() noexcept
{
    timestampStudentfeedback_.reset();
    dirtyFlag_[9] = true;
}

void Attempts::updateId(const uint64_t id)
{
}
typename Attempts::PrimaryKeyType Attempts::getPrimaryKey() const
{
    return std::make_tuple(*studentId_,*quizId_,*attemptNo_);
}

const std::vector<std::string> &Attempts::insertColumns() noexcept
{
    static const std::vector<std::string> inCols={
        "student_ID",
        "quiz_ID",
        "attempt_no",
        "mark_achieved",
        "teacher_praise",
        "teacher_feedback",
        "student_feedback",
        "timestamp_submitted",
        "timestamp_marked",
        "timestamp_studentfeedback"
    };
    return inCols;
}

void Attempts::outputArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[0])
    {
        if(getStudentId())
        {
            binder << getValueOfStudentId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[1])
    {
        if(getQuizId())
        {
            binder << getValueOfQuizId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getAttemptNo())
        {
            binder << getValueOfAttemptNo();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[3])
    {
        if(getMarkAchieved())
        {
            binder << getValueOfMarkAchieved();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[4])
    {
        if(getTeacherPraise())
        {
            binder << getValueOfTeacherPraise();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[5])
    {
        if(getTeacherFeedback())
        {
            binder << getValueOfTeacherFeedback();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[6])
    {
        if(getStudentFeedback())
        {
            binder << getValueOfStudentFeedback();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[7])
    {
        if(getTimestampSubmitted())
        {
            binder << getValueOfTimestampSubmitted();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[8])
    {
        if(getTimestampMarked())
        {
            binder << getValueOfTimestampMarked();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[9])
    {
        if(getTimestampStudentfeedback())
        {
            binder << getValueOfTimestampStudentfeedback();
        }
        else
        {
            binder << nullptr;
        }
    }
}

const std::vector<std::string> Attempts::updateColumns() const
{
    std::vector<std::string> ret;
    if(dirtyFlag_[0])
    {
        ret.push_back(getColumnName(0));
    }
    if(dirtyFlag_[1])
    {
        ret.push_back(getColumnName(1));
    }
    if(dirtyFlag_[2])
    {
        ret.push_back(getColumnName(2));
    }
    if(dirtyFlag_[3])
    {
        ret.push_back(getColumnName(3));
    }
    if(dirtyFlag_[4])
    {
        ret.push_back(getColumnName(4));
    }
    if(dirtyFlag_[5])
    {
        ret.push_back(getColumnName(5));
    }
    if(dirtyFlag_[6])
    {
        ret.push_back(getColumnName(6));
    }
    if(dirtyFlag_[7])
    {
        ret.push_back(getColumnName(7));
    }
    if(dirtyFlag_[8])
    {
        ret.push_back(getColumnName(8));
    }
    if(dirtyFlag_[9])
    {
        ret.push_back(getColumnName(9));
    }
    return ret;
}

void Attempts::updateArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[0])
    {
        if(getStudentId())
        {
            binder << getValueOfStudentId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[1])
    {
        if(getQuizId())
        {
            binder << getValueOfQuizId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getAttemptNo())
        {
            binder << getValueOfAttemptNo();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[3])
    {
        if(getMarkAchieved())
        {
            binder << getValueOfMarkAchieved();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[4])
    {
        if(getTeacherPraise())
        {
            binder << getValueOfTeacherPraise();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[5])
    {
        if(getTeacherFeedback())
        {
            binder << getValueOfTeacherFeedback();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[6])
    {
        if(getStudentFeedback())
        {
            binder << getValueOfStudentFeedback();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[7])
    {
        if(getTimestampSubmitted())
        {
            binder << getValueOfTimestampSubmitted();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[8])
    {
        if(getTimestampMarked())
        {
            binder << getValueOfTimestampMarked();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[9])
    {
        if(getTimestampStudentfeedback())
        {
            binder << getValueOfTimestampStudentfeedback();
        }
        else
        {
            binder << nullptr;
        }
    }
}
Json::Value Attempts::toJson() const
{
    Json::Value ret;
    if(getStudentId())
    {
        ret["student_ID"]=getValueOfStudentId();
    }
    else
    {
        ret["student_ID"]=Json::Value();
    }
    if(getQuizId())
    {
        ret["quiz_ID"]=getValueOfQuizId();
    }
    else
    {
        ret["quiz_ID"]=Json::Value();
    }
    if(getAttemptNo())
    {
        ret["attempt_no"]=getValueOfAttemptNo();
    }
    else
    {
        ret["attempt_no"]=Json::Value();
    }
    if(getMarkAchieved())
    {
        ret["mark_achieved"]=getValueOfMarkAchieved();
    }
    else
    {
        ret["mark_achieved"]=Json::Value();
    }
    if(getTeacherPraise())
    {
        ret["teacher_praise"]=getValueOfTeacherPraise();
    }
    else
    {
        ret["teacher_praise"]=Json::Value();
    }
    if(getTeacherFeedback())
    {
        ret["teacher_feedback"]=getValueOfTeacherFeedback();
    }
    else
    {
        ret["teacher_feedback"]=Json::Value();
    }
    if(getStudentFeedback())
    {
        ret["student_feedback"]=getValueOfStudentFeedback();
    }
    else
    {
        ret["student_feedback"]=Json::Value();
    }
    if(getTimestampSubmitted())
    {
        ret["timestamp_submitted"]=getTimestampSubmitted()->toDbStringLocal();
    }
    else
    {
        ret["timestamp_submitted"]=Json::Value();
    }
    if(getTimestampMarked())
    {
        ret["timestamp_marked"]=getTimestampMarked()->toDbStringLocal();
    }
    else
    {
        ret["timestamp_marked"]=Json::Value();
    }
    if(getTimestampStudentfeedback())
    {
        ret["timestamp_studentfeedback"]=getTimestampStudentfeedback()->toDbStringLocal();
    }
    else
    {
        ret["timestamp_studentfeedback"]=Json::Value();
    }
    return ret;
}

Json::Value Attempts::toMasqueradedJson(
    const std::vector<std::string> &pMasqueradingVector) const
{
    Json::Value ret;
    if(pMasqueradingVector.size() == 10)
    {
        if(!pMasqueradingVector[0].empty())
        {
            if(getStudentId())
            {
                ret[pMasqueradingVector[0]]=getValueOfStudentId();
            }
            else
            {
                ret[pMasqueradingVector[0]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[1].empty())
        {
            if(getQuizId())
            {
                ret[pMasqueradingVector[1]]=getValueOfQuizId();
            }
            else
            {
                ret[pMasqueradingVector[1]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[2].empty())
        {
            if(getAttemptNo())
            {
                ret[pMasqueradingVector[2]]=getValueOfAttemptNo();
            }
            else
            {
                ret[pMasqueradingVector[2]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[3].empty())
        {
            if(getMarkAchieved())
            {
                ret[pMasqueradingVector[3]]=getValueOfMarkAchieved();
            }
            else
            {
                ret[pMasqueradingVector[3]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[4].empty())
        {
            if(getTeacherPraise())
            {
                ret[pMasqueradingVector[4]]=getValueOfTeacherPraise();
            }
            else
            {
                ret[pMasqueradingVector[4]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[5].empty())
        {
            if(getTeacherFeedback())
            {
                ret[pMasqueradingVector[5]]=getValueOfTeacherFeedback();
            }
            else
            {
                ret[pMasqueradingVector[5]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[6].empty())
        {
            if(getStudentFeedback())
            {
                ret[pMasqueradingVector[6]]=getValueOfStudentFeedback();
            }
            else
            {
                ret[pMasqueradingVector[6]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[7].empty())
        {
            if(getTimestampSubmitted())
            {
                ret[pMasqueradingVector[7]]=getTimestampSubmitted()->toDbStringLocal();
            }
            else
            {
                ret[pMasqueradingVector[7]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[8].empty())
        {
            if(getTimestampMarked())
            {
                ret[pMasqueradingVector[8]]=getTimestampMarked()->toDbStringLocal();
            }
            else
            {
                ret[pMasqueradingVector[8]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[9].empty())
        {
            if(getTimestampStudentfeedback())
            {
                ret[pMasqueradingVector[9]]=getTimestampStudentfeedback()->toDbStringLocal();
            }
            else
            {
                ret[pMasqueradingVector[9]]=Json::Value();
            }
        }
        return ret;
    }
    LOG_ERROR << "Masquerade failed";
    if(getStudentId())
    {
        ret["student_ID"]=getValueOfStudentId();
    }
    else
    {
        ret["student_ID"]=Json::Value();
    }
    if(getQuizId())
    {
        ret["quiz_ID"]=getValueOfQuizId();
    }
    else
    {
        ret["quiz_ID"]=Json::Value();
    }
    if(getAttemptNo())
    {
        ret["attempt_no"]=getValueOfAttemptNo();
    }
    else
    {
        ret["attempt_no"]=Json::Value();
    }
    if(getMarkAchieved())
    {
        ret["mark_achieved"]=getValueOfMarkAchieved();
    }
    else
    {
        ret["mark_achieved"]=Json::Value();
    }
    if(getTeacherPraise())
    {
        ret["teacher_praise"]=getValueOfTeacherPraise();
    }
    else
    {
        ret["teacher_praise"]=Json::Value();
    }
    if(getTeacherFeedback())
    {
        ret["teacher_feedback"]=getValueOfTeacherFeedback();
    }
    else
    {
        ret["teacher_feedback"]=Json::Value();
    }
    if(getStudentFeedback())
    {
        ret["student_feedback"]=getValueOfStudentFeedback();
    }
    else
    {
        ret["student_feedback"]=Json::Value();
    }
    if(getTimestampSubmitted())
    {
        ret["timestamp_submitted"]=getTimestampSubmitted()->toDbStringLocal();
    }
    else
    {
        ret["timestamp_submitted"]=Json::Value();
    }
    if(getTimestampMarked())
    {
        ret["timestamp_marked"]=getTimestampMarked()->toDbStringLocal();
    }
    else
    {
        ret["timestamp_marked"]=Json::Value();
    }
    if(getTimestampStudentfeedback())
    {
        ret["timestamp_studentfeedback"]=getTimestampStudentfeedback()->toDbStringLocal();
    }
    else
    {
        ret["timestamp_studentfeedback"]=Json::Value();
    }
    return ret;
}

bool Attempts::validateJsonForCreation(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("student_ID"))
    {
        if(!validJsonOfField(0, "student_ID", pJson["student_ID"], err, true))
            return false;
    }
    else
    {
        err="The student_ID column cannot be null";
        return false;
    }
    if(pJson.isMember("quiz_ID"))
    {
        if(!validJsonOfField(1, "quiz_ID", pJson["quiz_ID"], err, true))
            return false;
    }
    else
    {
        err="The quiz_ID column cannot be null";
        return false;
    }
    if(pJson.isMember("attempt_no"))
    {
        if(!validJsonOfField(2, "attempt_no", pJson["attempt_no"], err, true))
            return false;
    }
    else
    {
        err="The attempt_no column cannot be null";
        return false;
    }
    if(pJson.isMember("mark_achieved"))
    {
        if(!validJsonOfField(3, "mark_achieved", pJson["mark_achieved"], err, true))
            return false;
    }
    if(pJson.isMember("teacher_praise"))
    {
        if(!validJsonOfField(4, "teacher_praise", pJson["teacher_praise"], err, true))
            return false;
    }
    if(pJson.isMember("teacher_feedback"))
    {
        if(!validJsonOfField(5, "teacher_feedback", pJson["teacher_feedback"], err, true))
            return false;
    }
    if(pJson.isMember("student_feedback"))
    {
        if(!validJsonOfField(6, "student_feedback", pJson["student_feedback"], err, true))
            return false;
    }
    if(pJson.isMember("timestamp_submitted"))
    {
        if(!validJsonOfField(7, "timestamp_submitted", pJson["timestamp_submitted"], err, true))
            return false;
    }
    if(pJson.isMember("timestamp_marked"))
    {
        if(!validJsonOfField(8, "timestamp_marked", pJson["timestamp_marked"], err, true))
            return false;
    }
    if(pJson.isMember("timestamp_studentfeedback"))
    {
        if(!validJsonOfField(9, "timestamp_studentfeedback", pJson["timestamp_studentfeedback"], err, true))
            return false;
    }
    return true;
}
bool Attempts::validateMasqueradedJsonForCreation(const Json::Value &pJson,
                                                  const std::vector<std::string> &pMasqueradingVector,
                                                  std::string &err)
{
    if(pMasqueradingVector.size() != 10)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty())
      {
          if(pJson.isMember(pMasqueradingVector[0]))
          {
              if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[0] + " column cannot be null";
            return false;
        }
      }
      if(!pMasqueradingVector[1].empty())
      {
          if(pJson.isMember(pMasqueradingVector[1]))
          {
              if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[1] + " column cannot be null";
            return false;
        }
      }
      if(!pMasqueradingVector[2].empty())
      {
          if(pJson.isMember(pMasqueradingVector[2]))
          {
              if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[2] + " column cannot be null";
            return false;
        }
      }
      if(!pMasqueradingVector[3].empty())
      {
          if(pJson.isMember(pMasqueradingVector[3]))
          {
              if(!validJsonOfField(3, pMasqueradingVector[3], pJson[pMasqueradingVector[3]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[4].empty())
      {
          if(pJson.isMember(pMasqueradingVector[4]))
          {
              if(!validJsonOfField(4, pMasqueradingVector[4], pJson[pMasqueradingVector[4]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[5].empty())
      {
          if(pJson.isMember(pMasqueradingVector[5]))
          {
              if(!validJsonOfField(5, pMasqueradingVector[5], pJson[pMasqueradingVector[5]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[6].empty())
      {
          if(pJson.isMember(pMasqueradingVector[6]))
          {
              if(!validJsonOfField(6, pMasqueradingVector[6], pJson[pMasqueradingVector[6]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[7].empty())
      {
          if(pJson.isMember(pMasqueradingVector[7]))
          {
              if(!validJsonOfField(7, pMasqueradingVector[7], pJson[pMasqueradingVector[7]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[8].empty())
      {
          if(pJson.isMember(pMasqueradingVector[8]))
          {
              if(!validJsonOfField(8, pMasqueradingVector[8], pJson[pMasqueradingVector[8]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[9].empty())
      {
          if(pJson.isMember(pMasqueradingVector[9]))
          {
              if(!validJsonOfField(9, pMasqueradingVector[9], pJson[pMasqueradingVector[9]], err, true))
                  return false;
          }
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Attempts::validateJsonForUpdate(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("student_ID"))
    {
        if(!validJsonOfField(0, "student_ID", pJson["student_ID"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    if(pJson.isMember("quiz_ID"))
    {
        if(!validJsonOfField(1, "quiz_ID", pJson["quiz_ID"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    if(pJson.isMember("attempt_no"))
    {
        if(!validJsonOfField(2, "attempt_no", pJson["attempt_no"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    if(pJson.isMember("mark_achieved"))
    {
        if(!validJsonOfField(3, "mark_achieved", pJson["mark_achieved"], err, false))
            return false;
    }
    if(pJson.isMember("teacher_praise"))
    {
        if(!validJsonOfField(4, "teacher_praise", pJson["teacher_praise"], err, false))
            return false;
    }
    if(pJson.isMember("teacher_feedback"))
    {
        if(!validJsonOfField(5, "teacher_feedback", pJson["teacher_feedback"], err, false))
            return false;
    }
    if(pJson.isMember("student_feedback"))
    {
        if(!validJsonOfField(6, "student_feedback", pJson["student_feedback"], err, false))
            return false;
    }
    if(pJson.isMember("timestamp_submitted"))
    {
        if(!validJsonOfField(7, "timestamp_submitted", pJson["timestamp_submitted"], err, false))
            return false;
    }
    if(pJson.isMember("timestamp_marked"))
    {
        if(!validJsonOfField(8, "timestamp_marked", pJson["timestamp_marked"], err, false))
            return false;
    }
    if(pJson.isMember("timestamp_studentfeedback"))
    {
        if(!validJsonOfField(9, "timestamp_studentfeedback", pJson["timestamp_studentfeedback"], err, false))
            return false;
    }
    return true;
}
bool Attempts::validateMasqueradedJsonForUpdate(const Json::Value &pJson,
                                                const std::vector<std::string> &pMasqueradingVector,
                                                std::string &err)
{
    if(pMasqueradingVector.size() != 10)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
      {
          if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, false))
              return false;
      }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
      if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
      {
          if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, false))
              return false;
      }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
      if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
      {
          if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, false))
              return false;
      }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
      if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
      {
          if(!validJsonOfField(3, pMasqueradingVector[3], pJson[pMasqueradingVector[3]], err, false))
              return false;
      }
      if(!pMasqueradingVector[4].empty() && pJson.isMember(pMasqueradingVector[4]))
      {
          if(!validJsonOfField(4, pMasqueradingVector[4], pJson[pMasqueradingVector[4]], err, false))
              return false;
      }
      if(!pMasqueradingVector[5].empty() && pJson.isMember(pMasqueradingVector[5]))
      {
          if(!validJsonOfField(5, pMasqueradingVector[5], pJson[pMasqueradingVector[5]], err, false))
              return false;
      }
      if(!pMasqueradingVector[6].empty() && pJson.isMember(pMasqueradingVector[6]))
      {
          if(!validJsonOfField(6, pMasqueradingVector[6], pJson[pMasqueradingVector[6]], err, false))
              return false;
      }
      if(!pMasqueradingVector[7].empty() && pJson.isMember(pMasqueradingVector[7]))
      {
          if(!validJsonOfField(7, pMasqueradingVector[7], pJson[pMasqueradingVector[7]], err, false))
              return false;
      }
      if(!pMasqueradingVector[8].empty() && pJson.isMember(pMasqueradingVector[8]))
      {
          if(!validJsonOfField(8, pMasqueradingVector[8], pJson[pMasqueradingVector[8]], err, false))
              return false;
      }
      if(!pMasqueradingVector[9].empty() && pJson.isMember(pMasqueradingVector[9]))
      {
          if(!validJsonOfField(9, pMasqueradingVector[9], pJson[pMasqueradingVector[9]], err, false))
              return false;
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Attempts::validJsonOfField(size_t index,
                                const std::string &fieldName,
                                const Json::Value &pJson,
                                std::string &err,
                                bool isForCreation)
{
    switch(index)
    {
        case 0:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 1:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 2:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 3:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 4:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            if(pJson.isString() && std::strlen(pJson.asCString()) > 100)
            {
                err="String length exceeds limit for the " +
                    fieldName +
                    " field (the maximum value is 100)";
                return false;
            }

            break;
        case 5:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            if(pJson.isString() && std::strlen(pJson.asCString()) > 100)
            {
                err="String length exceeds limit for the " +
                    fieldName +
                    " field (the maximum value is 100)";
                return false;
            }

            break;
        case 6:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            if(pJson.isString() && std::strlen(pJson.asCString()) > 100)
            {
                err="String length exceeds limit for the " +
                    fieldName +
                    " field (the maximum value is 100)";
                return false;
            }

            break;
        case 7:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 8:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 9:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        default:
            err="Internal error in the server";
            return false;
    }
    return true;
}
Students Attempts::getStudents(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from students where student_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *studentId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    if (r.size() == 0)
    {
        throw UnexpectedRows("0 rows found");
    }
    else if (r.size() > 1)
    {
        throw UnexpectedRows("Found more than one row");
    }
    return Students(r[0]);
}

void Attempts::getStudents(const DbClientPtr &clientPtr,
                           const std::function<void(Students)> &rcb,
                           const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from students where student_id = ?";
    *clientPtr << sql
               << *studentId_
               >> [rcb = std::move(rcb), ecb](const Result &r){
                    if (r.size() == 0)
                    {
                        ecb(UnexpectedRows("0 rows found"));
                    }
                    else if (r.size() > 1)
                    {
                        ecb(UnexpectedRows("Found more than one row"));
                    }
                    else
                    {
                        rcb(Students(r[0]));
                    }
               }
               >> ecb;
}
Quizzes Attempts::getQuizzes(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from quizzes where quiz_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *quizId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    if (r.size() == 0)
    {
        throw UnexpectedRows("0 rows found");
    }
    else if (r.size() > 1)
    {
        throw UnexpectedRows("Found more than one row");
    }
    return Quizzes(r[0]);
}

void Attempts::getQuizzes(const DbClientPtr &clientPtr,
                          const std::function<void(Quizzes)> &rcb,
                          const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from quizzes where quiz_id = ?";
    *clientPtr << sql
               << *quizId_
               >> [rcb = std::move(rcb), ecb](const Result &r){
                    if (r.size() == 0)
                    {
                        ecb(UnexpectedRows("0 rows found"));
                    }
                    else if (r.size() > 1)
                    {
                        ecb(UnexpectedRows("Found more than one row"));
                    }
                    else
                    {
                        rcb(Quizzes(r[0]));
                    }
               }
               >> ecb;
}
