/**
 *
 *  Courses.cc
 *  DO NOT EDIT. This file is generated by drogon_ctl
 *
 */

#include "Courses.h"
#include "Modules.h"
#include "Teachinggroups.h"
#include <drogon/utils/Utilities.h>
#include <string>

using namespace drogon;
using namespace drogon::orm;
using namespace drogon_model::Concise;

const std::string Courses::Cols::_course_ID = "course_ID";
const std::string Courses::Cols::_subject = "subject";
const std::string Courses::Cols::_root_path = "root_path";
const std::string Courses::primaryKeyName = "course_ID";
const bool Courses::hasPrimaryKey = true;
const std::string Courses::tableName = "courses";

const std::vector<typename Courses::MetaData> Courses::metaData_={
{"course_ID","int32_t","int(11)",4,1,1,1},
{"subject","std::string","varchar(100)",100,0,0,0},
{"root_path","std::string","varchar(100)",100,0,0,0}
};
const std::string &Courses::getColumnName(size_t index) noexcept(false)
{
    assert(index < metaData_.size());
    return metaData_[index].colName_;
}
Courses::Courses(const Row &r, const ssize_t indexOffset) noexcept
{
    if(indexOffset < 0)
    {
        if(!r["course_ID"].isNull())
        {
            courseId_=std::make_shared<int32_t>(r["course_ID"].as<int32_t>());
        }
        if(!r["subject"].isNull())
        {
            subject_=std::make_shared<std::string>(r["subject"].as<std::string>());
        }
        if(!r["root_path"].isNull())
        {
            rootPath_=std::make_shared<std::string>(r["root_path"].as<std::string>());
        }
    }
    else
    {
        size_t offset = (size_t)indexOffset;
        if(offset + 3 > r.size())
        {
            LOG_FATAL << "Invalid SQL result for this model";
            return;
        }
        size_t index;
        index = offset + 0;
        if(!r[index].isNull())
        {
            courseId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 1;
        if(!r[index].isNull())
        {
            subject_=std::make_shared<std::string>(r[index].as<std::string>());
        }
        index = offset + 2;
        if(!r[index].isNull())
        {
            rootPath_=std::make_shared<std::string>(r[index].as<std::string>());
        }
    }

}

Courses::Courses(const Json::Value &pJson, const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 3)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        dirtyFlag_[0] = true;
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            courseId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            subject_=std::make_shared<std::string>(pJson[pMasqueradingVector[1]].asString());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        dirtyFlag_[2] = true;
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            rootPath_=std::make_shared<std::string>(pJson[pMasqueradingVector[2]].asString());
        }
    }
}

Courses::Courses(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("course_ID"))
    {
        dirtyFlag_[0]=true;
        if(!pJson["course_ID"].isNull())
        {
            courseId_=std::make_shared<int32_t>((int32_t)pJson["course_ID"].asInt64());
        }
    }
    if(pJson.isMember("subject"))
    {
        dirtyFlag_[1]=true;
        if(!pJson["subject"].isNull())
        {
            subject_=std::make_shared<std::string>(pJson["subject"].asString());
        }
    }
    if(pJson.isMember("root_path"))
    {
        dirtyFlag_[2]=true;
        if(!pJson["root_path"].isNull())
        {
            rootPath_=std::make_shared<std::string>(pJson["root_path"].asString());
        }
    }
}

void Courses::updateByMasqueradedJson(const Json::Value &pJson,
                                            const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 3)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            courseId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            subject_=std::make_shared<std::string>(pJson[pMasqueradingVector[1]].asString());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        dirtyFlag_[2] = true;
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            rootPath_=std::make_shared<std::string>(pJson[pMasqueradingVector[2]].asString());
        }
    }
}

void Courses::updateByJson(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("course_ID"))
    {
        if(!pJson["course_ID"].isNull())
        {
            courseId_=std::make_shared<int32_t>((int32_t)pJson["course_ID"].asInt64());
        }
    }
    if(pJson.isMember("subject"))
    {
        dirtyFlag_[1] = true;
        if(!pJson["subject"].isNull())
        {
            subject_=std::make_shared<std::string>(pJson["subject"].asString());
        }
    }
    if(pJson.isMember("root_path"))
    {
        dirtyFlag_[2] = true;
        if(!pJson["root_path"].isNull())
        {
            rootPath_=std::make_shared<std::string>(pJson["root_path"].asString());
        }
    }
}

const int32_t &Courses::getValueOfCourseId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(courseId_)
        return *courseId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Courses::getCourseId() const noexcept
{
    return courseId_;
}
void Courses::setCourseId(const int32_t &pCourseId) noexcept
{
    courseId_ = std::make_shared<int32_t>(pCourseId);
    dirtyFlag_[0] = true;
}
const typename Courses::PrimaryKeyType & Courses::getPrimaryKey() const
{
    assert(courseId_);
    return *courseId_;
}

const std::string &Courses::getValueOfSubject() const noexcept
{
    static const std::string defaultValue = std::string();
    if(subject_)
        return *subject_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Courses::getSubject() const noexcept
{
    return subject_;
}
void Courses::setSubject(const std::string &pSubject) noexcept
{
    subject_ = std::make_shared<std::string>(pSubject);
    dirtyFlag_[1] = true;
}
void Courses::setSubject(std::string &&pSubject) noexcept
{
    subject_ = std::make_shared<std::string>(std::move(pSubject));
    dirtyFlag_[1] = true;
}
void Courses::setSubjectToNull() noexcept
{
    subject_.reset();
    dirtyFlag_[1] = true;
}

const std::string &Courses::getValueOfRootPath() const noexcept
{
    static const std::string defaultValue = std::string();
    if(rootPath_)
        return *rootPath_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Courses::getRootPath() const noexcept
{
    return rootPath_;
}
void Courses::setRootPath(const std::string &pRootPath) noexcept
{
    rootPath_ = std::make_shared<std::string>(pRootPath);
    dirtyFlag_[2] = true;
}
void Courses::setRootPath(std::string &&pRootPath) noexcept
{
    rootPath_ = std::make_shared<std::string>(std::move(pRootPath));
    dirtyFlag_[2] = true;
}
void Courses::setRootPathToNull() noexcept
{
    rootPath_.reset();
    dirtyFlag_[2] = true;
}

void Courses::updateId(const uint64_t id)
{
    courseId_ = std::make_shared<int32_t>(static_cast<int32_t>(id));
}

const std::vector<std::string> &Courses::insertColumns() noexcept
{
    static const std::vector<std::string> inCols={
        "subject",
        "root_path"
    };
    return inCols;
}

void Courses::outputArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[1])
    {
        if(getSubject())
        {
            binder << getValueOfSubject();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getRootPath())
        {
            binder << getValueOfRootPath();
        }
        else
        {
            binder << nullptr;
        }
    }
}

const std::vector<std::string> Courses::updateColumns() const
{
    std::vector<std::string> ret;
    if(dirtyFlag_[1])
    {
        ret.push_back(getColumnName(1));
    }
    if(dirtyFlag_[2])
    {
        ret.push_back(getColumnName(2));
    }
    return ret;
}

void Courses::updateArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[1])
    {
        if(getSubject())
        {
            binder << getValueOfSubject();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getRootPath())
        {
            binder << getValueOfRootPath();
        }
        else
        {
            binder << nullptr;
        }
    }
}
Json::Value Courses::toJson() const
{
    Json::Value ret;
    if(getCourseId())
    {
        ret["course_ID"]=getValueOfCourseId();
    }
    else
    {
        ret["course_ID"]=Json::Value();
    }
    if(getSubject())
    {
        ret["subject"]=getValueOfSubject();
    }
    else
    {
        ret["subject"]=Json::Value();
    }
    if(getRootPath())
    {
        ret["root_path"]=getValueOfRootPath();
    }
    else
    {
        ret["root_path"]=Json::Value();
    }
    return ret;
}

Json::Value Courses::toMasqueradedJson(
    const std::vector<std::string> &pMasqueradingVector) const
{
    Json::Value ret;
    if(pMasqueradingVector.size() == 3)
    {
        if(!pMasqueradingVector[0].empty())
        {
            if(getCourseId())
            {
                ret[pMasqueradingVector[0]]=getValueOfCourseId();
            }
            else
            {
                ret[pMasqueradingVector[0]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[1].empty())
        {
            if(getSubject())
            {
                ret[pMasqueradingVector[1]]=getValueOfSubject();
            }
            else
            {
                ret[pMasqueradingVector[1]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[2].empty())
        {
            if(getRootPath())
            {
                ret[pMasqueradingVector[2]]=getValueOfRootPath();
            }
            else
            {
                ret[pMasqueradingVector[2]]=Json::Value();
            }
        }
        return ret;
    }
    LOG_ERROR << "Masquerade failed";
    if(getCourseId())
    {
        ret["course_ID"]=getValueOfCourseId();
    }
    else
    {
        ret["course_ID"]=Json::Value();
    }
    if(getSubject())
    {
        ret["subject"]=getValueOfSubject();
    }
    else
    {
        ret["subject"]=Json::Value();
    }
    if(getRootPath())
    {
        ret["root_path"]=getValueOfRootPath();
    }
    else
    {
        ret["root_path"]=Json::Value();
    }
    return ret;
}

bool Courses::validateJsonForCreation(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("course_ID"))
    {
        if(!validJsonOfField(0, "course_ID", pJson["course_ID"], err, true))
            return false;
    }
    if(pJson.isMember("subject"))
    {
        if(!validJsonOfField(1, "subject", pJson["subject"], err, true))
            return false;
    }
    if(pJson.isMember("root_path"))
    {
        if(!validJsonOfField(2, "root_path", pJson["root_path"], err, true))
            return false;
    }
    return true;
}
bool Courses::validateMasqueradedJsonForCreation(const Json::Value &pJson,
                                                 const std::vector<std::string> &pMasqueradingVector,
                                                 std::string &err)
{
    if(pMasqueradingVector.size() != 3)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty())
      {
          if(pJson.isMember(pMasqueradingVector[0]))
          {
              if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[1].empty())
      {
          if(pJson.isMember(pMasqueradingVector[1]))
          {
              if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[2].empty())
      {
          if(pJson.isMember(pMasqueradingVector[2]))
          {
              if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, true))
                  return false;
          }
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Courses::validateJsonForUpdate(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("course_ID"))
    {
        if(!validJsonOfField(0, "course_ID", pJson["course_ID"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    if(pJson.isMember("subject"))
    {
        if(!validJsonOfField(1, "subject", pJson["subject"], err, false))
            return false;
    }
    if(pJson.isMember("root_path"))
    {
        if(!validJsonOfField(2, "root_path", pJson["root_path"], err, false))
            return false;
    }
    return true;
}
bool Courses::validateMasqueradedJsonForUpdate(const Json::Value &pJson,
                                               const std::vector<std::string> &pMasqueradingVector,
                                               std::string &err)
{
    if(pMasqueradingVector.size() != 3)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
      {
          if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, false))
              return false;
      }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
      if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
      {
          if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, false))
              return false;
      }
      if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
      {
          if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, false))
              return false;
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Courses::validJsonOfField(size_t index,
                               const std::string &fieldName,
                               const Json::Value &pJson,
                               std::string &err,
                               bool isForCreation)
{
    switch(index)
    {
        case 0:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(isForCreation)
            {
                err="The automatic primary key cannot be set";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 1:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            if(pJson.isString() && std::strlen(pJson.asCString()) > 100)
            {
                err="String length exceeds limit for the " +
                    fieldName +
                    " field (the maximum value is 100)";
                return false;
            }

            break;
        case 2:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            if(pJson.isString() && std::strlen(pJson.asCString()) > 100)
            {
                err="String length exceeds limit for the " +
                    fieldName +
                    " field (the maximum value is 100)";
                return false;
            }

            break;
        default:
            err="Internal error in the server";
            return false;
    }
    return true;
}
std::vector<Teachinggroups> Courses::getTeachinggroups(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from teachinggroups where course_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *courseId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    std::vector<Teachinggroups> ret;
    ret.reserve(r.size());
    for (auto const &row : r)
    {
        ret.emplace_back(Teachinggroups(row));
    }
    return ret;
}

void Courses::getTeachinggroups(const DbClientPtr &clientPtr,
                                const std::function<void(std::vector<Teachinggroups>)> &rcb,
                                const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from teachinggroups where course_id = ?";
    *clientPtr << sql
               << *courseId_
               >> [rcb = std::move(rcb)](const Result &r){
                   std::vector<Teachinggroups> ret;
                   ret.reserve(r.size());
                   for (auto const &row : r)
                   {
                       ret.emplace_back(Teachinggroups(row));
                   }
                   rcb(ret);
               }
               >> ecb;
}
std::vector<Modules> Courses::getModules(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from modules where course_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *courseId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    std::vector<Modules> ret;
    ret.reserve(r.size());
    for (auto const &row : r)
    {
        ret.emplace_back(Modules(row));
    }
    return ret;
}

void Courses::getModules(const DbClientPtr &clientPtr,
                         const std::function<void(std::vector<Modules>)> &rcb,
                         const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from modules where course_id = ?";
    *clientPtr << sql
               << *courseId_
               >> [rcb = std::move(rcb)](const Result &r){
                   std::vector<Modules> ret;
                   ret.reserve(r.size());
                   for (auto const &row : r)
                   {
                       ret.emplace_back(Modules(row));
                   }
                   rcb(ret);
               }
               >> ecb;
}
