/**
 *
 *  Enrolment.cc
 *  DO NOT EDIT. This file is generated by drogon_ctl
 *
 */

#include "Enrolment.h"
#include "Students.h"
#include "Teachinggroups.h"
#include <drogon/utils/Utilities.h>
#include <string>

using namespace drogon;
using namespace drogon::orm;
using namespace drogon_model::Concise;

const std::string Enrolment::Cols::_group_ID = "group_ID";
const std::string Enrolment::Cols::_student_ID = "student_ID";
const std::vector<std::string> Enrolment::primaryKeyName = {"group_ID","student_ID"};
const bool Enrolment::hasPrimaryKey = true;
const std::string Enrolment::tableName = "enrolment";

const std::vector<typename Enrolment::MetaData> Enrolment::metaData_={
{"group_ID","int32_t","int(11)",4,0,1,1},
{"student_ID","int32_t","int(11)",4,0,1,1}
};
const std::string &Enrolment::getColumnName(size_t index) noexcept(false)
{
    assert(index < metaData_.size());
    return metaData_[index].colName_;
}
Enrolment::Enrolment(const Row &r, const ssize_t indexOffset) noexcept
{
    if(indexOffset < 0)
    {
        if(!r["group_ID"].isNull())
        {
            groupId_=std::make_shared<int32_t>(r["group_ID"].as<int32_t>());
        }
        if(!r["student_ID"].isNull())
        {
            studentId_=std::make_shared<int32_t>(r["student_ID"].as<int32_t>());
        }
    }
    else
    {
        size_t offset = (size_t)indexOffset;
        if(offset + 2 > r.size())
        {
            LOG_FATAL << "Invalid SQL result for this model";
            return;
        }
        size_t index;
        index = offset + 0;
        if(!r[index].isNull())
        {
            groupId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 1;
        if(!r[index].isNull())
        {
            studentId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
    }

}

Enrolment::Enrolment(const Json::Value &pJson, const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 2)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        dirtyFlag_[0] = true;
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            groupId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            studentId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[1]].asInt64());
        }
    }
}

Enrolment::Enrolment(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("group_ID"))
    {
        dirtyFlag_[0]=true;
        if(!pJson["group_ID"].isNull())
        {
            groupId_=std::make_shared<int32_t>((int32_t)pJson["group_ID"].asInt64());
        }
    }
    if(pJson.isMember("student_ID"))
    {
        dirtyFlag_[1]=true;
        if(!pJson["student_ID"].isNull())
        {
            studentId_=std::make_shared<int32_t>((int32_t)pJson["student_ID"].asInt64());
        }
    }
}

void Enrolment::updateByMasqueradedJson(const Json::Value &pJson,
                                            const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 2)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            groupId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            studentId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[1]].asInt64());
        }
    }
}

void Enrolment::updateByJson(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("group_ID"))
    {
        if(!pJson["group_ID"].isNull())
        {
            groupId_=std::make_shared<int32_t>((int32_t)pJson["group_ID"].asInt64());
        }
    }
    if(pJson.isMember("student_ID"))
    {
        if(!pJson["student_ID"].isNull())
        {
            studentId_=std::make_shared<int32_t>((int32_t)pJson["student_ID"].asInt64());
        }
    }
}

const int32_t &Enrolment::getValueOfGroupId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(groupId_)
        return *groupId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Enrolment::getGroupId() const noexcept
{
    return groupId_;
}
void Enrolment::setGroupId(const int32_t &pGroupId) noexcept
{
    groupId_ = std::make_shared<int32_t>(pGroupId);
    dirtyFlag_[0] = true;
}

const int32_t &Enrolment::getValueOfStudentId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(studentId_)
        return *studentId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Enrolment::getStudentId() const noexcept
{
    return studentId_;
}
void Enrolment::setStudentId(const int32_t &pStudentId) noexcept
{
    studentId_ = std::make_shared<int32_t>(pStudentId);
    dirtyFlag_[1] = true;
}

void Enrolment::updateId(const uint64_t id)
{
}
typename Enrolment::PrimaryKeyType Enrolment::getPrimaryKey() const
{
    return std::make_tuple(*groupId_,*studentId_);
}

const std::vector<std::string> &Enrolment::insertColumns() noexcept
{
    static const std::vector<std::string> inCols={
        "group_ID",
        "student_ID"
    };
    return inCols;
}

void Enrolment::outputArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[0])
    {
        if(getGroupId())
        {
            binder << getValueOfGroupId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[1])
    {
        if(getStudentId())
        {
            binder << getValueOfStudentId();
        }
        else
        {
            binder << nullptr;
        }
    }
}

const std::vector<std::string> Enrolment::updateColumns() const
{
    std::vector<std::string> ret;
    if(dirtyFlag_[0])
    {
        ret.push_back(getColumnName(0));
    }
    if(dirtyFlag_[1])
    {
        ret.push_back(getColumnName(1));
    }
    return ret;
}

void Enrolment::updateArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[0])
    {
        if(getGroupId())
        {
            binder << getValueOfGroupId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[1])
    {
        if(getStudentId())
        {
            binder << getValueOfStudentId();
        }
        else
        {
            binder << nullptr;
        }
    }
}
Json::Value Enrolment::toJson() const
{
    Json::Value ret;
    if(getGroupId())
    {
        ret["group_ID"]=getValueOfGroupId();
    }
    else
    {
        ret["group_ID"]=Json::Value();
    }
    if(getStudentId())
    {
        ret["student_ID"]=getValueOfStudentId();
    }
    else
    {
        ret["student_ID"]=Json::Value();
    }
    return ret;
}

Json::Value Enrolment::toMasqueradedJson(
    const std::vector<std::string> &pMasqueradingVector) const
{
    Json::Value ret;
    if(pMasqueradingVector.size() == 2)
    {
        if(!pMasqueradingVector[0].empty())
        {
            if(getGroupId())
            {
                ret[pMasqueradingVector[0]]=getValueOfGroupId();
            }
            else
            {
                ret[pMasqueradingVector[0]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[1].empty())
        {
            if(getStudentId())
            {
                ret[pMasqueradingVector[1]]=getValueOfStudentId();
            }
            else
            {
                ret[pMasqueradingVector[1]]=Json::Value();
            }
        }
        return ret;
    }
    LOG_ERROR << "Masquerade failed";
    if(getGroupId())
    {
        ret["group_ID"]=getValueOfGroupId();
    }
    else
    {
        ret["group_ID"]=Json::Value();
    }
    if(getStudentId())
    {
        ret["student_ID"]=getValueOfStudentId();
    }
    else
    {
        ret["student_ID"]=Json::Value();
    }
    return ret;
}

bool Enrolment::validateJsonForCreation(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("group_ID"))
    {
        if(!validJsonOfField(0, "group_ID", pJson["group_ID"], err, true))
            return false;
    }
    else
    {
        err="The group_ID column cannot be null";
        return false;
    }
    if(pJson.isMember("student_ID"))
    {
        if(!validJsonOfField(1, "student_ID", pJson["student_ID"], err, true))
            return false;
    }
    else
    {
        err="The student_ID column cannot be null";
        return false;
    }
    return true;
}
bool Enrolment::validateMasqueradedJsonForCreation(const Json::Value &pJson,
                                                   const std::vector<std::string> &pMasqueradingVector,
                                                   std::string &err)
{
    if(pMasqueradingVector.size() != 2)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty())
      {
          if(pJson.isMember(pMasqueradingVector[0]))
          {
              if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[0] + " column cannot be null";
            return false;
        }
      }
      if(!pMasqueradingVector[1].empty())
      {
          if(pJson.isMember(pMasqueradingVector[1]))
          {
              if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[1] + " column cannot be null";
            return false;
        }
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Enrolment::validateJsonForUpdate(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("group_ID"))
    {
        if(!validJsonOfField(0, "group_ID", pJson["group_ID"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    if(pJson.isMember("student_ID"))
    {
        if(!validJsonOfField(1, "student_ID", pJson["student_ID"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    return true;
}
bool Enrolment::validateMasqueradedJsonForUpdate(const Json::Value &pJson,
                                                 const std::vector<std::string> &pMasqueradingVector,
                                                 std::string &err)
{
    if(pMasqueradingVector.size() != 2)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
      {
          if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, false))
              return false;
      }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
      if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
      {
          if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, false))
              return false;
      }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Enrolment::validJsonOfField(size_t index,
                                 const std::string &fieldName,
                                 const Json::Value &pJson,
                                 std::string &err,
                                 bool isForCreation)
{
    switch(index)
    {
        case 0:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 1:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        default:
            err="Internal error in the server";
            return false;
    }
    return true;
}
Students Enrolment::getStudents(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from students where student_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *studentId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    if (r.size() == 0)
    {
        throw UnexpectedRows("0 rows found");
    }
    else if (r.size() > 1)
    {
        throw UnexpectedRows("Found more than one row");
    }
    return Students(r[0]);
}

void Enrolment::getStudents(const DbClientPtr &clientPtr,
                            const std::function<void(Students)> &rcb,
                            const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from students where student_id = ?";
    *clientPtr << sql
               << *studentId_
               >> [rcb = std::move(rcb), ecb](const Result &r){
                    if (r.size() == 0)
                    {
                        ecb(UnexpectedRows("0 rows found"));
                    }
                    else if (r.size() > 1)
                    {
                        ecb(UnexpectedRows("Found more than one row"));
                    }
                    else
                    {
                        rcb(Students(r[0]));
                    }
               }
               >> ecb;
}
Teachinggroups Enrolment::getTeachinggroups(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from teachinggroups where group_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *groupId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    if (r.size() == 0)
    {
        throw UnexpectedRows("0 rows found");
    }
    else if (r.size() > 1)
    {
        throw UnexpectedRows("Found more than one row");
    }
    return Teachinggroups(r[0]);
}

void Enrolment::getTeachinggroups(const DbClientPtr &clientPtr,
                                  const std::function<void(Teachinggroups)> &rcb,
                                  const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from teachinggroups where group_id = ?";
    *clientPtr << sql
               << *groupId_
               >> [rcb = std::move(rcb), ecb](const Result &r){
                    if (r.size() == 0)
                    {
                        ecb(UnexpectedRows("0 rows found"));
                    }
                    else if (r.size() > 1)
                    {
                        ecb(UnexpectedRows("Found more than one row"));
                    }
                    else
                    {
                        rcb(Teachinggroups(r[0]));
                    }
               }
               >> ecb;
}
