/**
 *
 *  Lessons.cc
 *  DO NOT EDIT. This file is generated by drogon_ctl
 *
 */

#include "Lessons.h"
#include "Modules.h"
#include "Teachers.h"
#include "Teachinggroups.h"
#include <drogon/utils/Utilities.h>
#include <string>

using namespace drogon;
using namespace drogon::orm;
using namespace drogon_model::Concise;

const std::string Lessons::Cols::_lesson_ID = "lesson_ID";
const std::string Lessons::Cols::_module_ID = "module_ID";
const std::string Lessons::Cols::_group_ID = "group_ID";
const std::string Lessons::Cols::_teacher_ID = "teacher_ID";
const std::string Lessons::Cols::_join_code = "join_code";
const std::string Lessons::primaryKeyName = "lesson_ID";
const bool Lessons::hasPrimaryKey = true;
const std::string Lessons::tableName = "lessons";

const std::vector<typename Lessons::MetaData> Lessons::metaData_={
{"lesson_ID","int32_t","int(11)",4,1,1,1},
{"module_ID","int32_t","int(11)",4,0,0,1},
{"group_ID","int32_t","int(11)",4,0,0,1},
{"teacher_ID","int32_t","int(11)",4,0,0,1},
{"join_code","int32_t","int(11)",4,0,0,0}
};
const std::string &Lessons::getColumnName(size_t index) noexcept(false)
{
    assert(index < metaData_.size());
    return metaData_[index].colName_;
}
Lessons::Lessons(const Row &r, const ssize_t indexOffset) noexcept
{
    if(indexOffset < 0)
    {
        if(!r["lesson_ID"].isNull())
        {
            lessonId_=std::make_shared<int32_t>(r["lesson_ID"].as<int32_t>());
        }
        if(!r["module_ID"].isNull())
        {
            moduleId_=std::make_shared<int32_t>(r["module_ID"].as<int32_t>());
        }
        if(!r["group_ID"].isNull())
        {
            groupId_=std::make_shared<int32_t>(r["group_ID"].as<int32_t>());
        }
        if(!r["teacher_ID"].isNull())
        {
            teacherId_=std::make_shared<int32_t>(r["teacher_ID"].as<int32_t>());
        }
        if(!r["join_code"].isNull())
        {
            joinCode_=std::make_shared<int32_t>(r["join_code"].as<int32_t>());
        }
    }
    else
    {
        size_t offset = (size_t)indexOffset;
        if(offset + 5 > r.size())
        {
            LOG_FATAL << "Invalid SQL result for this model";
            return;
        }
        size_t index;
        index = offset + 0;
        if(!r[index].isNull())
        {
            lessonId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 1;
        if(!r[index].isNull())
        {
            moduleId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 2;
        if(!r[index].isNull())
        {
            groupId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 3;
        if(!r[index].isNull())
        {
            teacherId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 4;
        if(!r[index].isNull())
        {
            joinCode_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
    }

}

Lessons::Lessons(const Json::Value &pJson, const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 5)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        dirtyFlag_[0] = true;
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            lessonId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            moduleId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[1]].asInt64());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        dirtyFlag_[2] = true;
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            groupId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[2]].asInt64());
        }
    }
    if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
    {
        dirtyFlag_[3] = true;
        if(!pJson[pMasqueradingVector[3]].isNull())
        {
            teacherId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[3]].asInt64());
        }
    }
    if(!pMasqueradingVector[4].empty() && pJson.isMember(pMasqueradingVector[4]))
    {
        dirtyFlag_[4] = true;
        if(!pJson[pMasqueradingVector[4]].isNull())
        {
            joinCode_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[4]].asInt64());
        }
    }
}

Lessons::Lessons(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("lesson_ID"))
    {
        dirtyFlag_[0]=true;
        if(!pJson["lesson_ID"].isNull())
        {
            lessonId_=std::make_shared<int32_t>((int32_t)pJson["lesson_ID"].asInt64());
        }
    }
    if(pJson.isMember("module_ID"))
    {
        dirtyFlag_[1]=true;
        if(!pJson["module_ID"].isNull())
        {
            moduleId_=std::make_shared<int32_t>((int32_t)pJson["module_ID"].asInt64());
        }
    }
    if(pJson.isMember("group_ID"))
    {
        dirtyFlag_[2]=true;
        if(!pJson["group_ID"].isNull())
        {
            groupId_=std::make_shared<int32_t>((int32_t)pJson["group_ID"].asInt64());
        }
    }
    if(pJson.isMember("teacher_ID"))
    {
        dirtyFlag_[3]=true;
        if(!pJson["teacher_ID"].isNull())
        {
            teacherId_=std::make_shared<int32_t>((int32_t)pJson["teacher_ID"].asInt64());
        }
    }
    if(pJson.isMember("join_code"))
    {
        dirtyFlag_[4]=true;
        if(!pJson["join_code"].isNull())
        {
            joinCode_=std::make_shared<int32_t>((int32_t)pJson["join_code"].asInt64());
        }
    }
}

void Lessons::updateByMasqueradedJson(const Json::Value &pJson,
                                            const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 5)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            lessonId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            moduleId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[1]].asInt64());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        dirtyFlag_[2] = true;
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            groupId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[2]].asInt64());
        }
    }
    if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
    {
        dirtyFlag_[3] = true;
        if(!pJson[pMasqueradingVector[3]].isNull())
        {
            teacherId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[3]].asInt64());
        }
    }
    if(!pMasqueradingVector[4].empty() && pJson.isMember(pMasqueradingVector[4]))
    {
        dirtyFlag_[4] = true;
        if(!pJson[pMasqueradingVector[4]].isNull())
        {
            joinCode_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[4]].asInt64());
        }
    }
}

void Lessons::updateByJson(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("lesson_ID"))
    {
        if(!pJson["lesson_ID"].isNull())
        {
            lessonId_=std::make_shared<int32_t>((int32_t)pJson["lesson_ID"].asInt64());
        }
    }
    if(pJson.isMember("module_ID"))
    {
        dirtyFlag_[1] = true;
        if(!pJson["module_ID"].isNull())
        {
            moduleId_=std::make_shared<int32_t>((int32_t)pJson["module_ID"].asInt64());
        }
    }
    if(pJson.isMember("group_ID"))
    {
        dirtyFlag_[2] = true;
        if(!pJson["group_ID"].isNull())
        {
            groupId_=std::make_shared<int32_t>((int32_t)pJson["group_ID"].asInt64());
        }
    }
    if(pJson.isMember("teacher_ID"))
    {
        dirtyFlag_[3] = true;
        if(!pJson["teacher_ID"].isNull())
        {
            teacherId_=std::make_shared<int32_t>((int32_t)pJson["teacher_ID"].asInt64());
        }
    }
    if(pJson.isMember("join_code"))
    {
        dirtyFlag_[4] = true;
        if(!pJson["join_code"].isNull())
        {
            joinCode_=std::make_shared<int32_t>((int32_t)pJson["join_code"].asInt64());
        }
    }
}

const int32_t &Lessons::getValueOfLessonId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(lessonId_)
        return *lessonId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Lessons::getLessonId() const noexcept
{
    return lessonId_;
}
void Lessons::setLessonId(const int32_t &pLessonId) noexcept
{
    lessonId_ = std::make_shared<int32_t>(pLessonId);
    dirtyFlag_[0] = true;
}
const typename Lessons::PrimaryKeyType & Lessons::getPrimaryKey() const
{
    assert(lessonId_);
    return *lessonId_;
}

const int32_t &Lessons::getValueOfModuleId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(moduleId_)
        return *moduleId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Lessons::getModuleId() const noexcept
{
    return moduleId_;
}
void Lessons::setModuleId(const int32_t &pModuleId) noexcept
{
    moduleId_ = std::make_shared<int32_t>(pModuleId);
    dirtyFlag_[1] = true;
}

const int32_t &Lessons::getValueOfGroupId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(groupId_)
        return *groupId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Lessons::getGroupId() const noexcept
{
    return groupId_;
}
void Lessons::setGroupId(const int32_t &pGroupId) noexcept
{
    groupId_ = std::make_shared<int32_t>(pGroupId);
    dirtyFlag_[2] = true;
}

const int32_t &Lessons::getValueOfTeacherId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(teacherId_)
        return *teacherId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Lessons::getTeacherId() const noexcept
{
    return teacherId_;
}
void Lessons::setTeacherId(const int32_t &pTeacherId) noexcept
{
    teacherId_ = std::make_shared<int32_t>(pTeacherId);
    dirtyFlag_[3] = true;
}

const int32_t &Lessons::getValueOfJoinCode() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(joinCode_)
        return *joinCode_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Lessons::getJoinCode() const noexcept
{
    return joinCode_;
}
void Lessons::setJoinCode(const int32_t &pJoinCode) noexcept
{
    joinCode_ = std::make_shared<int32_t>(pJoinCode);
    dirtyFlag_[4] = true;
}
void Lessons::setJoinCodeToNull() noexcept
{
    joinCode_.reset();
    dirtyFlag_[4] = true;
}

void Lessons::updateId(const uint64_t id)
{
    lessonId_ = std::make_shared<int32_t>(static_cast<int32_t>(id));
}

const std::vector<std::string> &Lessons::insertColumns() noexcept
{
    static const std::vector<std::string> inCols={
        "module_ID",
        "group_ID",
        "teacher_ID",
        "join_code"
    };
    return inCols;
}

void Lessons::outputArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[1])
    {
        if(getModuleId())
        {
            binder << getValueOfModuleId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getGroupId())
        {
            binder << getValueOfGroupId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[3])
    {
        if(getTeacherId())
        {
            binder << getValueOfTeacherId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[4])
    {
        if(getJoinCode())
        {
            binder << getValueOfJoinCode();
        }
        else
        {
            binder << nullptr;
        }
    }
}

const std::vector<std::string> Lessons::updateColumns() const
{
    std::vector<std::string> ret;
    if(dirtyFlag_[1])
    {
        ret.push_back(getColumnName(1));
    }
    if(dirtyFlag_[2])
    {
        ret.push_back(getColumnName(2));
    }
    if(dirtyFlag_[3])
    {
        ret.push_back(getColumnName(3));
    }
    if(dirtyFlag_[4])
    {
        ret.push_back(getColumnName(4));
    }
    return ret;
}

void Lessons::updateArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[1])
    {
        if(getModuleId())
        {
            binder << getValueOfModuleId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getGroupId())
        {
            binder << getValueOfGroupId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[3])
    {
        if(getTeacherId())
        {
            binder << getValueOfTeacherId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[4])
    {
        if(getJoinCode())
        {
            binder << getValueOfJoinCode();
        }
        else
        {
            binder << nullptr;
        }
    }
}
Json::Value Lessons::toJson() const
{
    Json::Value ret;
    if(getLessonId())
    {
        ret["lesson_ID"]=getValueOfLessonId();
    }
    else
    {
        ret["lesson_ID"]=Json::Value();
    }
    if(getModuleId())
    {
        ret["module_ID"]=getValueOfModuleId();
    }
    else
    {
        ret["module_ID"]=Json::Value();
    }
    if(getGroupId())
    {
        ret["group_ID"]=getValueOfGroupId();
    }
    else
    {
        ret["group_ID"]=Json::Value();
    }
    if(getTeacherId())
    {
        ret["teacher_ID"]=getValueOfTeacherId();
    }
    else
    {
        ret["teacher_ID"]=Json::Value();
    }
    if(getJoinCode())
    {
        ret["join_code"]=getValueOfJoinCode();
    }
    else
    {
        ret["join_code"]=Json::Value();
    }
    return ret;
}

Json::Value Lessons::toMasqueradedJson(
    const std::vector<std::string> &pMasqueradingVector) const
{
    Json::Value ret;
    if(pMasqueradingVector.size() == 5)
    {
        if(!pMasqueradingVector[0].empty())
        {
            if(getLessonId())
            {
                ret[pMasqueradingVector[0]]=getValueOfLessonId();
            }
            else
            {
                ret[pMasqueradingVector[0]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[1].empty())
        {
            if(getModuleId())
            {
                ret[pMasqueradingVector[1]]=getValueOfModuleId();
            }
            else
            {
                ret[pMasqueradingVector[1]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[2].empty())
        {
            if(getGroupId())
            {
                ret[pMasqueradingVector[2]]=getValueOfGroupId();
            }
            else
            {
                ret[pMasqueradingVector[2]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[3].empty())
        {
            if(getTeacherId())
            {
                ret[pMasqueradingVector[3]]=getValueOfTeacherId();
            }
            else
            {
                ret[pMasqueradingVector[3]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[4].empty())
        {
            if(getJoinCode())
            {
                ret[pMasqueradingVector[4]]=getValueOfJoinCode();
            }
            else
            {
                ret[pMasqueradingVector[4]]=Json::Value();
            }
        }
        return ret;
    }
    LOG_ERROR << "Masquerade failed";
    if(getLessonId())
    {
        ret["lesson_ID"]=getValueOfLessonId();
    }
    else
    {
        ret["lesson_ID"]=Json::Value();
    }
    if(getModuleId())
    {
        ret["module_ID"]=getValueOfModuleId();
    }
    else
    {
        ret["module_ID"]=Json::Value();
    }
    if(getGroupId())
    {
        ret["group_ID"]=getValueOfGroupId();
    }
    else
    {
        ret["group_ID"]=Json::Value();
    }
    if(getTeacherId())
    {
        ret["teacher_ID"]=getValueOfTeacherId();
    }
    else
    {
        ret["teacher_ID"]=Json::Value();
    }
    if(getJoinCode())
    {
        ret["join_code"]=getValueOfJoinCode();
    }
    else
    {
        ret["join_code"]=Json::Value();
    }
    return ret;
}

bool Lessons::validateJsonForCreation(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("lesson_ID"))
    {
        if(!validJsonOfField(0, "lesson_ID", pJson["lesson_ID"], err, true))
            return false;
    }
    if(pJson.isMember("module_ID"))
    {
        if(!validJsonOfField(1, "module_ID", pJson["module_ID"], err, true))
            return false;
    }
    else
    {
        err="The module_ID column cannot be null";
        return false;
    }
    if(pJson.isMember("group_ID"))
    {
        if(!validJsonOfField(2, "group_ID", pJson["group_ID"], err, true))
            return false;
    }
    else
    {
        err="The group_ID column cannot be null";
        return false;
    }
    if(pJson.isMember("teacher_ID"))
    {
        if(!validJsonOfField(3, "teacher_ID", pJson["teacher_ID"], err, true))
            return false;
    }
    else
    {
        err="The teacher_ID column cannot be null";
        return false;
    }
    if(pJson.isMember("join_code"))
    {
        if(!validJsonOfField(4, "join_code", pJson["join_code"], err, true))
            return false;
    }
    return true;
}
bool Lessons::validateMasqueradedJsonForCreation(const Json::Value &pJson,
                                                 const std::vector<std::string> &pMasqueradingVector,
                                                 std::string &err)
{
    if(pMasqueradingVector.size() != 5)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty())
      {
          if(pJson.isMember(pMasqueradingVector[0]))
          {
              if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[1].empty())
      {
          if(pJson.isMember(pMasqueradingVector[1]))
          {
              if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[1] + " column cannot be null";
            return false;
        }
      }
      if(!pMasqueradingVector[2].empty())
      {
          if(pJson.isMember(pMasqueradingVector[2]))
          {
              if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[2] + " column cannot be null";
            return false;
        }
      }
      if(!pMasqueradingVector[3].empty())
      {
          if(pJson.isMember(pMasqueradingVector[3]))
          {
              if(!validJsonOfField(3, pMasqueradingVector[3], pJson[pMasqueradingVector[3]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[3] + " column cannot be null";
            return false;
        }
      }
      if(!pMasqueradingVector[4].empty())
      {
          if(pJson.isMember(pMasqueradingVector[4]))
          {
              if(!validJsonOfField(4, pMasqueradingVector[4], pJson[pMasqueradingVector[4]], err, true))
                  return false;
          }
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Lessons::validateJsonForUpdate(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("lesson_ID"))
    {
        if(!validJsonOfField(0, "lesson_ID", pJson["lesson_ID"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    if(pJson.isMember("module_ID"))
    {
        if(!validJsonOfField(1, "module_ID", pJson["module_ID"], err, false))
            return false;
    }
    if(pJson.isMember("group_ID"))
    {
        if(!validJsonOfField(2, "group_ID", pJson["group_ID"], err, false))
            return false;
    }
    if(pJson.isMember("teacher_ID"))
    {
        if(!validJsonOfField(3, "teacher_ID", pJson["teacher_ID"], err, false))
            return false;
    }
    if(pJson.isMember("join_code"))
    {
        if(!validJsonOfField(4, "join_code", pJson["join_code"], err, false))
            return false;
    }
    return true;
}
bool Lessons::validateMasqueradedJsonForUpdate(const Json::Value &pJson,
                                               const std::vector<std::string> &pMasqueradingVector,
                                               std::string &err)
{
    if(pMasqueradingVector.size() != 5)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
      {
          if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, false))
              return false;
      }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
      if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
      {
          if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, false))
              return false;
      }
      if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
      {
          if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, false))
              return false;
      }
      if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
      {
          if(!validJsonOfField(3, pMasqueradingVector[3], pJson[pMasqueradingVector[3]], err, false))
              return false;
      }
      if(!pMasqueradingVector[4].empty() && pJson.isMember(pMasqueradingVector[4]))
      {
          if(!validJsonOfField(4, pMasqueradingVector[4], pJson[pMasqueradingVector[4]], err, false))
              return false;
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Lessons::validJsonOfField(size_t index,
                               const std::string &fieldName,
                               const Json::Value &pJson,
                               std::string &err,
                               bool isForCreation)
{
    switch(index)
    {
        case 0:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(isForCreation)
            {
                err="The automatic primary key cannot be set";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 1:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 2:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 3:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 4:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        default:
            err="Internal error in the server";
            return false;
    }
    return true;
}
Modules Lessons::getModules(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from modules where module_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *moduleId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    if (r.size() == 0)
    {
        throw UnexpectedRows("0 rows found");
    }
    else if (r.size() > 1)
    {
        throw UnexpectedRows("Found more than one row");
    }
    return Modules(r[0]);
}

void Lessons::getModules(const DbClientPtr &clientPtr,
                         const std::function<void(Modules)> &rcb,
                         const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from modules where module_id = ?";
    *clientPtr << sql
               << *moduleId_
               >> [rcb = std::move(rcb), ecb](const Result &r){
                    if (r.size() == 0)
                    {
                        ecb(UnexpectedRows("0 rows found"));
                    }
                    else if (r.size() > 1)
                    {
                        ecb(UnexpectedRows("Found more than one row"));
                    }
                    else
                    {
                        rcb(Modules(r[0]));
                    }
               }
               >> ecb;
}
Teachers Lessons::getTeachers(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from teachers where teacher_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *teacherId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    if (r.size() == 0)
    {
        throw UnexpectedRows("0 rows found");
    }
    else if (r.size() > 1)
    {
        throw UnexpectedRows("Found more than one row");
    }
    return Teachers(r[0]);
}

void Lessons::getTeachers(const DbClientPtr &clientPtr,
                          const std::function<void(Teachers)> &rcb,
                          const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from teachers where teacher_id = ?";
    *clientPtr << sql
               << *teacherId_
               >> [rcb = std::move(rcb), ecb](const Result &r){
                    if (r.size() == 0)
                    {
                        ecb(UnexpectedRows("0 rows found"));
                    }
                    else if (r.size() > 1)
                    {
                        ecb(UnexpectedRows("Found more than one row"));
                    }
                    else
                    {
                        rcb(Teachers(r[0]));
                    }
               }
               >> ecb;
}
Teachinggroups Lessons::getTeachinggroups(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from teachinggroups where group_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *groupId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    if (r.size() == 0)
    {
        throw UnexpectedRows("0 rows found");
    }
    else if (r.size() > 1)
    {
        throw UnexpectedRows("Found more than one row");
    }
    return Teachinggroups(r[0]);
}

void Lessons::getTeachinggroups(const DbClientPtr &clientPtr,
                                const std::function<void(Teachinggroups)> &rcb,
                                const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from teachinggroups where group_id = ?";
    *clientPtr << sql
               << *groupId_
               >> [rcb = std::move(rcb), ecb](const Result &r){
                    if (r.size() == 0)
                    {
                        ecb(UnexpectedRows("0 rows found"));
                    }
                    else if (r.size() > 1)
                    {
                        ecb(UnexpectedRows("Found more than one row"));
                    }
                    else
                    {
                        rcb(Teachinggroups(r[0]));
                    }
               }
               >> ecb;
}
