/**
 *
 *  Modules.h
 *  DO NOT EDIT. This file is generated by drogon_ctl
 *
 */

#pragma once
#include <drogon/orm/Result.h>
#include <drogon/orm/Row.h>
#include <drogon/orm/Field.h>
#include <drogon/orm/SqlBinder.h>
#include <drogon/orm/Mapper.h>
#include <drogon/orm/BaseBuilder.h>
#ifdef __cpp_impl_coroutine
#include <drogon/orm/CoroMapper.h>
#endif
#include <trantor/utils/Date.h>
#include <trantor/utils/Logger.h>
#include <json/json.h>
#include <string>
#include <string_view>
#include <memory>
#include <vector>
#include <tuple>
#include <stdint.h>
#include <iostream>

namespace drogon
{
namespace orm
{
class DbClient;
using DbClientPtr = std::shared_ptr<DbClient>;
}
}
namespace drogon_model
{
namespace Concise
{
class Assignedquizzes;
class Courses;
class Lessons;
class Modules;

class Modules
{
  public:
    struct Cols
    {
        static const std::string _module_ID;
        static const std::string _course_ID;
        static const std::string _description;
        static const std::string _parent_ID;
        static const std::string _relative_path;
    };

    static const int primaryKeyNumber;
    static const std::string tableName;
    static const bool hasPrimaryKey;
    static const std::string primaryKeyName;
    using PrimaryKeyType = int32_t;
    const PrimaryKeyType &getPrimaryKey() const;

    /**
     * @brief constructor
     * @param r One row of records in the SQL query result.
     * @param indexOffset Set the offset to -1 to access all columns by column names,
     * otherwise access all columns by offsets.
     * @note If the SQL is not a style of 'select * from table_name ...' (select all
     * columns by an asterisk), please set the offset to -1.
     */
    explicit Modules(const drogon::orm::Row &r, const ssize_t indexOffset = 0) noexcept;

    /**
     * @brief constructor
     * @param pJson The json object to construct a new instance.
     */
    explicit Modules(const Json::Value &pJson) noexcept(false);

    /**
     * @brief constructor
     * @param pJson The json object to construct a new instance.
     * @param pMasqueradingVector The aliases of table columns.
     */
    Modules(const Json::Value &pJson, const std::vector<std::string> &pMasqueradingVector) noexcept(false);

    Modules() = default;

    void updateByJson(const Json::Value &pJson) noexcept(false);
    void updateByMasqueradedJson(const Json::Value &pJson,
                                 const std::vector<std::string> &pMasqueradingVector) noexcept(false);
    static bool validateJsonForCreation(const Json::Value &pJson, std::string &err);
    static bool validateMasqueradedJsonForCreation(const Json::Value &,
                                                const std::vector<std::string> &pMasqueradingVector,
                                                    std::string &err);
    static bool validateJsonForUpdate(const Json::Value &pJson, std::string &err);
    static bool validateMasqueradedJsonForUpdate(const Json::Value &,
                                          const std::vector<std::string> &pMasqueradingVector,
                                          std::string &err);
    static bool validJsonOfField(size_t index,
                          const std::string &fieldName,
                          const Json::Value &pJson,
                          std::string &err,
                          bool isForCreation);

    /**  For column module_ID  */
    ///Get the value of the column module_ID, returns the default value if the column is null
    const int32_t &getValueOfModuleId() const noexcept;
    ///Return a shared_ptr object pointing to the column const value, or an empty shared_ptr object if the column is null
    const std::shared_ptr<int32_t> &getModuleId() const noexcept;
    ///Set the value of the column module_ID
    void setModuleId(const int32_t &pModuleId) noexcept;

    /**  For column course_ID  */
    ///Get the value of the column course_ID, returns the default value if the column is null
    const int32_t &getValueOfCourseId() const noexcept;
    ///Return a shared_ptr object pointing to the column const value, or an empty shared_ptr object if the column is null
    const std::shared_ptr<int32_t> &getCourseId() const noexcept;
    ///Set the value of the column course_ID
    void setCourseId(const int32_t &pCourseId) noexcept;

    /**  For column description  */
    ///Get the value of the column description, returns the default value if the column is null
    const std::string &getValueOfDescription() const noexcept;
    ///Return a shared_ptr object pointing to the column const value, or an empty shared_ptr object if the column is null
    const std::shared_ptr<std::string> &getDescription() const noexcept;
    ///Set the value of the column description
    void setDescription(const std::string &pDescription) noexcept;
    void setDescription(std::string &&pDescription) noexcept;
    void setDescriptionToNull() noexcept;

    /**  For column parent_ID  */
    ///Get the value of the column parent_ID, returns the default value if the column is null
    const int32_t &getValueOfParentId() const noexcept;
    ///Return a shared_ptr object pointing to the column const value, or an empty shared_ptr object if the column is null
    const std::shared_ptr<int32_t> &getParentId() const noexcept;
    ///Set the value of the column parent_ID
    void setParentId(const int32_t &pParentId) noexcept;
    void setParentIdToNull() noexcept;

    /**  For column relative_path  */
    ///Get the value of the column relative_path, returns the default value if the column is null
    const std::string &getValueOfRelativePath() const noexcept;
    ///Return a shared_ptr object pointing to the column const value, or an empty shared_ptr object if the column is null
    const std::shared_ptr<std::string> &getRelativePath() const noexcept;
    ///Set the value of the column relative_path
    void setRelativePath(const std::string &pRelativePath) noexcept;
    void setRelativePath(std::string &&pRelativePath) noexcept;
    void setRelativePathToNull() noexcept;


    static size_t getColumnNumber() noexcept {  return 5;  }
    static const std::string &getColumnName(size_t index) noexcept(false);

    Json::Value toJson() const;
    Json::Value toMasqueradedJson(const std::vector<std::string> &pMasqueradingVector) const;
    /// Relationship interfaces
    Courses getCourses(const drogon::orm::DbClientPtr &clientPtr) const;
    void getCourses(const drogon::orm::DbClientPtr &clientPtr,
                    const std::function<void(Courses)> &rcb,
                    const drogon::orm::ExceptionCallback &ecb) const;
    std::vector<Modules> getModules(const drogon::orm::DbClientPtr &clientPtr) const;
    void getModules(const drogon::orm::DbClientPtr &clientPtr,
                    const std::function<void(std::vector<Modules>)> &rcb,
                    const drogon::orm::ExceptionCallback &ecb) const;
    std::vector<Assignedquizzes> getAssignedquizzes(const drogon::orm::DbClientPtr &clientPtr) const;
    void getAssignedquizzes(const drogon::orm::DbClientPtr &clientPtr,
                            const std::function<void(std::vector<Assignedquizzes>)> &rcb,
                            const drogon::orm::ExceptionCallback &ecb) const;
    std::vector<Lessons> getLessons(const drogon::orm::DbClientPtr &clientPtr) const;
    void getLessons(const drogon::orm::DbClientPtr &clientPtr,
                    const std::function<void(std::vector<Lessons>)> &rcb,
                    const drogon::orm::ExceptionCallback &ecb) const;
  private:
    friend drogon::orm::Mapper<Modules>;
    friend drogon::orm::BaseBuilder<Modules, true, true>;
    friend drogon::orm::BaseBuilder<Modules, true, false>;
    friend drogon::orm::BaseBuilder<Modules, false, true>;
    friend drogon::orm::BaseBuilder<Modules, false, false>;
#ifdef __cpp_impl_coroutine
    friend drogon::orm::CoroMapper<Modules>;
#endif
    static const std::vector<std::string> &insertColumns() noexcept;
    void outputArgs(drogon::orm::internal::SqlBinder &binder) const;
    const std::vector<std::string> updateColumns() const;
    void updateArgs(drogon::orm::internal::SqlBinder &binder) const;
    ///For mysql or sqlite3
    void updateId(const uint64_t id);
    std::shared_ptr<int32_t> moduleId_;
    std::shared_ptr<int32_t> courseId_;
    std::shared_ptr<std::string> description_;
    std::shared_ptr<int32_t> parentId_;
    std::shared_ptr<std::string> relativePath_;
    struct MetaData
    {
        const std::string colName_;
        const std::string colType_;
        const std::string colDatabaseType_;
        const ssize_t colLength_;
        const bool isAutoVal_;
        const bool isPrimaryKey_;
        const bool notNull_;
    };
    static const std::vector<MetaData> metaData_;
    bool dirtyFlag_[5]={ false };
  public:
    static const std::string &sqlForFindingByPrimaryKey()
    {
        static const std::string sql="select * from " + tableName + " where module_ID = ?";
        return sql;
    }

    static const std::string &sqlForDeletingByPrimaryKey()
    {
        static const std::string sql="delete from " + tableName + " where module_ID = ?";
        return sql;
    }
    std::string sqlForInserting(bool &needSelection) const
    {
        std::string sql="insert into " + tableName + " (";
        size_t parametersCount = 0;
        needSelection = false;
            sql += "module_ID,";
            ++parametersCount;
        if(dirtyFlag_[1])
        {
            sql += "course_ID,";
            ++parametersCount;
        }
        if(dirtyFlag_[2])
        {
            sql += "description,";
            ++parametersCount;
        }
        if(dirtyFlag_[3])
        {
            sql += "parent_ID,";
            ++parametersCount;
        }
        if(dirtyFlag_[4])
        {
            sql += "relative_path,";
            ++parametersCount;
        }
        needSelection=true;
        if(parametersCount > 0)
        {
            sql[sql.length()-1]=')';
            sql += " values (";
        }
        else
            sql += ") values (";

        sql +="default,";
        if(dirtyFlag_[1])
        {
            sql.append("?,");

        }
        if(dirtyFlag_[2])
        {
            sql.append("?,");

        }
        if(dirtyFlag_[3])
        {
            sql.append("?,");

        }
        if(dirtyFlag_[4])
        {
            sql.append("?,");

        }
        if(parametersCount > 0)
        {
            sql.resize(sql.length() - 1);
        }
        sql.append(1, ')');
        LOG_TRACE << sql;
        return sql;
    }
};
} // namespace Concise
} // namespace drogon_model
