/**
 *
 *  Modules.cc
 *  DO NOT EDIT. This file is generated by drogon_ctl
 *
 */

#include "Modules.h"
#include "Assignedquizzes.h"
#include "Courses.h"
#include "Lessons.h"
#include <drogon/utils/Utilities.h>
#include <string>

using namespace drogon;
using namespace drogon::orm;
using namespace drogon_model::Concise;

const std::string Modules::Cols::_module_ID = "module_ID";
const std::string Modules::Cols::_course_ID = "course_ID";
const std::string Modules::Cols::_description = "description";
const std::string Modules::Cols::_parent_ID = "parent_ID";
const std::string Modules::Cols::_relative_path = "relative_path";
const std::string Modules::primaryKeyName = "module_ID";
const bool Modules::hasPrimaryKey = true;
const std::string Modules::tableName = "modules";

const std::vector<typename Modules::MetaData> Modules::metaData_={
{"module_ID","int32_t","int(11)",4,1,1,1},
{"course_ID","int32_t","int(11)",4,0,0,1},
{"description","std::string","varchar(100)",100,0,0,0},
{"parent_ID","int32_t","int(11)",4,0,0,0},
{"relative_path","std::string","varchar(100)",100,0,0,0}
};
const std::string &Modules::getColumnName(size_t index) noexcept(false)
{
    assert(index < metaData_.size());
    return metaData_[index].colName_;
}
Modules::Modules(const Row &r, const ssize_t indexOffset) noexcept
{
    if(indexOffset < 0)
    {
        if(!r["module_ID"].isNull())
        {
            moduleId_=std::make_shared<int32_t>(r["module_ID"].as<int32_t>());
        }
        if(!r["course_ID"].isNull())
        {
            courseId_=std::make_shared<int32_t>(r["course_ID"].as<int32_t>());
        }
        if(!r["description"].isNull())
        {
            description_=std::make_shared<std::string>(r["description"].as<std::string>());
        }
        if(!r["parent_ID"].isNull())
        {
            parentId_=std::make_shared<int32_t>(r["parent_ID"].as<int32_t>());
        }
        if(!r["relative_path"].isNull())
        {
            relativePath_=std::make_shared<std::string>(r["relative_path"].as<std::string>());
        }
    }
    else
    {
        size_t offset = (size_t)indexOffset;
        if(offset + 5 > r.size())
        {
            LOG_FATAL << "Invalid SQL result for this model";
            return;
        }
        size_t index;
        index = offset + 0;
        if(!r[index].isNull())
        {
            moduleId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 1;
        if(!r[index].isNull())
        {
            courseId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 2;
        if(!r[index].isNull())
        {
            description_=std::make_shared<std::string>(r[index].as<std::string>());
        }
        index = offset + 3;
        if(!r[index].isNull())
        {
            parentId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 4;
        if(!r[index].isNull())
        {
            relativePath_=std::make_shared<std::string>(r[index].as<std::string>());
        }
    }

}

Modules::Modules(const Json::Value &pJson, const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 5)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        dirtyFlag_[0] = true;
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            moduleId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            courseId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[1]].asInt64());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        dirtyFlag_[2] = true;
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            description_=std::make_shared<std::string>(pJson[pMasqueradingVector[2]].asString());
        }
    }
    if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
    {
        dirtyFlag_[3] = true;
        if(!pJson[pMasqueradingVector[3]].isNull())
        {
            parentId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[3]].asInt64());
        }
    }
    if(!pMasqueradingVector[4].empty() && pJson.isMember(pMasqueradingVector[4]))
    {
        dirtyFlag_[4] = true;
        if(!pJson[pMasqueradingVector[4]].isNull())
        {
            relativePath_=std::make_shared<std::string>(pJson[pMasqueradingVector[4]].asString());
        }
    }
}

Modules::Modules(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("module_ID"))
    {
        dirtyFlag_[0]=true;
        if(!pJson["module_ID"].isNull())
        {
            moduleId_=std::make_shared<int32_t>((int32_t)pJson["module_ID"].asInt64());
        }
    }
    if(pJson.isMember("course_ID"))
    {
        dirtyFlag_[1]=true;
        if(!pJson["course_ID"].isNull())
        {
            courseId_=std::make_shared<int32_t>((int32_t)pJson["course_ID"].asInt64());
        }
    }
    if(pJson.isMember("description"))
    {
        dirtyFlag_[2]=true;
        if(!pJson["description"].isNull())
        {
            description_=std::make_shared<std::string>(pJson["description"].asString());
        }
    }
    if(pJson.isMember("parent_ID"))
    {
        dirtyFlag_[3]=true;
        if(!pJson["parent_ID"].isNull())
        {
            parentId_=std::make_shared<int32_t>((int32_t)pJson["parent_ID"].asInt64());
        }
    }
    if(pJson.isMember("relative_path"))
    {
        dirtyFlag_[4]=true;
        if(!pJson["relative_path"].isNull())
        {
            relativePath_=std::make_shared<std::string>(pJson["relative_path"].asString());
        }
    }
}

void Modules::updateByMasqueradedJson(const Json::Value &pJson,
                                            const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 5)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            moduleId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            courseId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[1]].asInt64());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        dirtyFlag_[2] = true;
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            description_=std::make_shared<std::string>(pJson[pMasqueradingVector[2]].asString());
        }
    }
    if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
    {
        dirtyFlag_[3] = true;
        if(!pJson[pMasqueradingVector[3]].isNull())
        {
            parentId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[3]].asInt64());
        }
    }
    if(!pMasqueradingVector[4].empty() && pJson.isMember(pMasqueradingVector[4]))
    {
        dirtyFlag_[4] = true;
        if(!pJson[pMasqueradingVector[4]].isNull())
        {
            relativePath_=std::make_shared<std::string>(pJson[pMasqueradingVector[4]].asString());
        }
    }
}

void Modules::updateByJson(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("module_ID"))
    {
        if(!pJson["module_ID"].isNull())
        {
            moduleId_=std::make_shared<int32_t>((int32_t)pJson["module_ID"].asInt64());
        }
    }
    if(pJson.isMember("course_ID"))
    {
        dirtyFlag_[1] = true;
        if(!pJson["course_ID"].isNull())
        {
            courseId_=std::make_shared<int32_t>((int32_t)pJson["course_ID"].asInt64());
        }
    }
    if(pJson.isMember("description"))
    {
        dirtyFlag_[2] = true;
        if(!pJson["description"].isNull())
        {
            description_=std::make_shared<std::string>(pJson["description"].asString());
        }
    }
    if(pJson.isMember("parent_ID"))
    {
        dirtyFlag_[3] = true;
        if(!pJson["parent_ID"].isNull())
        {
            parentId_=std::make_shared<int32_t>((int32_t)pJson["parent_ID"].asInt64());
        }
    }
    if(pJson.isMember("relative_path"))
    {
        dirtyFlag_[4] = true;
        if(!pJson["relative_path"].isNull())
        {
            relativePath_=std::make_shared<std::string>(pJson["relative_path"].asString());
        }
    }
}

const int32_t &Modules::getValueOfModuleId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(moduleId_)
        return *moduleId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Modules::getModuleId() const noexcept
{
    return moduleId_;
}
void Modules::setModuleId(const int32_t &pModuleId) noexcept
{
    moduleId_ = std::make_shared<int32_t>(pModuleId);
    dirtyFlag_[0] = true;
}
const typename Modules::PrimaryKeyType & Modules::getPrimaryKey() const
{
    assert(moduleId_);
    return *moduleId_;
}

const int32_t &Modules::getValueOfCourseId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(courseId_)
        return *courseId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Modules::getCourseId() const noexcept
{
    return courseId_;
}
void Modules::setCourseId(const int32_t &pCourseId) noexcept
{
    courseId_ = std::make_shared<int32_t>(pCourseId);
    dirtyFlag_[1] = true;
}

const std::string &Modules::getValueOfDescription() const noexcept
{
    static const std::string defaultValue = std::string();
    if(description_)
        return *description_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Modules::getDescription() const noexcept
{
    return description_;
}
void Modules::setDescription(const std::string &pDescription) noexcept
{
    description_ = std::make_shared<std::string>(pDescription);
    dirtyFlag_[2] = true;
}
void Modules::setDescription(std::string &&pDescription) noexcept
{
    description_ = std::make_shared<std::string>(std::move(pDescription));
    dirtyFlag_[2] = true;
}
void Modules::setDescriptionToNull() noexcept
{
    description_.reset();
    dirtyFlag_[2] = true;
}

const int32_t &Modules::getValueOfParentId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(parentId_)
        return *parentId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Modules::getParentId() const noexcept
{
    return parentId_;
}
void Modules::setParentId(const int32_t &pParentId) noexcept
{
    parentId_ = std::make_shared<int32_t>(pParentId);
    dirtyFlag_[3] = true;
}
void Modules::setParentIdToNull() noexcept
{
    parentId_.reset();
    dirtyFlag_[3] = true;
}

const std::string &Modules::getValueOfRelativePath() const noexcept
{
    static const std::string defaultValue = std::string();
    if(relativePath_)
        return *relativePath_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Modules::getRelativePath() const noexcept
{
    return relativePath_;
}
void Modules::setRelativePath(const std::string &pRelativePath) noexcept
{
    relativePath_ = std::make_shared<std::string>(pRelativePath);
    dirtyFlag_[4] = true;
}
void Modules::setRelativePath(std::string &&pRelativePath) noexcept
{
    relativePath_ = std::make_shared<std::string>(std::move(pRelativePath));
    dirtyFlag_[4] = true;
}
void Modules::setRelativePathToNull() noexcept
{
    relativePath_.reset();
    dirtyFlag_[4] = true;
}

void Modules::updateId(const uint64_t id)
{
    moduleId_ = std::make_shared<int32_t>(static_cast<int32_t>(id));
}

const std::vector<std::string> &Modules::insertColumns() noexcept
{
    static const std::vector<std::string> inCols={
        "course_ID",
        "description",
        "parent_ID",
        "relative_path"
    };
    return inCols;
}

void Modules::outputArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[1])
    {
        if(getCourseId())
        {
            binder << getValueOfCourseId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getDescription())
        {
            binder << getValueOfDescription();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[3])
    {
        if(getParentId())
        {
            binder << getValueOfParentId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[4])
    {
        if(getRelativePath())
        {
            binder << getValueOfRelativePath();
        }
        else
        {
            binder << nullptr;
        }
    }
}

const std::vector<std::string> Modules::updateColumns() const
{
    std::vector<std::string> ret;
    if(dirtyFlag_[1])
    {
        ret.push_back(getColumnName(1));
    }
    if(dirtyFlag_[2])
    {
        ret.push_back(getColumnName(2));
    }
    if(dirtyFlag_[3])
    {
        ret.push_back(getColumnName(3));
    }
    if(dirtyFlag_[4])
    {
        ret.push_back(getColumnName(4));
    }
    return ret;
}

void Modules::updateArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[1])
    {
        if(getCourseId())
        {
            binder << getValueOfCourseId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getDescription())
        {
            binder << getValueOfDescription();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[3])
    {
        if(getParentId())
        {
            binder << getValueOfParentId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[4])
    {
        if(getRelativePath())
        {
            binder << getValueOfRelativePath();
        }
        else
        {
            binder << nullptr;
        }
    }
}
Json::Value Modules::toJson() const
{
    Json::Value ret;
    if(getModuleId())
    {
        ret["module_ID"]=getValueOfModuleId();
    }
    else
    {
        ret["module_ID"]=Json::Value();
    }
    if(getCourseId())
    {
        ret["course_ID"]=getValueOfCourseId();
    }
    else
    {
        ret["course_ID"]=Json::Value();
    }
    if(getDescription())
    {
        ret["description"]=getValueOfDescription();
    }
    else
    {
        ret["description"]=Json::Value();
    }
    if(getParentId())
    {
        ret["parent_ID"]=getValueOfParentId();
    }
    else
    {
        ret["parent_ID"]=Json::Value();
    }
    if(getRelativePath())
    {
        ret["relative_path"]=getValueOfRelativePath();
    }
    else
    {
        ret["relative_path"]=Json::Value();
    }
    return ret;
}

Json::Value Modules::toMasqueradedJson(
    const std::vector<std::string> &pMasqueradingVector) const
{
    Json::Value ret;
    if(pMasqueradingVector.size() == 5)
    {
        if(!pMasqueradingVector[0].empty())
        {
            if(getModuleId())
            {
                ret[pMasqueradingVector[0]]=getValueOfModuleId();
            }
            else
            {
                ret[pMasqueradingVector[0]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[1].empty())
        {
            if(getCourseId())
            {
                ret[pMasqueradingVector[1]]=getValueOfCourseId();
            }
            else
            {
                ret[pMasqueradingVector[1]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[2].empty())
        {
            if(getDescription())
            {
                ret[pMasqueradingVector[2]]=getValueOfDescription();
            }
            else
            {
                ret[pMasqueradingVector[2]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[3].empty())
        {
            if(getParentId())
            {
                ret[pMasqueradingVector[3]]=getValueOfParentId();
            }
            else
            {
                ret[pMasqueradingVector[3]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[4].empty())
        {
            if(getRelativePath())
            {
                ret[pMasqueradingVector[4]]=getValueOfRelativePath();
            }
            else
            {
                ret[pMasqueradingVector[4]]=Json::Value();
            }
        }
        return ret;
    }
    LOG_ERROR << "Masquerade failed";
    if(getModuleId())
    {
        ret["module_ID"]=getValueOfModuleId();
    }
    else
    {
        ret["module_ID"]=Json::Value();
    }
    if(getCourseId())
    {
        ret["course_ID"]=getValueOfCourseId();
    }
    else
    {
        ret["course_ID"]=Json::Value();
    }
    if(getDescription())
    {
        ret["description"]=getValueOfDescription();
    }
    else
    {
        ret["description"]=Json::Value();
    }
    if(getParentId())
    {
        ret["parent_ID"]=getValueOfParentId();
    }
    else
    {
        ret["parent_ID"]=Json::Value();
    }
    if(getRelativePath())
    {
        ret["relative_path"]=getValueOfRelativePath();
    }
    else
    {
        ret["relative_path"]=Json::Value();
    }
    return ret;
}

bool Modules::validateJsonForCreation(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("module_ID"))
    {
        if(!validJsonOfField(0, "module_ID", pJson["module_ID"], err, true))
            return false;
    }
    if(pJson.isMember("course_ID"))
    {
        if(!validJsonOfField(1, "course_ID", pJson["course_ID"], err, true))
            return false;
    }
    else
    {
        err="The course_ID column cannot be null";
        return false;
    }
    if(pJson.isMember("description"))
    {
        if(!validJsonOfField(2, "description", pJson["description"], err, true))
            return false;
    }
    if(pJson.isMember("parent_ID"))
    {
        if(!validJsonOfField(3, "parent_ID", pJson["parent_ID"], err, true))
            return false;
    }
    if(pJson.isMember("relative_path"))
    {
        if(!validJsonOfField(4, "relative_path", pJson["relative_path"], err, true))
            return false;
    }
    return true;
}
bool Modules::validateMasqueradedJsonForCreation(const Json::Value &pJson,
                                                 const std::vector<std::string> &pMasqueradingVector,
                                                 std::string &err)
{
    if(pMasqueradingVector.size() != 5)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty())
      {
          if(pJson.isMember(pMasqueradingVector[0]))
          {
              if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[1].empty())
      {
          if(pJson.isMember(pMasqueradingVector[1]))
          {
              if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[1] + " column cannot be null";
            return false;
        }
      }
      if(!pMasqueradingVector[2].empty())
      {
          if(pJson.isMember(pMasqueradingVector[2]))
          {
              if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[3].empty())
      {
          if(pJson.isMember(pMasqueradingVector[3]))
          {
              if(!validJsonOfField(3, pMasqueradingVector[3], pJson[pMasqueradingVector[3]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[4].empty())
      {
          if(pJson.isMember(pMasqueradingVector[4]))
          {
              if(!validJsonOfField(4, pMasqueradingVector[4], pJson[pMasqueradingVector[4]], err, true))
                  return false;
          }
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Modules::validateJsonForUpdate(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("module_ID"))
    {
        if(!validJsonOfField(0, "module_ID", pJson["module_ID"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    if(pJson.isMember("course_ID"))
    {
        if(!validJsonOfField(1, "course_ID", pJson["course_ID"], err, false))
            return false;
    }
    if(pJson.isMember("description"))
    {
        if(!validJsonOfField(2, "description", pJson["description"], err, false))
            return false;
    }
    if(pJson.isMember("parent_ID"))
    {
        if(!validJsonOfField(3, "parent_ID", pJson["parent_ID"], err, false))
            return false;
    }
    if(pJson.isMember("relative_path"))
    {
        if(!validJsonOfField(4, "relative_path", pJson["relative_path"], err, false))
            return false;
    }
    return true;
}
bool Modules::validateMasqueradedJsonForUpdate(const Json::Value &pJson,
                                               const std::vector<std::string> &pMasqueradingVector,
                                               std::string &err)
{
    if(pMasqueradingVector.size() != 5)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
      {
          if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, false))
              return false;
      }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
      if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
      {
          if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, false))
              return false;
      }
      if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
      {
          if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, false))
              return false;
      }
      if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
      {
          if(!validJsonOfField(3, pMasqueradingVector[3], pJson[pMasqueradingVector[3]], err, false))
              return false;
      }
      if(!pMasqueradingVector[4].empty() && pJson.isMember(pMasqueradingVector[4]))
      {
          if(!validJsonOfField(4, pMasqueradingVector[4], pJson[pMasqueradingVector[4]], err, false))
              return false;
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Modules::validJsonOfField(size_t index,
                               const std::string &fieldName,
                               const Json::Value &pJson,
                               std::string &err,
                               bool isForCreation)
{
    switch(index)
    {
        case 0:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(isForCreation)
            {
                err="The automatic primary key cannot be set";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 1:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 2:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            if(pJson.isString() && std::strlen(pJson.asCString()) > 100)
            {
                err="String length exceeds limit for the " +
                    fieldName +
                    " field (the maximum value is 100)";
                return false;
            }

            break;
        case 3:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 4:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            if(pJson.isString() && std::strlen(pJson.asCString()) > 100)
            {
                err="String length exceeds limit for the " +
                    fieldName +
                    " field (the maximum value is 100)";
                return false;
            }

            break;
        default:
            err="Internal error in the server";
            return false;
    }
    return true;
}
Courses Modules::getCourses(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from courses where course_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *courseId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    if (r.size() == 0)
    {
        throw UnexpectedRows("0 rows found");
    }
    else if (r.size() > 1)
    {
        throw UnexpectedRows("Found more than one row");
    }
    return Courses(r[0]);
}

void Modules::getCourses(const DbClientPtr &clientPtr,
                         const std::function<void(Courses)> &rcb,
                         const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from courses where course_id = ?";
    *clientPtr << sql
               << *courseId_
               >> [rcb = std::move(rcb), ecb](const Result &r){
                    if (r.size() == 0)
                    {
                        ecb(UnexpectedRows("0 rows found"));
                    }
                    else if (r.size() > 1)
                    {
                        ecb(UnexpectedRows("Found more than one row"));
                    }
                    else
                    {
                        rcb(Courses(r[0]));
                    }
               }
               >> ecb;
}
std::vector<Modules> Modules::getModules(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from modules where module_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *parentId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    std::vector<Modules> ret;
    ret.reserve(r.size());
    for (auto const &row : r)
    {
        ret.emplace_back(Modules(row));
    }
    return ret;
}

void Modules::getModules(const DbClientPtr &clientPtr,
                         const std::function<void(std::vector<Modules>)> &rcb,
                         const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from modules where module_id = ?";
    *clientPtr << sql
               << *parentId_
               >> [rcb = std::move(rcb)](const Result &r){
                   std::vector<Modules> ret;
                   ret.reserve(r.size());
                   for (auto const &row : r)
                   {
                       ret.emplace_back(Modules(row));
                   }
                   rcb(ret);
               }
               >> ecb;
}
std::vector<Assignedquizzes> Modules::getAssignedquizzes(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from assignedquizzes where module_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *moduleId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    std::vector<Assignedquizzes> ret;
    ret.reserve(r.size());
    for (auto const &row : r)
    {
        ret.emplace_back(Assignedquizzes(row));
    }
    return ret;
}

void Modules::getAssignedquizzes(const DbClientPtr &clientPtr,
                                 const std::function<void(std::vector<Assignedquizzes>)> &rcb,
                                 const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from assignedquizzes where module_id = ?";
    *clientPtr << sql
               << *moduleId_
               >> [rcb = std::move(rcb)](const Result &r){
                   std::vector<Assignedquizzes> ret;
                   ret.reserve(r.size());
                   for (auto const &row : r)
                   {
                       ret.emplace_back(Assignedquizzes(row));
                   }
                   rcb(ret);
               }
               >> ecb;
}
std::vector<Lessons> Modules::getLessons(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from lessons where module_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *moduleId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    std::vector<Lessons> ret;
    ret.reserve(r.size());
    for (auto const &row : r)
    {
        ret.emplace_back(Lessons(row));
    }
    return ret;
}

void Modules::getLessons(const DbClientPtr &clientPtr,
                         const std::function<void(std::vector<Lessons>)> &rcb,
                         const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from lessons where module_id = ?";
    *clientPtr << sql
               << *moduleId_
               >> [rcb = std::move(rcb)](const Result &r){
                   std::vector<Lessons> ret;
                   ret.reserve(r.size());
                   for (auto const &row : r)
                   {
                       ret.emplace_back(Lessons(row));
                   }
                   rcb(ret);
               }
               >> ecb;
}
