/**
 *
 *  Questions.cc
 *  DO NOT EDIT. This file is generated by drogon_ctl
 *
 */

#include "Questions.h"
#include "Quizquestions.h"
#include <drogon/utils/Utilities.h>
#include <string>

using namespace drogon;
using namespace drogon::orm;
using namespace drogon_model::Concise;

const std::string Questions::Cols::_question_ID = "question_ID";
const std::string Questions::Cols::_marks = "marks";
const std::string Questions::Cols::_question = "question";
const std::string Questions::Cols::_answer = "answer";
const std::string Questions::primaryKeyName = "question_ID";
const bool Questions::hasPrimaryKey = true;
const std::string Questions::tableName = "questions";

const std::vector<typename Questions::MetaData> Questions::metaData_={
{"question_ID","int32_t","int(11)",4,1,1,1},
{"marks","int32_t","int(11)",4,0,0,0},
{"question","std::string","longtext",0,0,0,0},
{"answer","std::string","longtext",0,0,0,0}
};
const std::string &Questions::getColumnName(size_t index) noexcept(false)
{
    assert(index < metaData_.size());
    return metaData_[index].colName_;
}
Questions::Questions(const Row &r, const ssize_t indexOffset) noexcept
{
    if(indexOffset < 0)
    {
        if(!r["question_ID"].isNull())
        {
            questionId_=std::make_shared<int32_t>(r["question_ID"].as<int32_t>());
        }
        if(!r["marks"].isNull())
        {
            marks_=std::make_shared<int32_t>(r["marks"].as<int32_t>());
        }
        if(!r["question"].isNull())
        {
            question_=std::make_shared<std::string>(r["question"].as<std::string>());
        }
        if(!r["answer"].isNull())
        {
            answer_=std::make_shared<std::string>(r["answer"].as<std::string>());
        }
    }
    else
    {
        size_t offset = (size_t)indexOffset;
        if(offset + 4 > r.size())
        {
            LOG_FATAL << "Invalid SQL result for this model";
            return;
        }
        size_t index;
        index = offset + 0;
        if(!r[index].isNull())
        {
            questionId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 1;
        if(!r[index].isNull())
        {
            marks_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 2;
        if(!r[index].isNull())
        {
            question_=std::make_shared<std::string>(r[index].as<std::string>());
        }
        index = offset + 3;
        if(!r[index].isNull())
        {
            answer_=std::make_shared<std::string>(r[index].as<std::string>());
        }
    }

}

Questions::Questions(const Json::Value &pJson, const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 4)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        dirtyFlag_[0] = true;
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            questionId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            marks_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[1]].asInt64());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        dirtyFlag_[2] = true;
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            question_=std::make_shared<std::string>(pJson[pMasqueradingVector[2]].asString());
        }
    }
    if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
    {
        dirtyFlag_[3] = true;
        if(!pJson[pMasqueradingVector[3]].isNull())
        {
            answer_=std::make_shared<std::string>(pJson[pMasqueradingVector[3]].asString());
        }
    }
}

Questions::Questions(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("question_ID"))
    {
        dirtyFlag_[0]=true;
        if(!pJson["question_ID"].isNull())
        {
            questionId_=std::make_shared<int32_t>((int32_t)pJson["question_ID"].asInt64());
        }
    }
    if(pJson.isMember("marks"))
    {
        dirtyFlag_[1]=true;
        if(!pJson["marks"].isNull())
        {
            marks_=std::make_shared<int32_t>((int32_t)pJson["marks"].asInt64());
        }
    }
    if(pJson.isMember("question"))
    {
        dirtyFlag_[2]=true;
        if(!pJson["question"].isNull())
        {
            question_=std::make_shared<std::string>(pJson["question"].asString());
        }
    }
    if(pJson.isMember("answer"))
    {
        dirtyFlag_[3]=true;
        if(!pJson["answer"].isNull())
        {
            answer_=std::make_shared<std::string>(pJson["answer"].asString());
        }
    }
}

void Questions::updateByMasqueradedJson(const Json::Value &pJson,
                                            const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 4)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            questionId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            marks_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[1]].asInt64());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        dirtyFlag_[2] = true;
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            question_=std::make_shared<std::string>(pJson[pMasqueradingVector[2]].asString());
        }
    }
    if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
    {
        dirtyFlag_[3] = true;
        if(!pJson[pMasqueradingVector[3]].isNull())
        {
            answer_=std::make_shared<std::string>(pJson[pMasqueradingVector[3]].asString());
        }
    }
}

void Questions::updateByJson(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("question_ID"))
    {
        if(!pJson["question_ID"].isNull())
        {
            questionId_=std::make_shared<int32_t>((int32_t)pJson["question_ID"].asInt64());
        }
    }
    if(pJson.isMember("marks"))
    {
        dirtyFlag_[1] = true;
        if(!pJson["marks"].isNull())
        {
            marks_=std::make_shared<int32_t>((int32_t)pJson["marks"].asInt64());
        }
    }
    if(pJson.isMember("question"))
    {
        dirtyFlag_[2] = true;
        if(!pJson["question"].isNull())
        {
            question_=std::make_shared<std::string>(pJson["question"].asString());
        }
    }
    if(pJson.isMember("answer"))
    {
        dirtyFlag_[3] = true;
        if(!pJson["answer"].isNull())
        {
            answer_=std::make_shared<std::string>(pJson["answer"].asString());
        }
    }
}

const int32_t &Questions::getValueOfQuestionId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(questionId_)
        return *questionId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Questions::getQuestionId() const noexcept
{
    return questionId_;
}
void Questions::setQuestionId(const int32_t &pQuestionId) noexcept
{
    questionId_ = std::make_shared<int32_t>(pQuestionId);
    dirtyFlag_[0] = true;
}
const typename Questions::PrimaryKeyType & Questions::getPrimaryKey() const
{
    assert(questionId_);
    return *questionId_;
}

const int32_t &Questions::getValueOfMarks() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(marks_)
        return *marks_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Questions::getMarks() const noexcept
{
    return marks_;
}
void Questions::setMarks(const int32_t &pMarks) noexcept
{
    marks_ = std::make_shared<int32_t>(pMarks);
    dirtyFlag_[1] = true;
}
void Questions::setMarksToNull() noexcept
{
    marks_.reset();
    dirtyFlag_[1] = true;
}

const std::string &Questions::getValueOfQuestion() const noexcept
{
    static const std::string defaultValue = std::string();
    if(question_)
        return *question_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Questions::getQuestion() const noexcept
{
    return question_;
}
void Questions::setQuestion(const std::string &pQuestion) noexcept
{
    question_ = std::make_shared<std::string>(pQuestion);
    dirtyFlag_[2] = true;
}
void Questions::setQuestion(std::string &&pQuestion) noexcept
{
    question_ = std::make_shared<std::string>(std::move(pQuestion));
    dirtyFlag_[2] = true;
}
void Questions::setQuestionToNull() noexcept
{
    question_.reset();
    dirtyFlag_[2] = true;
}

const std::string &Questions::getValueOfAnswer() const noexcept
{
    static const std::string defaultValue = std::string();
    if(answer_)
        return *answer_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Questions::getAnswer() const noexcept
{
    return answer_;
}
void Questions::setAnswer(const std::string &pAnswer) noexcept
{
    answer_ = std::make_shared<std::string>(pAnswer);
    dirtyFlag_[3] = true;
}
void Questions::setAnswer(std::string &&pAnswer) noexcept
{
    answer_ = std::make_shared<std::string>(std::move(pAnswer));
    dirtyFlag_[3] = true;
}
void Questions::setAnswerToNull() noexcept
{
    answer_.reset();
    dirtyFlag_[3] = true;
}

void Questions::updateId(const uint64_t id)
{
    questionId_ = std::make_shared<int32_t>(static_cast<int32_t>(id));
}

const std::vector<std::string> &Questions::insertColumns() noexcept
{
    static const std::vector<std::string> inCols={
        "marks",
        "question",
        "answer"
    };
    return inCols;
}

void Questions::outputArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[1])
    {
        if(getMarks())
        {
            binder << getValueOfMarks();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getQuestion())
        {
            binder << getValueOfQuestion();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[3])
    {
        if(getAnswer())
        {
            binder << getValueOfAnswer();
        }
        else
        {
            binder << nullptr;
        }
    }
}

const std::vector<std::string> Questions::updateColumns() const
{
    std::vector<std::string> ret;
    if(dirtyFlag_[1])
    {
        ret.push_back(getColumnName(1));
    }
    if(dirtyFlag_[2])
    {
        ret.push_back(getColumnName(2));
    }
    if(dirtyFlag_[3])
    {
        ret.push_back(getColumnName(3));
    }
    return ret;
}

void Questions::updateArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[1])
    {
        if(getMarks())
        {
            binder << getValueOfMarks();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getQuestion())
        {
            binder << getValueOfQuestion();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[3])
    {
        if(getAnswer())
        {
            binder << getValueOfAnswer();
        }
        else
        {
            binder << nullptr;
        }
    }
}
Json::Value Questions::toJson() const
{
    Json::Value ret;
    if(getQuestionId())
    {
        ret["question_ID"]=getValueOfQuestionId();
    }
    else
    {
        ret["question_ID"]=Json::Value();
    }
    if(getMarks())
    {
        ret["marks"]=getValueOfMarks();
    }
    else
    {
        ret["marks"]=Json::Value();
    }
    if(getQuestion())
    {
        ret["question"]=getValueOfQuestion();
    }
    else
    {
        ret["question"]=Json::Value();
    }
    if(getAnswer())
    {
        ret["answer"]=getValueOfAnswer();
    }
    else
    {
        ret["answer"]=Json::Value();
    }
    return ret;
}

Json::Value Questions::toMasqueradedJson(
    const std::vector<std::string> &pMasqueradingVector) const
{
    Json::Value ret;
    if(pMasqueradingVector.size() == 4)
    {
        if(!pMasqueradingVector[0].empty())
        {
            if(getQuestionId())
            {
                ret[pMasqueradingVector[0]]=getValueOfQuestionId();
            }
            else
            {
                ret[pMasqueradingVector[0]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[1].empty())
        {
            if(getMarks())
            {
                ret[pMasqueradingVector[1]]=getValueOfMarks();
            }
            else
            {
                ret[pMasqueradingVector[1]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[2].empty())
        {
            if(getQuestion())
            {
                ret[pMasqueradingVector[2]]=getValueOfQuestion();
            }
            else
            {
                ret[pMasqueradingVector[2]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[3].empty())
        {
            if(getAnswer())
            {
                ret[pMasqueradingVector[3]]=getValueOfAnswer();
            }
            else
            {
                ret[pMasqueradingVector[3]]=Json::Value();
            }
        }
        return ret;
    }
    LOG_ERROR << "Masquerade failed";
    if(getQuestionId())
    {
        ret["question_ID"]=getValueOfQuestionId();
    }
    else
    {
        ret["question_ID"]=Json::Value();
    }
    if(getMarks())
    {
        ret["marks"]=getValueOfMarks();
    }
    else
    {
        ret["marks"]=Json::Value();
    }
    if(getQuestion())
    {
        ret["question"]=getValueOfQuestion();
    }
    else
    {
        ret["question"]=Json::Value();
    }
    if(getAnswer())
    {
        ret["answer"]=getValueOfAnswer();
    }
    else
    {
        ret["answer"]=Json::Value();
    }
    return ret;
}

bool Questions::validateJsonForCreation(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("question_ID"))
    {
        if(!validJsonOfField(0, "question_ID", pJson["question_ID"], err, true))
            return false;
    }
    if(pJson.isMember("marks"))
    {
        if(!validJsonOfField(1, "marks", pJson["marks"], err, true))
            return false;
    }
    if(pJson.isMember("question"))
    {
        if(!validJsonOfField(2, "question", pJson["question"], err, true))
            return false;
    }
    if(pJson.isMember("answer"))
    {
        if(!validJsonOfField(3, "answer", pJson["answer"], err, true))
            return false;
    }
    return true;
}
bool Questions::validateMasqueradedJsonForCreation(const Json::Value &pJson,
                                                   const std::vector<std::string> &pMasqueradingVector,
                                                   std::string &err)
{
    if(pMasqueradingVector.size() != 4)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty())
      {
          if(pJson.isMember(pMasqueradingVector[0]))
          {
              if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[1].empty())
      {
          if(pJson.isMember(pMasqueradingVector[1]))
          {
              if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[2].empty())
      {
          if(pJson.isMember(pMasqueradingVector[2]))
          {
              if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[3].empty())
      {
          if(pJson.isMember(pMasqueradingVector[3]))
          {
              if(!validJsonOfField(3, pMasqueradingVector[3], pJson[pMasqueradingVector[3]], err, true))
                  return false;
          }
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Questions::validateJsonForUpdate(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("question_ID"))
    {
        if(!validJsonOfField(0, "question_ID", pJson["question_ID"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    if(pJson.isMember("marks"))
    {
        if(!validJsonOfField(1, "marks", pJson["marks"], err, false))
            return false;
    }
    if(pJson.isMember("question"))
    {
        if(!validJsonOfField(2, "question", pJson["question"], err, false))
            return false;
    }
    if(pJson.isMember("answer"))
    {
        if(!validJsonOfField(3, "answer", pJson["answer"], err, false))
            return false;
    }
    return true;
}
bool Questions::validateMasqueradedJsonForUpdate(const Json::Value &pJson,
                                                 const std::vector<std::string> &pMasqueradingVector,
                                                 std::string &err)
{
    if(pMasqueradingVector.size() != 4)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
      {
          if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, false))
              return false;
      }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
      if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
      {
          if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, false))
              return false;
      }
      if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
      {
          if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, false))
              return false;
      }
      if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
      {
          if(!validJsonOfField(3, pMasqueradingVector[3], pJson[pMasqueradingVector[3]], err, false))
              return false;
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Questions::validJsonOfField(size_t index,
                                 const std::string &fieldName,
                                 const Json::Value &pJson,
                                 std::string &err,
                                 bool isForCreation)
{
    switch(index)
    {
        case 0:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(isForCreation)
            {
                err="The automatic primary key cannot be set";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 1:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 2:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 3:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        default:
            err="Internal error in the server";
            return false;
    }
    return true;
}
std::vector<Quizquestions> Questions::getQuizquestions(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from quizquestions where question_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *questionId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    std::vector<Quizquestions> ret;
    ret.reserve(r.size());
    for (auto const &row : r)
    {
        ret.emplace_back(Quizquestions(row));
    }
    return ret;
}

void Questions::getQuizquestions(const DbClientPtr &clientPtr,
                                 const std::function<void(std::vector<Quizquestions>)> &rcb,
                                 const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from quizquestions where question_id = ?";
    *clientPtr << sql
               << *questionId_
               >> [rcb = std::move(rcb)](const Result &r){
                   std::vector<Quizquestions> ret;
                   ret.reserve(r.size());
                   for (auto const &row : r)
                   {
                       ret.emplace_back(Quizquestions(row));
                   }
                   rcb(ret);
               }
               >> ecb;
}
