/**
 *
 *  Quizzes.cc
 *  DO NOT EDIT. This file is generated by drogon_ctl
 *
 */

#include "Quizzes.h"
#include "Assignedquizzes.h"
#include "Attempts.h"
#include "Quizquestions.h"
#include <drogon/utils/Utilities.h>
#include <string>

using namespace drogon;
using namespace drogon::orm;
using namespace drogon_model::Concise;

const std::string Quizzes::Cols::_quiz_ID = "quiz_ID";
const std::string Quizzes::Cols::_title = "title";
const std::string Quizzes::primaryKeyName = "quiz_ID";
const bool Quizzes::hasPrimaryKey = true;
const std::string Quizzes::tableName = "quizzes";

const std::vector<typename Quizzes::MetaData> Quizzes::metaData_={
{"quiz_ID","int32_t","int(11)",4,1,1,1},
{"title","std::string","varchar(100)",100,0,0,1}
};
const std::string &Quizzes::getColumnName(size_t index) noexcept(false)
{
    assert(index < metaData_.size());
    return metaData_[index].colName_;
}
Quizzes::Quizzes(const Row &r, const ssize_t indexOffset) noexcept
{
    if(indexOffset < 0)
    {
        if(!r["quiz_ID"].isNull())
        {
            quizId_=std::make_shared<int32_t>(r["quiz_ID"].as<int32_t>());
        }
        if(!r["title"].isNull())
        {
            title_=std::make_shared<std::string>(r["title"].as<std::string>());
        }
    }
    else
    {
        size_t offset = (size_t)indexOffset;
        if(offset + 2 > r.size())
        {
            LOG_FATAL << "Invalid SQL result for this model";
            return;
        }
        size_t index;
        index = offset + 0;
        if(!r[index].isNull())
        {
            quizId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 1;
        if(!r[index].isNull())
        {
            title_=std::make_shared<std::string>(r[index].as<std::string>());
        }
    }

}

Quizzes::Quizzes(const Json::Value &pJson, const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 2)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        dirtyFlag_[0] = true;
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            quizId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            title_=std::make_shared<std::string>(pJson[pMasqueradingVector[1]].asString());
        }
    }
}

Quizzes::Quizzes(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("quiz_ID"))
    {
        dirtyFlag_[0]=true;
        if(!pJson["quiz_ID"].isNull())
        {
            quizId_=std::make_shared<int32_t>((int32_t)pJson["quiz_ID"].asInt64());
        }
    }
    if(pJson.isMember("title"))
    {
        dirtyFlag_[1]=true;
        if(!pJson["title"].isNull())
        {
            title_=std::make_shared<std::string>(pJson["title"].asString());
        }
    }
}

void Quizzes::updateByMasqueradedJson(const Json::Value &pJson,
                                            const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 2)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            quizId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            title_=std::make_shared<std::string>(pJson[pMasqueradingVector[1]].asString());
        }
    }
}

void Quizzes::updateByJson(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("quiz_ID"))
    {
        if(!pJson["quiz_ID"].isNull())
        {
            quizId_=std::make_shared<int32_t>((int32_t)pJson["quiz_ID"].asInt64());
        }
    }
    if(pJson.isMember("title"))
    {
        dirtyFlag_[1] = true;
        if(!pJson["title"].isNull())
        {
            title_=std::make_shared<std::string>(pJson["title"].asString());
        }
    }
}

const int32_t &Quizzes::getValueOfQuizId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(quizId_)
        return *quizId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Quizzes::getQuizId() const noexcept
{
    return quizId_;
}
void Quizzes::setQuizId(const int32_t &pQuizId) noexcept
{
    quizId_ = std::make_shared<int32_t>(pQuizId);
    dirtyFlag_[0] = true;
}
const typename Quizzes::PrimaryKeyType & Quizzes::getPrimaryKey() const
{
    assert(quizId_);
    return *quizId_;
}

const std::string &Quizzes::getValueOfTitle() const noexcept
{
    static const std::string defaultValue = std::string();
    if(title_)
        return *title_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Quizzes::getTitle() const noexcept
{
    return title_;
}
void Quizzes::setTitle(const std::string &pTitle) noexcept
{
    title_ = std::make_shared<std::string>(pTitle);
    dirtyFlag_[1] = true;
}
void Quizzes::setTitle(std::string &&pTitle) noexcept
{
    title_ = std::make_shared<std::string>(std::move(pTitle));
    dirtyFlag_[1] = true;
}

void Quizzes::updateId(const uint64_t id)
{
    quizId_ = std::make_shared<int32_t>(static_cast<int32_t>(id));
}

const std::vector<std::string> &Quizzes::insertColumns() noexcept
{
    static const std::vector<std::string> inCols={
        "title"
    };
    return inCols;
}

void Quizzes::outputArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[1])
    {
        if(getTitle())
        {
            binder << getValueOfTitle();
        }
        else
        {
            binder << nullptr;
        }
    }
}

const std::vector<std::string> Quizzes::updateColumns() const
{
    std::vector<std::string> ret;
    if(dirtyFlag_[1])
    {
        ret.push_back(getColumnName(1));
    }
    return ret;
}

void Quizzes::updateArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[1])
    {
        if(getTitle())
        {
            binder << getValueOfTitle();
        }
        else
        {
            binder << nullptr;
        }
    }
}
Json::Value Quizzes::toJson() const
{
    Json::Value ret;
    if(getQuizId())
    {
        ret["quiz_ID"]=getValueOfQuizId();
    }
    else
    {
        ret["quiz_ID"]=Json::Value();
    }
    if(getTitle())
    {
        ret["title"]=getValueOfTitle();
    }
    else
    {
        ret["title"]=Json::Value();
    }
    return ret;
}

Json::Value Quizzes::toMasqueradedJson(
    const std::vector<std::string> &pMasqueradingVector) const
{
    Json::Value ret;
    if(pMasqueradingVector.size() == 2)
    {
        if(!pMasqueradingVector[0].empty())
        {
            if(getQuizId())
            {
                ret[pMasqueradingVector[0]]=getValueOfQuizId();
            }
            else
            {
                ret[pMasqueradingVector[0]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[1].empty())
        {
            if(getTitle())
            {
                ret[pMasqueradingVector[1]]=getValueOfTitle();
            }
            else
            {
                ret[pMasqueradingVector[1]]=Json::Value();
            }
        }
        return ret;
    }
    LOG_ERROR << "Masquerade failed";
    if(getQuizId())
    {
        ret["quiz_ID"]=getValueOfQuizId();
    }
    else
    {
        ret["quiz_ID"]=Json::Value();
    }
    if(getTitle())
    {
        ret["title"]=getValueOfTitle();
    }
    else
    {
        ret["title"]=Json::Value();
    }
    return ret;
}

bool Quizzes::validateJsonForCreation(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("quiz_ID"))
    {
        if(!validJsonOfField(0, "quiz_ID", pJson["quiz_ID"], err, true))
            return false;
    }
    if(pJson.isMember("title"))
    {
        if(!validJsonOfField(1, "title", pJson["title"], err, true))
            return false;
    }
    else
    {
        err="The title column cannot be null";
        return false;
    }
    return true;
}
bool Quizzes::validateMasqueradedJsonForCreation(const Json::Value &pJson,
                                                 const std::vector<std::string> &pMasqueradingVector,
                                                 std::string &err)
{
    if(pMasqueradingVector.size() != 2)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty())
      {
          if(pJson.isMember(pMasqueradingVector[0]))
          {
              if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[1].empty())
      {
          if(pJson.isMember(pMasqueradingVector[1]))
          {
              if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[1] + " column cannot be null";
            return false;
        }
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Quizzes::validateJsonForUpdate(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("quiz_ID"))
    {
        if(!validJsonOfField(0, "quiz_ID", pJson["quiz_ID"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    if(pJson.isMember("title"))
    {
        if(!validJsonOfField(1, "title", pJson["title"], err, false))
            return false;
    }
    return true;
}
bool Quizzes::validateMasqueradedJsonForUpdate(const Json::Value &pJson,
                                               const std::vector<std::string> &pMasqueradingVector,
                                               std::string &err)
{
    if(pMasqueradingVector.size() != 2)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
      {
          if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, false))
              return false;
      }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
      if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
      {
          if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, false))
              return false;
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Quizzes::validJsonOfField(size_t index,
                               const std::string &fieldName,
                               const Json::Value &pJson,
                               std::string &err,
                               bool isForCreation)
{
    switch(index)
    {
        case 0:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(isForCreation)
            {
                err="The automatic primary key cannot be set";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 1:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            if(pJson.isString() && std::strlen(pJson.asCString()) > 100)
            {
                err="String length exceeds limit for the " +
                    fieldName +
                    " field (the maximum value is 100)";
                return false;
            }

            break;
        default:
            err="Internal error in the server";
            return false;
    }
    return true;
}
std::vector<Attempts> Quizzes::getAttempts(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from attempts where quiz_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *quizId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    std::vector<Attempts> ret;
    ret.reserve(r.size());
    for (auto const &row : r)
    {
        ret.emplace_back(Attempts(row));
    }
    return ret;
}

void Quizzes::getAttempts(const DbClientPtr &clientPtr,
                          const std::function<void(std::vector<Attempts>)> &rcb,
                          const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from attempts where quiz_id = ?";
    *clientPtr << sql
               << *quizId_
               >> [rcb = std::move(rcb)](const Result &r){
                   std::vector<Attempts> ret;
                   ret.reserve(r.size());
                   for (auto const &row : r)
                   {
                       ret.emplace_back(Attempts(row));
                   }
                   rcb(ret);
               }
               >> ecb;
}
std::vector<Assignedquizzes> Quizzes::getAssignedquizzes(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from assignedquizzes where quiz_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *quizId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    std::vector<Assignedquizzes> ret;
    ret.reserve(r.size());
    for (auto const &row : r)
    {
        ret.emplace_back(Assignedquizzes(row));
    }
    return ret;
}

void Quizzes::getAssignedquizzes(const DbClientPtr &clientPtr,
                                 const std::function<void(std::vector<Assignedquizzes>)> &rcb,
                                 const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from assignedquizzes where quiz_id = ?";
    *clientPtr << sql
               << *quizId_
               >> [rcb = std::move(rcb)](const Result &r){
                   std::vector<Assignedquizzes> ret;
                   ret.reserve(r.size());
                   for (auto const &row : r)
                   {
                       ret.emplace_back(Assignedquizzes(row));
                   }
                   rcb(ret);
               }
               >> ecb;
}
std::vector<Quizquestions> Quizzes::getQuizquestions(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from quizquestions where quiz_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *quizId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    std::vector<Quizquestions> ret;
    ret.reserve(r.size());
    for (auto const &row : r)
    {
        ret.emplace_back(Quizquestions(row));
    }
    return ret;
}

void Quizzes::getQuizquestions(const DbClientPtr &clientPtr,
                               const std::function<void(std::vector<Quizquestions>)> &rcb,
                               const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from quizquestions where quiz_id = ?";
    *clientPtr << sql
               << *quizId_
               >> [rcb = std::move(rcb)](const Result &r){
                   std::vector<Quizquestions> ret;
                   ret.reserve(r.size());
                   for (auto const &row : r)
                   {
                       ret.emplace_back(Quizquestions(row));
                   }
                   rcb(ret);
               }
               >> ecb;
}
