/**
 *
 *  Responses.h
 *  DO NOT EDIT. This file is generated by drogon_ctl
 *
 */

#pragma once
#include <drogon/orm/Result.h>
#include <drogon/orm/Row.h>
#include <drogon/orm/Field.h>
#include <drogon/orm/SqlBinder.h>
#include <drogon/orm/Mapper.h>
#include <drogon/orm/BaseBuilder.h>
#ifdef __cpp_impl_coroutine
#include <drogon/orm/CoroMapper.h>
#endif
#include <trantor/utils/Date.h>
#include <trantor/utils/Logger.h>
#include <json/json.h>
#include <string>
#include <string_view>
#include <memory>
#include <vector>
#include <tuple>
#include <stdint.h>
#include <iostream>

namespace drogon
{
namespace orm
{
class DbClient;
using DbClientPtr = std::shared_ptr<DbClient>;
}
}
namespace drogon_model
{
namespace Concise
{
class Students;

class Responses
{
  public:
    struct Cols
    {
        static const std::string _student_ID;
        static const std::string _quiz_ID;
        static const std::string _attempt_no;
        static const std::string _question_ID;
        static const std::string _student_attempt;
        static const std::string _teacher_feedback;
        static const std::string _student_feedback;
        static const std::string _mark;
    };

    static const int primaryKeyNumber;
    static const std::string tableName;
    static const bool hasPrimaryKey;
    static const std::vector<std::string> primaryKeyName;
    using PrimaryKeyType = std::tuple<int32_t,int32_t,int32_t,int32_t>;//student_ID,quiz_ID,attempt_no,question_ID
    PrimaryKeyType getPrimaryKey() const;

    /**
     * @brief constructor
     * @param r One row of records in the SQL query result.
     * @param indexOffset Set the offset to -1 to access all columns by column names,
     * otherwise access all columns by offsets.
     * @note If the SQL is not a style of 'select * from table_name ...' (select all
     * columns by an asterisk), please set the offset to -1.
     */
    explicit Responses(const drogon::orm::Row &r, const ssize_t indexOffset = 0) noexcept;

    /**
     * @brief constructor
     * @param pJson The json object to construct a new instance.
     */
    explicit Responses(const Json::Value &pJson) noexcept(false);

    /**
     * @brief constructor
     * @param pJson The json object to construct a new instance.
     * @param pMasqueradingVector The aliases of table columns.
     */
    Responses(const Json::Value &pJson, const std::vector<std::string> &pMasqueradingVector) noexcept(false);

    Responses() = default;

    void updateByJson(const Json::Value &pJson) noexcept(false);
    void updateByMasqueradedJson(const Json::Value &pJson,
                                 const std::vector<std::string> &pMasqueradingVector) noexcept(false);
    static bool validateJsonForCreation(const Json::Value &pJson, std::string &err);
    static bool validateMasqueradedJsonForCreation(const Json::Value &,
                                                const std::vector<std::string> &pMasqueradingVector,
                                                    std::string &err);
    static bool validateJsonForUpdate(const Json::Value &pJson, std::string &err);
    static bool validateMasqueradedJsonForUpdate(const Json::Value &,
                                          const std::vector<std::string> &pMasqueradingVector,
                                          std::string &err);
    static bool validJsonOfField(size_t index,
                          const std::string &fieldName,
                          const Json::Value &pJson,
                          std::string &err,
                          bool isForCreation);

    /**  For column student_ID  */
    ///Get the value of the column student_ID, returns the default value if the column is null
    const int32_t &getValueOfStudentId() const noexcept;
    ///Return a shared_ptr object pointing to the column const value, or an empty shared_ptr object if the column is null
    const std::shared_ptr<int32_t> &getStudentId() const noexcept;
    ///Set the value of the column student_ID
    void setStudentId(const int32_t &pStudentId) noexcept;

    /**  For column quiz_ID  */
    ///Get the value of the column quiz_ID, returns the default value if the column is null
    const int32_t &getValueOfQuizId() const noexcept;
    ///Return a shared_ptr object pointing to the column const value, or an empty shared_ptr object if the column is null
    const std::shared_ptr<int32_t> &getQuizId() const noexcept;
    ///Set the value of the column quiz_ID
    void setQuizId(const int32_t &pQuizId) noexcept;

    /**  For column attempt_no  */
    ///Get the value of the column attempt_no, returns the default value if the column is null
    const int32_t &getValueOfAttemptNo() const noexcept;
    ///Return a shared_ptr object pointing to the column const value, or an empty shared_ptr object if the column is null
    const std::shared_ptr<int32_t> &getAttemptNo() const noexcept;
    ///Set the value of the column attempt_no
    void setAttemptNo(const int32_t &pAttemptNo) noexcept;

    /**  For column question_ID  */
    ///Get the value of the column question_ID, returns the default value if the column is null
    const int32_t &getValueOfQuestionId() const noexcept;
    ///Return a shared_ptr object pointing to the column const value, or an empty shared_ptr object if the column is null
    const std::shared_ptr<int32_t> &getQuestionId() const noexcept;
    ///Set the value of the column question_ID
    void setQuestionId(const int32_t &pQuestionId) noexcept;

    /**  For column student_attempt  */
    ///Get the value of the column student_attempt, returns the default value if the column is null
    const std::string &getValueOfStudentAttempt() const noexcept;
    ///Return a shared_ptr object pointing to the column const value, or an empty shared_ptr object if the column is null
    const std::shared_ptr<std::string> &getStudentAttempt() const noexcept;
    ///Set the value of the column student_attempt
    void setStudentAttempt(const std::string &pStudentAttempt) noexcept;
    void setStudentAttempt(std::string &&pStudentAttempt) noexcept;
    void setStudentAttemptToNull() noexcept;

    /**  For column teacher_feedback  */
    ///Get the value of the column teacher_feedback, returns the default value if the column is null
    const std::string &getValueOfTeacherFeedback() const noexcept;
    ///Return a shared_ptr object pointing to the column const value, or an empty shared_ptr object if the column is null
    const std::shared_ptr<std::string> &getTeacherFeedback() const noexcept;
    ///Set the value of the column teacher_feedback
    void setTeacherFeedback(const std::string &pTeacherFeedback) noexcept;
    void setTeacherFeedback(std::string &&pTeacherFeedback) noexcept;
    void setTeacherFeedbackToNull() noexcept;

    /**  For column student_feedback  */
    ///Get the value of the column student_feedback, returns the default value if the column is null
    const std::string &getValueOfStudentFeedback() const noexcept;
    ///Return a shared_ptr object pointing to the column const value, or an empty shared_ptr object if the column is null
    const std::shared_ptr<std::string> &getStudentFeedback() const noexcept;
    ///Set the value of the column student_feedback
    void setStudentFeedback(const std::string &pStudentFeedback) noexcept;
    void setStudentFeedback(std::string &&pStudentFeedback) noexcept;
    void setStudentFeedbackToNull() noexcept;

    /**  For column mark  */
    ///Get the value of the column mark, returns the default value if the column is null
    const int32_t &getValueOfMark() const noexcept;
    ///Return a shared_ptr object pointing to the column const value, or an empty shared_ptr object if the column is null
    const std::shared_ptr<int32_t> &getMark() const noexcept;
    ///Set the value of the column mark
    void setMark(const int32_t &pMark) noexcept;
    void setMarkToNull() noexcept;


    static size_t getColumnNumber() noexcept {  return 8;  }
    static const std::string &getColumnName(size_t index) noexcept(false);

    Json::Value toJson() const;
    Json::Value toMasqueradedJson(const std::vector<std::string> &pMasqueradingVector) const;
    /// Relationship interfaces
    Students getStudents(const drogon::orm::DbClientPtr &clientPtr) const;
    void getStudents(const drogon::orm::DbClientPtr &clientPtr,
                     const std::function<void(Students)> &rcb,
                     const drogon::orm::ExceptionCallback &ecb) const;
  private:
    friend drogon::orm::Mapper<Responses>;
    friend drogon::orm::BaseBuilder<Responses, true, true>;
    friend drogon::orm::BaseBuilder<Responses, true, false>;
    friend drogon::orm::BaseBuilder<Responses, false, true>;
    friend drogon::orm::BaseBuilder<Responses, false, false>;
#ifdef __cpp_impl_coroutine
    friend drogon::orm::CoroMapper<Responses>;
#endif
    static const std::vector<std::string> &insertColumns() noexcept;
    void outputArgs(drogon::orm::internal::SqlBinder &binder) const;
    const std::vector<std::string> updateColumns() const;
    void updateArgs(drogon::orm::internal::SqlBinder &binder) const;
    ///For mysql or sqlite3
    void updateId(const uint64_t id);
    std::shared_ptr<int32_t> studentId_;
    std::shared_ptr<int32_t> quizId_;
    std::shared_ptr<int32_t> attemptNo_;
    std::shared_ptr<int32_t> questionId_;
    std::shared_ptr<std::string> studentAttempt_;
    std::shared_ptr<std::string> teacherFeedback_;
    std::shared_ptr<std::string> studentFeedback_;
    std::shared_ptr<int32_t> mark_;
    struct MetaData
    {
        const std::string colName_;
        const std::string colType_;
        const std::string colDatabaseType_;
        const ssize_t colLength_;
        const bool isAutoVal_;
        const bool isPrimaryKey_;
        const bool notNull_;
    };
    static const std::vector<MetaData> metaData_;
    bool dirtyFlag_[8]={ false };
  public:
    static const std::string &sqlForFindingByPrimaryKey()
    {
        static const std::string sql="select * from " + tableName + " where student_ID = ? and quiz_ID = ? and attempt_no = ? and question_ID = ?";
        return sql;
    }

    static const std::string &sqlForDeletingByPrimaryKey()
    {
        static const std::string sql="delete from " + tableName + " where student_ID = ? and quiz_ID = ? and attempt_no = ? and question_ID = ?";
        return sql;
    }
    std::string sqlForInserting(bool &needSelection) const
    {
        std::string sql="insert into " + tableName + " (";
        size_t parametersCount = 0;
        needSelection = false;
        if(dirtyFlag_[0])
        {
            sql += "student_ID,";
            ++parametersCount;
        }
        if(dirtyFlag_[1])
        {
            sql += "quiz_ID,";
            ++parametersCount;
        }
        if(dirtyFlag_[2])
        {
            sql += "attempt_no,";
            ++parametersCount;
        }
        if(dirtyFlag_[3])
        {
            sql += "question_ID,";
            ++parametersCount;
        }
        if(dirtyFlag_[4])
        {
            sql += "student_attempt,";
            ++parametersCount;
        }
        if(dirtyFlag_[5])
        {
            sql += "teacher_feedback,";
            ++parametersCount;
        }
        if(dirtyFlag_[6])
        {
            sql += "student_feedback,";
            ++parametersCount;
        }
        if(dirtyFlag_[7])
        {
            sql += "mark,";
            ++parametersCount;
        }
        if(parametersCount > 0)
        {
            sql[sql.length()-1]=')';
            sql += " values (";
        }
        else
            sql += ") values (";

        if(dirtyFlag_[0])
        {
            sql.append("?,");

        }
        if(dirtyFlag_[1])
        {
            sql.append("?,");

        }
        if(dirtyFlag_[2])
        {
            sql.append("?,");

        }
        if(dirtyFlag_[3])
        {
            sql.append("?,");

        }
        if(dirtyFlag_[4])
        {
            sql.append("?,");

        }
        if(dirtyFlag_[5])
        {
            sql.append("?,");

        }
        if(dirtyFlag_[6])
        {
            sql.append("?,");

        }
        if(dirtyFlag_[7])
        {
            sql.append("?,");

        }
        if(parametersCount > 0)
        {
            sql.resize(sql.length() - 1);
        }
        sql.append(1, ')');
        LOG_TRACE << sql;
        return sql;
    }
};
} // namespace Concise
} // namespace drogon_model
