/**
 *
 *  Responses.cc
 *  DO NOT EDIT. This file is generated by drogon_ctl
 *
 */

#include "Responses.h"
#include "Students.h"
#include <drogon/utils/Utilities.h>
#include <string>

using namespace drogon;
using namespace drogon::orm;
using namespace drogon_model::Concise;

const std::string Responses::Cols::_student_ID = "student_ID";
const std::string Responses::Cols::_quiz_ID = "quiz_ID";
const std::string Responses::Cols::_attempt_no = "attempt_no";
const std::string Responses::Cols::_question_ID = "question_ID";
const std::string Responses::Cols::_student_attempt = "student_attempt";
const std::string Responses::Cols::_teacher_feedback = "teacher_feedback";
const std::string Responses::Cols::_student_feedback = "student_feedback";
const std::string Responses::Cols::_mark = "mark";
const std::vector<std::string> Responses::primaryKeyName = {"student_ID","quiz_ID","attempt_no","question_ID"};
const bool Responses::hasPrimaryKey = true;
const std::string Responses::tableName = "responses";

const std::vector<typename Responses::MetaData> Responses::metaData_={
{"student_ID","int32_t","int(11)",4,0,1,1},
{"quiz_ID","int32_t","int(11)",4,0,1,1},
{"attempt_no","int32_t","int(11)",4,0,1,1},
{"question_ID","int32_t","int(11)",4,0,1,1},
{"student_attempt","std::string","varchar(100)",100,0,0,0},
{"teacher_feedback","std::string","varchar(100)",100,0,0,0},
{"student_feedback","std::string","varchar(100)",100,0,0,0},
{"mark","int32_t","int(11)",4,0,0,0}
};
const std::string &Responses::getColumnName(size_t index) noexcept(false)
{
    assert(index < metaData_.size());
    return metaData_[index].colName_;
}
Responses::Responses(const Row &r, const ssize_t indexOffset) noexcept
{
    if(indexOffset < 0)
    {
        if(!r["student_ID"].isNull())
        {
            studentId_=std::make_shared<int32_t>(r["student_ID"].as<int32_t>());
        }
        if(!r["quiz_ID"].isNull())
        {
            quizId_=std::make_shared<int32_t>(r["quiz_ID"].as<int32_t>());
        }
        if(!r["attempt_no"].isNull())
        {
            attemptNo_=std::make_shared<int32_t>(r["attempt_no"].as<int32_t>());
        }
        if(!r["question_ID"].isNull())
        {
            questionId_=std::make_shared<int32_t>(r["question_ID"].as<int32_t>());
        }
        if(!r["student_attempt"].isNull())
        {
            studentAttempt_=std::make_shared<std::string>(r["student_attempt"].as<std::string>());
        }
        if(!r["teacher_feedback"].isNull())
        {
            teacherFeedback_=std::make_shared<std::string>(r["teacher_feedback"].as<std::string>());
        }
        if(!r["student_feedback"].isNull())
        {
            studentFeedback_=std::make_shared<std::string>(r["student_feedback"].as<std::string>());
        }
        if(!r["mark"].isNull())
        {
            mark_=std::make_shared<int32_t>(r["mark"].as<int32_t>());
        }
    }
    else
    {
        size_t offset = (size_t)indexOffset;
        if(offset + 8 > r.size())
        {
            LOG_FATAL << "Invalid SQL result for this model";
            return;
        }
        size_t index;
        index = offset + 0;
        if(!r[index].isNull())
        {
            studentId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 1;
        if(!r[index].isNull())
        {
            quizId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 2;
        if(!r[index].isNull())
        {
            attemptNo_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 3;
        if(!r[index].isNull())
        {
            questionId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 4;
        if(!r[index].isNull())
        {
            studentAttempt_=std::make_shared<std::string>(r[index].as<std::string>());
        }
        index = offset + 5;
        if(!r[index].isNull())
        {
            teacherFeedback_=std::make_shared<std::string>(r[index].as<std::string>());
        }
        index = offset + 6;
        if(!r[index].isNull())
        {
            studentFeedback_=std::make_shared<std::string>(r[index].as<std::string>());
        }
        index = offset + 7;
        if(!r[index].isNull())
        {
            mark_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
    }

}

Responses::Responses(const Json::Value &pJson, const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 8)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        dirtyFlag_[0] = true;
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            studentId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            quizId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[1]].asInt64());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        dirtyFlag_[2] = true;
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            attemptNo_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[2]].asInt64());
        }
    }
    if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
    {
        dirtyFlag_[3] = true;
        if(!pJson[pMasqueradingVector[3]].isNull())
        {
            questionId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[3]].asInt64());
        }
    }
    if(!pMasqueradingVector[4].empty() && pJson.isMember(pMasqueradingVector[4]))
    {
        dirtyFlag_[4] = true;
        if(!pJson[pMasqueradingVector[4]].isNull())
        {
            studentAttempt_=std::make_shared<std::string>(pJson[pMasqueradingVector[4]].asString());
        }
    }
    if(!pMasqueradingVector[5].empty() && pJson.isMember(pMasqueradingVector[5]))
    {
        dirtyFlag_[5] = true;
        if(!pJson[pMasqueradingVector[5]].isNull())
        {
            teacherFeedback_=std::make_shared<std::string>(pJson[pMasqueradingVector[5]].asString());
        }
    }
    if(!pMasqueradingVector[6].empty() && pJson.isMember(pMasqueradingVector[6]))
    {
        dirtyFlag_[6] = true;
        if(!pJson[pMasqueradingVector[6]].isNull())
        {
            studentFeedback_=std::make_shared<std::string>(pJson[pMasqueradingVector[6]].asString());
        }
    }
    if(!pMasqueradingVector[7].empty() && pJson.isMember(pMasqueradingVector[7]))
    {
        dirtyFlag_[7] = true;
        if(!pJson[pMasqueradingVector[7]].isNull())
        {
            mark_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[7]].asInt64());
        }
    }
}

Responses::Responses(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("student_ID"))
    {
        dirtyFlag_[0]=true;
        if(!pJson["student_ID"].isNull())
        {
            studentId_=std::make_shared<int32_t>((int32_t)pJson["student_ID"].asInt64());
        }
    }
    if(pJson.isMember("quiz_ID"))
    {
        dirtyFlag_[1]=true;
        if(!pJson["quiz_ID"].isNull())
        {
            quizId_=std::make_shared<int32_t>((int32_t)pJson["quiz_ID"].asInt64());
        }
    }
    if(pJson.isMember("attempt_no"))
    {
        dirtyFlag_[2]=true;
        if(!pJson["attempt_no"].isNull())
        {
            attemptNo_=std::make_shared<int32_t>((int32_t)pJson["attempt_no"].asInt64());
        }
    }
    if(pJson.isMember("question_ID"))
    {
        dirtyFlag_[3]=true;
        if(!pJson["question_ID"].isNull())
        {
            questionId_=std::make_shared<int32_t>((int32_t)pJson["question_ID"].asInt64());
        }
    }
    if(pJson.isMember("student_attempt"))
    {
        dirtyFlag_[4]=true;
        if(!pJson["student_attempt"].isNull())
        {
            studentAttempt_=std::make_shared<std::string>(pJson["student_attempt"].asString());
        }
    }
    if(pJson.isMember("teacher_feedback"))
    {
        dirtyFlag_[5]=true;
        if(!pJson["teacher_feedback"].isNull())
        {
            teacherFeedback_=std::make_shared<std::string>(pJson["teacher_feedback"].asString());
        }
    }
    if(pJson.isMember("student_feedback"))
    {
        dirtyFlag_[6]=true;
        if(!pJson["student_feedback"].isNull())
        {
            studentFeedback_=std::make_shared<std::string>(pJson["student_feedback"].asString());
        }
    }
    if(pJson.isMember("mark"))
    {
        dirtyFlag_[7]=true;
        if(!pJson["mark"].isNull())
        {
            mark_=std::make_shared<int32_t>((int32_t)pJson["mark"].asInt64());
        }
    }
}

void Responses::updateByMasqueradedJson(const Json::Value &pJson,
                                            const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 8)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            studentId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            quizId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[1]].asInt64());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            attemptNo_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[2]].asInt64());
        }
    }
    if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
    {
        if(!pJson[pMasqueradingVector[3]].isNull())
        {
            questionId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[3]].asInt64());
        }
    }
    if(!pMasqueradingVector[4].empty() && pJson.isMember(pMasqueradingVector[4]))
    {
        dirtyFlag_[4] = true;
        if(!pJson[pMasqueradingVector[4]].isNull())
        {
            studentAttempt_=std::make_shared<std::string>(pJson[pMasqueradingVector[4]].asString());
        }
    }
    if(!pMasqueradingVector[5].empty() && pJson.isMember(pMasqueradingVector[5]))
    {
        dirtyFlag_[5] = true;
        if(!pJson[pMasqueradingVector[5]].isNull())
        {
            teacherFeedback_=std::make_shared<std::string>(pJson[pMasqueradingVector[5]].asString());
        }
    }
    if(!pMasqueradingVector[6].empty() && pJson.isMember(pMasqueradingVector[6]))
    {
        dirtyFlag_[6] = true;
        if(!pJson[pMasqueradingVector[6]].isNull())
        {
            studentFeedback_=std::make_shared<std::string>(pJson[pMasqueradingVector[6]].asString());
        }
    }
    if(!pMasqueradingVector[7].empty() && pJson.isMember(pMasqueradingVector[7]))
    {
        dirtyFlag_[7] = true;
        if(!pJson[pMasqueradingVector[7]].isNull())
        {
            mark_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[7]].asInt64());
        }
    }
}

void Responses::updateByJson(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("student_ID"))
    {
        if(!pJson["student_ID"].isNull())
        {
            studentId_=std::make_shared<int32_t>((int32_t)pJson["student_ID"].asInt64());
        }
    }
    if(pJson.isMember("quiz_ID"))
    {
        if(!pJson["quiz_ID"].isNull())
        {
            quizId_=std::make_shared<int32_t>((int32_t)pJson["quiz_ID"].asInt64());
        }
    }
    if(pJson.isMember("attempt_no"))
    {
        if(!pJson["attempt_no"].isNull())
        {
            attemptNo_=std::make_shared<int32_t>((int32_t)pJson["attempt_no"].asInt64());
        }
    }
    if(pJson.isMember("question_ID"))
    {
        if(!pJson["question_ID"].isNull())
        {
            questionId_=std::make_shared<int32_t>((int32_t)pJson["question_ID"].asInt64());
        }
    }
    if(pJson.isMember("student_attempt"))
    {
        dirtyFlag_[4] = true;
        if(!pJson["student_attempt"].isNull())
        {
            studentAttempt_=std::make_shared<std::string>(pJson["student_attempt"].asString());
        }
    }
    if(pJson.isMember("teacher_feedback"))
    {
        dirtyFlag_[5] = true;
        if(!pJson["teacher_feedback"].isNull())
        {
            teacherFeedback_=std::make_shared<std::string>(pJson["teacher_feedback"].asString());
        }
    }
    if(pJson.isMember("student_feedback"))
    {
        dirtyFlag_[6] = true;
        if(!pJson["student_feedback"].isNull())
        {
            studentFeedback_=std::make_shared<std::string>(pJson["student_feedback"].asString());
        }
    }
    if(pJson.isMember("mark"))
    {
        dirtyFlag_[7] = true;
        if(!pJson["mark"].isNull())
        {
            mark_=std::make_shared<int32_t>((int32_t)pJson["mark"].asInt64());
        }
    }
}

const int32_t &Responses::getValueOfStudentId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(studentId_)
        return *studentId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Responses::getStudentId() const noexcept
{
    return studentId_;
}
void Responses::setStudentId(const int32_t &pStudentId) noexcept
{
    studentId_ = std::make_shared<int32_t>(pStudentId);
    dirtyFlag_[0] = true;
}

const int32_t &Responses::getValueOfQuizId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(quizId_)
        return *quizId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Responses::getQuizId() const noexcept
{
    return quizId_;
}
void Responses::setQuizId(const int32_t &pQuizId) noexcept
{
    quizId_ = std::make_shared<int32_t>(pQuizId);
    dirtyFlag_[1] = true;
}

const int32_t &Responses::getValueOfAttemptNo() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(attemptNo_)
        return *attemptNo_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Responses::getAttemptNo() const noexcept
{
    return attemptNo_;
}
void Responses::setAttemptNo(const int32_t &pAttemptNo) noexcept
{
    attemptNo_ = std::make_shared<int32_t>(pAttemptNo);
    dirtyFlag_[2] = true;
}

const int32_t &Responses::getValueOfQuestionId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(questionId_)
        return *questionId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Responses::getQuestionId() const noexcept
{
    return questionId_;
}
void Responses::setQuestionId(const int32_t &pQuestionId) noexcept
{
    questionId_ = std::make_shared<int32_t>(pQuestionId);
    dirtyFlag_[3] = true;
}

const std::string &Responses::getValueOfStudentAttempt() const noexcept
{
    static const std::string defaultValue = std::string();
    if(studentAttempt_)
        return *studentAttempt_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Responses::getStudentAttempt() const noexcept
{
    return studentAttempt_;
}
void Responses::setStudentAttempt(const std::string &pStudentAttempt) noexcept
{
    studentAttempt_ = std::make_shared<std::string>(pStudentAttempt);
    dirtyFlag_[4] = true;
}
void Responses::setStudentAttempt(std::string &&pStudentAttempt) noexcept
{
    studentAttempt_ = std::make_shared<std::string>(std::move(pStudentAttempt));
    dirtyFlag_[4] = true;
}
void Responses::setStudentAttemptToNull() noexcept
{
    studentAttempt_.reset();
    dirtyFlag_[4] = true;
}

const std::string &Responses::getValueOfTeacherFeedback() const noexcept
{
    static const std::string defaultValue = std::string();
    if(teacherFeedback_)
        return *teacherFeedback_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Responses::getTeacherFeedback() const noexcept
{
    return teacherFeedback_;
}
void Responses::setTeacherFeedback(const std::string &pTeacherFeedback) noexcept
{
    teacherFeedback_ = std::make_shared<std::string>(pTeacherFeedback);
    dirtyFlag_[5] = true;
}
void Responses::setTeacherFeedback(std::string &&pTeacherFeedback) noexcept
{
    teacherFeedback_ = std::make_shared<std::string>(std::move(pTeacherFeedback));
    dirtyFlag_[5] = true;
}
void Responses::setTeacherFeedbackToNull() noexcept
{
    teacherFeedback_.reset();
    dirtyFlag_[5] = true;
}

const std::string &Responses::getValueOfStudentFeedback() const noexcept
{
    static const std::string defaultValue = std::string();
    if(studentFeedback_)
        return *studentFeedback_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Responses::getStudentFeedback() const noexcept
{
    return studentFeedback_;
}
void Responses::setStudentFeedback(const std::string &pStudentFeedback) noexcept
{
    studentFeedback_ = std::make_shared<std::string>(pStudentFeedback);
    dirtyFlag_[6] = true;
}
void Responses::setStudentFeedback(std::string &&pStudentFeedback) noexcept
{
    studentFeedback_ = std::make_shared<std::string>(std::move(pStudentFeedback));
    dirtyFlag_[6] = true;
}
void Responses::setStudentFeedbackToNull() noexcept
{
    studentFeedback_.reset();
    dirtyFlag_[6] = true;
}

const int32_t &Responses::getValueOfMark() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(mark_)
        return *mark_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Responses::getMark() const noexcept
{
    return mark_;
}
void Responses::setMark(const int32_t &pMark) noexcept
{
    mark_ = std::make_shared<int32_t>(pMark);
    dirtyFlag_[7] = true;
}
void Responses::setMarkToNull() noexcept
{
    mark_.reset();
    dirtyFlag_[7] = true;
}

void Responses::updateId(const uint64_t id)
{
}
typename Responses::PrimaryKeyType Responses::getPrimaryKey() const
{
    return std::make_tuple(*studentId_,*quizId_,*attemptNo_,*questionId_);
}

const std::vector<std::string> &Responses::insertColumns() noexcept
{
    static const std::vector<std::string> inCols={
        "student_ID",
        "quiz_ID",
        "attempt_no",
        "question_ID",
        "student_attempt",
        "teacher_feedback",
        "student_feedback",
        "mark"
    };
    return inCols;
}

void Responses::outputArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[0])
    {
        if(getStudentId())
        {
            binder << getValueOfStudentId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[1])
    {
        if(getQuizId())
        {
            binder << getValueOfQuizId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getAttemptNo())
        {
            binder << getValueOfAttemptNo();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[3])
    {
        if(getQuestionId())
        {
            binder << getValueOfQuestionId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[4])
    {
        if(getStudentAttempt())
        {
            binder << getValueOfStudentAttempt();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[5])
    {
        if(getTeacherFeedback())
        {
            binder << getValueOfTeacherFeedback();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[6])
    {
        if(getStudentFeedback())
        {
            binder << getValueOfStudentFeedback();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[7])
    {
        if(getMark())
        {
            binder << getValueOfMark();
        }
        else
        {
            binder << nullptr;
        }
    }
}

const std::vector<std::string> Responses::updateColumns() const
{
    std::vector<std::string> ret;
    if(dirtyFlag_[0])
    {
        ret.push_back(getColumnName(0));
    }
    if(dirtyFlag_[1])
    {
        ret.push_back(getColumnName(1));
    }
    if(dirtyFlag_[2])
    {
        ret.push_back(getColumnName(2));
    }
    if(dirtyFlag_[3])
    {
        ret.push_back(getColumnName(3));
    }
    if(dirtyFlag_[4])
    {
        ret.push_back(getColumnName(4));
    }
    if(dirtyFlag_[5])
    {
        ret.push_back(getColumnName(5));
    }
    if(dirtyFlag_[6])
    {
        ret.push_back(getColumnName(6));
    }
    if(dirtyFlag_[7])
    {
        ret.push_back(getColumnName(7));
    }
    return ret;
}

void Responses::updateArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[0])
    {
        if(getStudentId())
        {
            binder << getValueOfStudentId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[1])
    {
        if(getQuizId())
        {
            binder << getValueOfQuizId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getAttemptNo())
        {
            binder << getValueOfAttemptNo();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[3])
    {
        if(getQuestionId())
        {
            binder << getValueOfQuestionId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[4])
    {
        if(getStudentAttempt())
        {
            binder << getValueOfStudentAttempt();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[5])
    {
        if(getTeacherFeedback())
        {
            binder << getValueOfTeacherFeedback();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[6])
    {
        if(getStudentFeedback())
        {
            binder << getValueOfStudentFeedback();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[7])
    {
        if(getMark())
        {
            binder << getValueOfMark();
        }
        else
        {
            binder << nullptr;
        }
    }
}
Json::Value Responses::toJson() const
{
    Json::Value ret;
    if(getStudentId())
    {
        ret["student_ID"]=getValueOfStudentId();
    }
    else
    {
        ret["student_ID"]=Json::Value();
    }
    if(getQuizId())
    {
        ret["quiz_ID"]=getValueOfQuizId();
    }
    else
    {
        ret["quiz_ID"]=Json::Value();
    }
    if(getAttemptNo())
    {
        ret["attempt_no"]=getValueOfAttemptNo();
    }
    else
    {
        ret["attempt_no"]=Json::Value();
    }
    if(getQuestionId())
    {
        ret["question_ID"]=getValueOfQuestionId();
    }
    else
    {
        ret["question_ID"]=Json::Value();
    }
    if(getStudentAttempt())
    {
        ret["student_attempt"]=getValueOfStudentAttempt();
    }
    else
    {
        ret["student_attempt"]=Json::Value();
    }
    if(getTeacherFeedback())
    {
        ret["teacher_feedback"]=getValueOfTeacherFeedback();
    }
    else
    {
        ret["teacher_feedback"]=Json::Value();
    }
    if(getStudentFeedback())
    {
        ret["student_feedback"]=getValueOfStudentFeedback();
    }
    else
    {
        ret["student_feedback"]=Json::Value();
    }
    if(getMark())
    {
        ret["mark"]=getValueOfMark();
    }
    else
    {
        ret["mark"]=Json::Value();
    }
    return ret;
}

Json::Value Responses::toMasqueradedJson(
    const std::vector<std::string> &pMasqueradingVector) const
{
    Json::Value ret;
    if(pMasqueradingVector.size() == 8)
    {
        if(!pMasqueradingVector[0].empty())
        {
            if(getStudentId())
            {
                ret[pMasqueradingVector[0]]=getValueOfStudentId();
            }
            else
            {
                ret[pMasqueradingVector[0]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[1].empty())
        {
            if(getQuizId())
            {
                ret[pMasqueradingVector[1]]=getValueOfQuizId();
            }
            else
            {
                ret[pMasqueradingVector[1]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[2].empty())
        {
            if(getAttemptNo())
            {
                ret[pMasqueradingVector[2]]=getValueOfAttemptNo();
            }
            else
            {
                ret[pMasqueradingVector[2]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[3].empty())
        {
            if(getQuestionId())
            {
                ret[pMasqueradingVector[3]]=getValueOfQuestionId();
            }
            else
            {
                ret[pMasqueradingVector[3]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[4].empty())
        {
            if(getStudentAttempt())
            {
                ret[pMasqueradingVector[4]]=getValueOfStudentAttempt();
            }
            else
            {
                ret[pMasqueradingVector[4]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[5].empty())
        {
            if(getTeacherFeedback())
            {
                ret[pMasqueradingVector[5]]=getValueOfTeacherFeedback();
            }
            else
            {
                ret[pMasqueradingVector[5]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[6].empty())
        {
            if(getStudentFeedback())
            {
                ret[pMasqueradingVector[6]]=getValueOfStudentFeedback();
            }
            else
            {
                ret[pMasqueradingVector[6]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[7].empty())
        {
            if(getMark())
            {
                ret[pMasqueradingVector[7]]=getValueOfMark();
            }
            else
            {
                ret[pMasqueradingVector[7]]=Json::Value();
            }
        }
        return ret;
    }
    LOG_ERROR << "Masquerade failed";
    if(getStudentId())
    {
        ret["student_ID"]=getValueOfStudentId();
    }
    else
    {
        ret["student_ID"]=Json::Value();
    }
    if(getQuizId())
    {
        ret["quiz_ID"]=getValueOfQuizId();
    }
    else
    {
        ret["quiz_ID"]=Json::Value();
    }
    if(getAttemptNo())
    {
        ret["attempt_no"]=getValueOfAttemptNo();
    }
    else
    {
        ret["attempt_no"]=Json::Value();
    }
    if(getQuestionId())
    {
        ret["question_ID"]=getValueOfQuestionId();
    }
    else
    {
        ret["question_ID"]=Json::Value();
    }
    if(getStudentAttempt())
    {
        ret["student_attempt"]=getValueOfStudentAttempt();
    }
    else
    {
        ret["student_attempt"]=Json::Value();
    }
    if(getTeacherFeedback())
    {
        ret["teacher_feedback"]=getValueOfTeacherFeedback();
    }
    else
    {
        ret["teacher_feedback"]=Json::Value();
    }
    if(getStudentFeedback())
    {
        ret["student_feedback"]=getValueOfStudentFeedback();
    }
    else
    {
        ret["student_feedback"]=Json::Value();
    }
    if(getMark())
    {
        ret["mark"]=getValueOfMark();
    }
    else
    {
        ret["mark"]=Json::Value();
    }
    return ret;
}

bool Responses::validateJsonForCreation(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("student_ID"))
    {
        if(!validJsonOfField(0, "student_ID", pJson["student_ID"], err, true))
            return false;
    }
    else
    {
        err="The student_ID column cannot be null";
        return false;
    }
    if(pJson.isMember("quiz_ID"))
    {
        if(!validJsonOfField(1, "quiz_ID", pJson["quiz_ID"], err, true))
            return false;
    }
    else
    {
        err="The quiz_ID column cannot be null";
        return false;
    }
    if(pJson.isMember("attempt_no"))
    {
        if(!validJsonOfField(2, "attempt_no", pJson["attempt_no"], err, true))
            return false;
    }
    else
    {
        err="The attempt_no column cannot be null";
        return false;
    }
    if(pJson.isMember("question_ID"))
    {
        if(!validJsonOfField(3, "question_ID", pJson["question_ID"], err, true))
            return false;
    }
    else
    {
        err="The question_ID column cannot be null";
        return false;
    }
    if(pJson.isMember("student_attempt"))
    {
        if(!validJsonOfField(4, "student_attempt", pJson["student_attempt"], err, true))
            return false;
    }
    if(pJson.isMember("teacher_feedback"))
    {
        if(!validJsonOfField(5, "teacher_feedback", pJson["teacher_feedback"], err, true))
            return false;
    }
    if(pJson.isMember("student_feedback"))
    {
        if(!validJsonOfField(6, "student_feedback", pJson["student_feedback"], err, true))
            return false;
    }
    if(pJson.isMember("mark"))
    {
        if(!validJsonOfField(7, "mark", pJson["mark"], err, true))
            return false;
    }
    return true;
}
bool Responses::validateMasqueradedJsonForCreation(const Json::Value &pJson,
                                                   const std::vector<std::string> &pMasqueradingVector,
                                                   std::string &err)
{
    if(pMasqueradingVector.size() != 8)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty())
      {
          if(pJson.isMember(pMasqueradingVector[0]))
          {
              if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[0] + " column cannot be null";
            return false;
        }
      }
      if(!pMasqueradingVector[1].empty())
      {
          if(pJson.isMember(pMasqueradingVector[1]))
          {
              if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[1] + " column cannot be null";
            return false;
        }
      }
      if(!pMasqueradingVector[2].empty())
      {
          if(pJson.isMember(pMasqueradingVector[2]))
          {
              if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[2] + " column cannot be null";
            return false;
        }
      }
      if(!pMasqueradingVector[3].empty())
      {
          if(pJson.isMember(pMasqueradingVector[3]))
          {
              if(!validJsonOfField(3, pMasqueradingVector[3], pJson[pMasqueradingVector[3]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[3] + " column cannot be null";
            return false;
        }
      }
      if(!pMasqueradingVector[4].empty())
      {
          if(pJson.isMember(pMasqueradingVector[4]))
          {
              if(!validJsonOfField(4, pMasqueradingVector[4], pJson[pMasqueradingVector[4]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[5].empty())
      {
          if(pJson.isMember(pMasqueradingVector[5]))
          {
              if(!validJsonOfField(5, pMasqueradingVector[5], pJson[pMasqueradingVector[5]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[6].empty())
      {
          if(pJson.isMember(pMasqueradingVector[6]))
          {
              if(!validJsonOfField(6, pMasqueradingVector[6], pJson[pMasqueradingVector[6]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[7].empty())
      {
          if(pJson.isMember(pMasqueradingVector[7]))
          {
              if(!validJsonOfField(7, pMasqueradingVector[7], pJson[pMasqueradingVector[7]], err, true))
                  return false;
          }
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Responses::validateJsonForUpdate(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("student_ID"))
    {
        if(!validJsonOfField(0, "student_ID", pJson["student_ID"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    if(pJson.isMember("quiz_ID"))
    {
        if(!validJsonOfField(1, "quiz_ID", pJson["quiz_ID"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    if(pJson.isMember("attempt_no"))
    {
        if(!validJsonOfField(2, "attempt_no", pJson["attempt_no"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    if(pJson.isMember("question_ID"))
    {
        if(!validJsonOfField(3, "question_ID", pJson["question_ID"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    if(pJson.isMember("student_attempt"))
    {
        if(!validJsonOfField(4, "student_attempt", pJson["student_attempt"], err, false))
            return false;
    }
    if(pJson.isMember("teacher_feedback"))
    {
        if(!validJsonOfField(5, "teacher_feedback", pJson["teacher_feedback"], err, false))
            return false;
    }
    if(pJson.isMember("student_feedback"))
    {
        if(!validJsonOfField(6, "student_feedback", pJson["student_feedback"], err, false))
            return false;
    }
    if(pJson.isMember("mark"))
    {
        if(!validJsonOfField(7, "mark", pJson["mark"], err, false))
            return false;
    }
    return true;
}
bool Responses::validateMasqueradedJsonForUpdate(const Json::Value &pJson,
                                                 const std::vector<std::string> &pMasqueradingVector,
                                                 std::string &err)
{
    if(pMasqueradingVector.size() != 8)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
      {
          if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, false))
              return false;
      }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
      if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
      {
          if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, false))
              return false;
      }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
      if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
      {
          if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, false))
              return false;
      }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
      if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
      {
          if(!validJsonOfField(3, pMasqueradingVector[3], pJson[pMasqueradingVector[3]], err, false))
              return false;
      }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
      if(!pMasqueradingVector[4].empty() && pJson.isMember(pMasqueradingVector[4]))
      {
          if(!validJsonOfField(4, pMasqueradingVector[4], pJson[pMasqueradingVector[4]], err, false))
              return false;
      }
      if(!pMasqueradingVector[5].empty() && pJson.isMember(pMasqueradingVector[5]))
      {
          if(!validJsonOfField(5, pMasqueradingVector[5], pJson[pMasqueradingVector[5]], err, false))
              return false;
      }
      if(!pMasqueradingVector[6].empty() && pJson.isMember(pMasqueradingVector[6]))
      {
          if(!validJsonOfField(6, pMasqueradingVector[6], pJson[pMasqueradingVector[6]], err, false))
              return false;
      }
      if(!pMasqueradingVector[7].empty() && pJson.isMember(pMasqueradingVector[7]))
      {
          if(!validJsonOfField(7, pMasqueradingVector[7], pJson[pMasqueradingVector[7]], err, false))
              return false;
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Responses::validJsonOfField(size_t index,
                                 const std::string &fieldName,
                                 const Json::Value &pJson,
                                 std::string &err,
                                 bool isForCreation)
{
    switch(index)
    {
        case 0:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 1:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 2:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 3:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 4:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            if(pJson.isString() && std::strlen(pJson.asCString()) > 100)
            {
                err="String length exceeds limit for the " +
                    fieldName +
                    " field (the maximum value is 100)";
                return false;
            }

            break;
        case 5:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            if(pJson.isString() && std::strlen(pJson.asCString()) > 100)
            {
                err="String length exceeds limit for the " +
                    fieldName +
                    " field (the maximum value is 100)";
                return false;
            }

            break;
        case 6:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            if(pJson.isString() && std::strlen(pJson.asCString()) > 100)
            {
                err="String length exceeds limit for the " +
                    fieldName +
                    " field (the maximum value is 100)";
                return false;
            }

            break;
        case 7:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        default:
            err="Internal error in the server";
            return false;
    }
    return true;
}
Students Responses::getStudents(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from students where student_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *studentId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    if (r.size() == 0)
    {
        throw UnexpectedRows("0 rows found");
    }
    else if (r.size() > 1)
    {
        throw UnexpectedRows("Found more than one row");
    }
    return Students(r[0]);
}

void Responses::getStudents(const DbClientPtr &clientPtr,
                            const std::function<void(Students)> &rcb,
                            const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from students where student_id = ?";
    *clientPtr << sql
               << *studentId_
               >> [rcb = std::move(rcb), ecb](const Result &r){
                    if (r.size() == 0)
                    {
                        ecb(UnexpectedRows("0 rows found"));
                    }
                    else if (r.size() > 1)
                    {
                        ecb(UnexpectedRows("Found more than one row"));
                    }
                    else
                    {
                        rcb(Students(r[0]));
                    }
               }
               >> ecb;
}
