/**
 *
 *  Students.h
 *  DO NOT EDIT. This file is generated by drogon_ctl
 *
 */

#pragma once
#include <drogon/orm/Result.h>
#include <drogon/orm/Row.h>
#include <drogon/orm/Field.h>
#include <drogon/orm/SqlBinder.h>
#include <drogon/orm/Mapper.h>
#include <drogon/orm/BaseBuilder.h>
#ifdef __cpp_impl_coroutine
#include <drogon/orm/CoroMapper.h>
#endif
#include <trantor/utils/Date.h>
#include <trantor/utils/Logger.h>
#include <json/json.h>
#include <string>
#include <string_view>
#include <memory>
#include <vector>
#include <tuple>
#include <stdint.h>
#include <iostream>

namespace drogon
{
namespace orm
{
class DbClient;
using DbClientPtr = std::shared_ptr<DbClient>;
}
}
namespace drogon_model
{
namespace Concise
{
class Attempts;
class Enrolment;
class Responses;

class Students
{
  public:
    struct Cols
    {
        static const std::string _student_ID;
        static const std::string _email;
        static const std::string _firstname;
        static const std::string _lastname;
        static const std::string _UPN;
        static const std::string _UUID;
    };

    static const int primaryKeyNumber;
    static const std::string tableName;
    static const bool hasPrimaryKey;
    static const std::string primaryKeyName;
    using PrimaryKeyType = int32_t;
    const PrimaryKeyType &getPrimaryKey() const;

    /**
     * @brief constructor
     * @param r One row of records in the SQL query result.
     * @param indexOffset Set the offset to -1 to access all columns by column names,
     * otherwise access all columns by offsets.
     * @note If the SQL is not a style of 'select * from table_name ...' (select all
     * columns by an asterisk), please set the offset to -1.
     */
    explicit Students(const drogon::orm::Row &r, const ssize_t indexOffset = 0) noexcept;

    /**
     * @brief constructor
     * @param pJson The json object to construct a new instance.
     */
    explicit Students(const Json::Value &pJson) noexcept(false);

    /**
     * @brief constructor
     * @param pJson The json object to construct a new instance.
     * @param pMasqueradingVector The aliases of table columns.
     */
    Students(const Json::Value &pJson, const std::vector<std::string> &pMasqueradingVector) noexcept(false);

    Students() = default;

    void updateByJson(const Json::Value &pJson) noexcept(false);
    void updateByMasqueradedJson(const Json::Value &pJson,
                                 const std::vector<std::string> &pMasqueradingVector) noexcept(false);
    static bool validateJsonForCreation(const Json::Value &pJson, std::string &err);
    static bool validateMasqueradedJsonForCreation(const Json::Value &,
                                                const std::vector<std::string> &pMasqueradingVector,
                                                    std::string &err);
    static bool validateJsonForUpdate(const Json::Value &pJson, std::string &err);
    static bool validateMasqueradedJsonForUpdate(const Json::Value &,
                                          const std::vector<std::string> &pMasqueradingVector,
                                          std::string &err);
    static bool validJsonOfField(size_t index,
                          const std::string &fieldName,
                          const Json::Value &pJson,
                          std::string &err,
                          bool isForCreation);

    /**  For column student_ID  */
    ///Get the value of the column student_ID, returns the default value if the column is null
    const int32_t &getValueOfStudentId() const noexcept;
    ///Return a shared_ptr object pointing to the column const value, or an empty shared_ptr object if the column is null
    const std::shared_ptr<int32_t> &getStudentId() const noexcept;
    ///Set the value of the column student_ID
    void setStudentId(const int32_t &pStudentId) noexcept;

    /**  For column email  */
    ///Get the value of the column email, returns the default value if the column is null
    const std::string &getValueOfEmail() const noexcept;
    ///Return a shared_ptr object pointing to the column const value, or an empty shared_ptr object if the column is null
    const std::shared_ptr<std::string> &getEmail() const noexcept;
    ///Set the value of the column email
    void setEmail(const std::string &pEmail) noexcept;
    void setEmail(std::string &&pEmail) noexcept;

    /**  For column firstname  */
    ///Get the value of the column firstname, returns the default value if the column is null
    const std::string &getValueOfFirstname() const noexcept;
    ///Return a shared_ptr object pointing to the column const value, or an empty shared_ptr object if the column is null
    const std::shared_ptr<std::string> &getFirstname() const noexcept;
    ///Set the value of the column firstname
    void setFirstname(const std::string &pFirstname) noexcept;
    void setFirstname(std::string &&pFirstname) noexcept;

    /**  For column lastname  */
    ///Get the value of the column lastname, returns the default value if the column is null
    const std::string &getValueOfLastname() const noexcept;
    ///Return a shared_ptr object pointing to the column const value, or an empty shared_ptr object if the column is null
    const std::shared_ptr<std::string> &getLastname() const noexcept;
    ///Set the value of the column lastname
    void setLastname(const std::string &pLastname) noexcept;
    void setLastname(std::string &&pLastname) noexcept;

    /**  For column UPN  */
    ///Get the value of the column UPN, returns the default value if the column is null
    const std::string &getValueOfUpn() const noexcept;
    ///Return a shared_ptr object pointing to the column const value, or an empty shared_ptr object if the column is null
    const std::shared_ptr<std::string> &getUpn() const noexcept;
    ///Set the value of the column UPN
    void setUpn(const std::string &pUpn) noexcept;
    void setUpn(std::string &&pUpn) noexcept;
    void setUpnToNull() noexcept;

    /**  For column UUID  */
    ///Get the value of the column UUID, returns the default value if the column is null
    const std::string &getValueOfUuid() const noexcept;
    ///Return a shared_ptr object pointing to the column const value, or an empty shared_ptr object if the column is null
    const std::shared_ptr<std::string> &getUuid() const noexcept;
    ///Set the value of the column UUID
    void setUuid(const std::string &pUuid) noexcept;
    void setUuid(std::string &&pUuid) noexcept;


    static size_t getColumnNumber() noexcept {  return 6;  }
    static const std::string &getColumnName(size_t index) noexcept(false);

    Json::Value toJson() const;
    Json::Value toMasqueradedJson(const std::vector<std::string> &pMasqueradingVector) const;
    /// Relationship interfaces
    std::vector<Enrolment> getEnrolment(const drogon::orm::DbClientPtr &clientPtr) const;
    void getEnrolment(const drogon::orm::DbClientPtr &clientPtr,
                      const std::function<void(std::vector<Enrolment>)> &rcb,
                      const drogon::orm::ExceptionCallback &ecb) const;
    std::vector<Attempts> getAttempts(const drogon::orm::DbClientPtr &clientPtr) const;
    void getAttempts(const drogon::orm::DbClientPtr &clientPtr,
                     const std::function<void(std::vector<Attempts>)> &rcb,
                     const drogon::orm::ExceptionCallback &ecb) const;
    std::vector<Responses> getResponses(const drogon::orm::DbClientPtr &clientPtr) const;
    void getResponses(const drogon::orm::DbClientPtr &clientPtr,
                      const std::function<void(std::vector<Responses>)> &rcb,
                      const drogon::orm::ExceptionCallback &ecb) const;
  private:
    friend drogon::orm::Mapper<Students>;
    friend drogon::orm::BaseBuilder<Students, true, true>;
    friend drogon::orm::BaseBuilder<Students, true, false>;
    friend drogon::orm::BaseBuilder<Students, false, true>;
    friend drogon::orm::BaseBuilder<Students, false, false>;
#ifdef __cpp_impl_coroutine
    friend drogon::orm::CoroMapper<Students>;
#endif
    static const std::vector<std::string> &insertColumns() noexcept;
    void outputArgs(drogon::orm::internal::SqlBinder &binder) const;
    const std::vector<std::string> updateColumns() const;
    void updateArgs(drogon::orm::internal::SqlBinder &binder) const;
    ///For mysql or sqlite3
    void updateId(const uint64_t id);
    std::shared_ptr<int32_t> studentId_;
    std::shared_ptr<std::string> email_;
    std::shared_ptr<std::string> firstname_;
    std::shared_ptr<std::string> lastname_;
    std::shared_ptr<std::string> upn_;
    std::shared_ptr<std::string> uuid_;
    struct MetaData
    {
        const std::string colName_;
        const std::string colType_;
        const std::string colDatabaseType_;
        const ssize_t colLength_;
        const bool isAutoVal_;
        const bool isPrimaryKey_;
        const bool notNull_;
    };
    static const std::vector<MetaData> metaData_;
    bool dirtyFlag_[6]={ false };
  public:
    static const std::string &sqlForFindingByPrimaryKey()
    {
        static const std::string sql="select * from " + tableName + " where student_ID = ?";
        return sql;
    }

    static const std::string &sqlForDeletingByPrimaryKey()
    {
        static const std::string sql="delete from " + tableName + " where student_ID = ?";
        return sql;
    }
    std::string sqlForInserting(bool &needSelection) const
    {
        std::string sql="insert into " + tableName + " (";
        size_t parametersCount = 0;
        needSelection = false;
            sql += "student_ID,";
            ++parametersCount;
        if(dirtyFlag_[1])
        {
            sql += "email,";
            ++parametersCount;
        }
        if(dirtyFlag_[2])
        {
            sql += "firstname,";
            ++parametersCount;
        }
        if(dirtyFlag_[3])
        {
            sql += "lastname,";
            ++parametersCount;
        }
        if(dirtyFlag_[4])
        {
            sql += "UPN,";
            ++parametersCount;
        }
        if(dirtyFlag_[5])
        {
            sql += "UUID,";
            ++parametersCount;
        }
        needSelection=true;
        if(parametersCount > 0)
        {
            sql[sql.length()-1]=')';
            sql += " values (";
        }
        else
            sql += ") values (";

        sql +="default,";
        if(dirtyFlag_[1])
        {
            sql.append("?,");

        }
        if(dirtyFlag_[2])
        {
            sql.append("?,");

        }
        if(dirtyFlag_[3])
        {
            sql.append("?,");

        }
        if(dirtyFlag_[4])
        {
            sql.append("?,");

        }
        if(dirtyFlag_[5])
        {
            sql.append("?,");

        }
        if(parametersCount > 0)
        {
            sql.resize(sql.length() - 1);
        }
        sql.append(1, ')');
        LOG_TRACE << sql;
        return sql;
    }
};
} // namespace Concise
} // namespace drogon_model
