/**
 *
 *  Students.cc
 *  DO NOT EDIT. This file is generated by drogon_ctl
 *
 */

#include "Students.h"
#include "Attempts.h"
#include "Enrolment.h"
#include "Responses.h"
#include <drogon/utils/Utilities.h>
#include <string>

using namespace drogon;
using namespace drogon::orm;
using namespace drogon_model::Concise;

const std::string Students::Cols::_student_ID = "student_ID";
const std::string Students::Cols::_email = "email";
const std::string Students::Cols::_firstname = "firstname";
const std::string Students::Cols::_lastname = "lastname";
const std::string Students::Cols::_UPN = "UPN";
const std::string Students::Cols::_UUID = "UUID";
const std::string Students::primaryKeyName = "student_ID";
const bool Students::hasPrimaryKey = true;
const std::string Students::tableName = "students";

const std::vector<typename Students::MetaData> Students::metaData_={
{"student_ID","int32_t","int(11)",4,1,1,1},
{"email","std::string","varchar(100)",100,0,0,1},
{"firstname","std::string","varchar(100)",100,0,0,1},
{"lastname","std::string","varchar(100)",100,0,0,1},
{"UPN","std::string","varchar(100)",100,0,0,0},
{"UUID","std::string","uuid",0,0,0,1}
};
const std::string &Students::getColumnName(size_t index) noexcept(false)
{
    assert(index < metaData_.size());
    return metaData_[index].colName_;
}
Students::Students(const Row &r, const ssize_t indexOffset) noexcept
{
    if(indexOffset < 0)
    {
        if(!r["student_ID"].isNull())
        {
            studentId_=std::make_shared<int32_t>(r["student_ID"].as<int32_t>());
        }
        if(!r["email"].isNull())
        {
            email_=std::make_shared<std::string>(r["email"].as<std::string>());
        }
        if(!r["firstname"].isNull())
        {
            firstname_=std::make_shared<std::string>(r["firstname"].as<std::string>());
        }
        if(!r["lastname"].isNull())
        {
            lastname_=std::make_shared<std::string>(r["lastname"].as<std::string>());
        }
        if(!r["UPN"].isNull())
        {
            upn_=std::make_shared<std::string>(r["UPN"].as<std::string>());
        }
        if(!r["UUID"].isNull())
        {
            uuid_=std::make_shared<std::string>(r["UUID"].as<std::string>());
        }
    }
    else
    {
        size_t offset = (size_t)indexOffset;
        if(offset + 6 > r.size())
        {
            LOG_FATAL << "Invalid SQL result for this model";
            return;
        }
        size_t index;
        index = offset + 0;
        if(!r[index].isNull())
        {
            studentId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 1;
        if(!r[index].isNull())
        {
            email_=std::make_shared<std::string>(r[index].as<std::string>());
        }
        index = offset + 2;
        if(!r[index].isNull())
        {
            firstname_=std::make_shared<std::string>(r[index].as<std::string>());
        }
        index = offset + 3;
        if(!r[index].isNull())
        {
            lastname_=std::make_shared<std::string>(r[index].as<std::string>());
        }
        index = offset + 4;
        if(!r[index].isNull())
        {
            upn_=std::make_shared<std::string>(r[index].as<std::string>());
        }
        index = offset + 5;
        if(!r[index].isNull())
        {
            uuid_=std::make_shared<std::string>(r[index].as<std::string>());
        }
    }

}

Students::Students(const Json::Value &pJson, const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 6)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        dirtyFlag_[0] = true;
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            studentId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            email_=std::make_shared<std::string>(pJson[pMasqueradingVector[1]].asString());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        dirtyFlag_[2] = true;
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            firstname_=std::make_shared<std::string>(pJson[pMasqueradingVector[2]].asString());
        }
    }
    if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
    {
        dirtyFlag_[3] = true;
        if(!pJson[pMasqueradingVector[3]].isNull())
        {
            lastname_=std::make_shared<std::string>(pJson[pMasqueradingVector[3]].asString());
        }
    }
    if(!pMasqueradingVector[4].empty() && pJson.isMember(pMasqueradingVector[4]))
    {
        dirtyFlag_[4] = true;
        if(!pJson[pMasqueradingVector[4]].isNull())
        {
            upn_=std::make_shared<std::string>(pJson[pMasqueradingVector[4]].asString());
        }
    }
    if(!pMasqueradingVector[5].empty() && pJson.isMember(pMasqueradingVector[5]))
    {
        dirtyFlag_[5] = true;
        if(!pJson[pMasqueradingVector[5]].isNull())
        {
            uuid_=std::make_shared<std::string>(pJson[pMasqueradingVector[5]].asString());
        }
    }
}

Students::Students(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("student_ID"))
    {
        dirtyFlag_[0]=true;
        if(!pJson["student_ID"].isNull())
        {
            studentId_=std::make_shared<int32_t>((int32_t)pJson["student_ID"].asInt64());
        }
    }
    if(pJson.isMember("email"))
    {
        dirtyFlag_[1]=true;
        if(!pJson["email"].isNull())
        {
            email_=std::make_shared<std::string>(pJson["email"].asString());
        }
    }
    if(pJson.isMember("firstname"))
    {
        dirtyFlag_[2]=true;
        if(!pJson["firstname"].isNull())
        {
            firstname_=std::make_shared<std::string>(pJson["firstname"].asString());
        }
    }
    if(pJson.isMember("lastname"))
    {
        dirtyFlag_[3]=true;
        if(!pJson["lastname"].isNull())
        {
            lastname_=std::make_shared<std::string>(pJson["lastname"].asString());
        }
    }
    if(pJson.isMember("UPN"))
    {
        dirtyFlag_[4]=true;
        if(!pJson["UPN"].isNull())
        {
            upn_=std::make_shared<std::string>(pJson["UPN"].asString());
        }
    }
    if(pJson.isMember("UUID"))
    {
        dirtyFlag_[5]=true;
        if(!pJson["UUID"].isNull())
        {
            uuid_=std::make_shared<std::string>(pJson["UUID"].asString());
        }
    }
}

void Students::updateByMasqueradedJson(const Json::Value &pJson,
                                            const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 6)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            studentId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            email_=std::make_shared<std::string>(pJson[pMasqueradingVector[1]].asString());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        dirtyFlag_[2] = true;
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            firstname_=std::make_shared<std::string>(pJson[pMasqueradingVector[2]].asString());
        }
    }
    if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
    {
        dirtyFlag_[3] = true;
        if(!pJson[pMasqueradingVector[3]].isNull())
        {
            lastname_=std::make_shared<std::string>(pJson[pMasqueradingVector[3]].asString());
        }
    }
    if(!pMasqueradingVector[4].empty() && pJson.isMember(pMasqueradingVector[4]))
    {
        dirtyFlag_[4] = true;
        if(!pJson[pMasqueradingVector[4]].isNull())
        {
            upn_=std::make_shared<std::string>(pJson[pMasqueradingVector[4]].asString());
        }
    }
    if(!pMasqueradingVector[5].empty() && pJson.isMember(pMasqueradingVector[5]))
    {
        dirtyFlag_[5] = true;
        if(!pJson[pMasqueradingVector[5]].isNull())
        {
            uuid_=std::make_shared<std::string>(pJson[pMasqueradingVector[5]].asString());
        }
    }
}

void Students::updateByJson(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("student_ID"))
    {
        if(!pJson["student_ID"].isNull())
        {
            studentId_=std::make_shared<int32_t>((int32_t)pJson["student_ID"].asInt64());
        }
    }
    if(pJson.isMember("email"))
    {
        dirtyFlag_[1] = true;
        if(!pJson["email"].isNull())
        {
            email_=std::make_shared<std::string>(pJson["email"].asString());
        }
    }
    if(pJson.isMember("firstname"))
    {
        dirtyFlag_[2] = true;
        if(!pJson["firstname"].isNull())
        {
            firstname_=std::make_shared<std::string>(pJson["firstname"].asString());
        }
    }
    if(pJson.isMember("lastname"))
    {
        dirtyFlag_[3] = true;
        if(!pJson["lastname"].isNull())
        {
            lastname_=std::make_shared<std::string>(pJson["lastname"].asString());
        }
    }
    if(pJson.isMember("UPN"))
    {
        dirtyFlag_[4] = true;
        if(!pJson["UPN"].isNull())
        {
            upn_=std::make_shared<std::string>(pJson["UPN"].asString());
        }
    }
    if(pJson.isMember("UUID"))
    {
        dirtyFlag_[5] = true;
        if(!pJson["UUID"].isNull())
        {
            uuid_=std::make_shared<std::string>(pJson["UUID"].asString());
        }
    }
}

const int32_t &Students::getValueOfStudentId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(studentId_)
        return *studentId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Students::getStudentId() const noexcept
{
    return studentId_;
}
void Students::setStudentId(const int32_t &pStudentId) noexcept
{
    studentId_ = std::make_shared<int32_t>(pStudentId);
    dirtyFlag_[0] = true;
}
const typename Students::PrimaryKeyType & Students::getPrimaryKey() const
{
    assert(studentId_);
    return *studentId_;
}

const std::string &Students::getValueOfEmail() const noexcept
{
    static const std::string defaultValue = std::string();
    if(email_)
        return *email_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Students::getEmail() const noexcept
{
    return email_;
}
void Students::setEmail(const std::string &pEmail) noexcept
{
    email_ = std::make_shared<std::string>(pEmail);
    dirtyFlag_[1] = true;
}
void Students::setEmail(std::string &&pEmail) noexcept
{
    email_ = std::make_shared<std::string>(std::move(pEmail));
    dirtyFlag_[1] = true;
}

const std::string &Students::getValueOfFirstname() const noexcept
{
    static const std::string defaultValue = std::string();
    if(firstname_)
        return *firstname_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Students::getFirstname() const noexcept
{
    return firstname_;
}
void Students::setFirstname(const std::string &pFirstname) noexcept
{
    firstname_ = std::make_shared<std::string>(pFirstname);
    dirtyFlag_[2] = true;
}
void Students::setFirstname(std::string &&pFirstname) noexcept
{
    firstname_ = std::make_shared<std::string>(std::move(pFirstname));
    dirtyFlag_[2] = true;
}

const std::string &Students::getValueOfLastname() const noexcept
{
    static const std::string defaultValue = std::string();
    if(lastname_)
        return *lastname_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Students::getLastname() const noexcept
{
    return lastname_;
}
void Students::setLastname(const std::string &pLastname) noexcept
{
    lastname_ = std::make_shared<std::string>(pLastname);
    dirtyFlag_[3] = true;
}
void Students::setLastname(std::string &&pLastname) noexcept
{
    lastname_ = std::make_shared<std::string>(std::move(pLastname));
    dirtyFlag_[3] = true;
}

const std::string &Students::getValueOfUpn() const noexcept
{
    static const std::string defaultValue = std::string();
    if(upn_)
        return *upn_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Students::getUpn() const noexcept
{
    return upn_;
}
void Students::setUpn(const std::string &pUpn) noexcept
{
    upn_ = std::make_shared<std::string>(pUpn);
    dirtyFlag_[4] = true;
}
void Students::setUpn(std::string &&pUpn) noexcept
{
    upn_ = std::make_shared<std::string>(std::move(pUpn));
    dirtyFlag_[4] = true;
}
void Students::setUpnToNull() noexcept
{
    upn_.reset();
    dirtyFlag_[4] = true;
}

const std::string &Students::getValueOfUuid() const noexcept
{
    static const std::string defaultValue = std::string();
    if(uuid_)
        return *uuid_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Students::getUuid() const noexcept
{
    return uuid_;
}
void Students::setUuid(const std::string &pUuid) noexcept
{
    uuid_ = std::make_shared<std::string>(pUuid);
    dirtyFlag_[5] = true;
}
void Students::setUuid(std::string &&pUuid) noexcept
{
    uuid_ = std::make_shared<std::string>(std::move(pUuid));
    dirtyFlag_[5] = true;
}

void Students::updateId(const uint64_t id)
{
    studentId_ = std::make_shared<int32_t>(static_cast<int32_t>(id));
}

const std::vector<std::string> &Students::insertColumns() noexcept
{
    static const std::vector<std::string> inCols={
        "email",
        "firstname",
        "lastname",
        "UPN",
        "UUID"
    };
    return inCols;
}

void Students::outputArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[1])
    {
        if(getEmail())
        {
            binder << getValueOfEmail();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getFirstname())
        {
            binder << getValueOfFirstname();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[3])
    {
        if(getLastname())
        {
            binder << getValueOfLastname();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[4])
    {
        if(getUpn())
        {
            binder << getValueOfUpn();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[5])
    {
        if(getUuid())
        {
            binder << getValueOfUuid();
        }
        else
        {
            binder << nullptr;
        }
    }
}

const std::vector<std::string> Students::updateColumns() const
{
    std::vector<std::string> ret;
    if(dirtyFlag_[1])
    {
        ret.push_back(getColumnName(1));
    }
    if(dirtyFlag_[2])
    {
        ret.push_back(getColumnName(2));
    }
    if(dirtyFlag_[3])
    {
        ret.push_back(getColumnName(3));
    }
    if(dirtyFlag_[4])
    {
        ret.push_back(getColumnName(4));
    }
    if(dirtyFlag_[5])
    {
        ret.push_back(getColumnName(5));
    }
    return ret;
}

void Students::updateArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[1])
    {
        if(getEmail())
        {
            binder << getValueOfEmail();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getFirstname())
        {
            binder << getValueOfFirstname();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[3])
    {
        if(getLastname())
        {
            binder << getValueOfLastname();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[4])
    {
        if(getUpn())
        {
            binder << getValueOfUpn();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[5])
    {
        if(getUuid())
        {
            binder << getValueOfUuid();
        }
        else
        {
            binder << nullptr;
        }
    }
}
Json::Value Students::toJson() const
{
    Json::Value ret;
    if(getStudentId())
    {
        ret["student_ID"]=getValueOfStudentId();
    }
    else
    {
        ret["student_ID"]=Json::Value();
    }
    if(getEmail())
    {
        ret["email"]=getValueOfEmail();
    }
    else
    {
        ret["email"]=Json::Value();
    }
    if(getFirstname())
    {
        ret["firstname"]=getValueOfFirstname();
    }
    else
    {
        ret["firstname"]=Json::Value();
    }
    if(getLastname())
    {
        ret["lastname"]=getValueOfLastname();
    }
    else
    {
        ret["lastname"]=Json::Value();
    }
    if(getUpn())
    {
        ret["UPN"]=getValueOfUpn();
    }
    else
    {
        ret["UPN"]=Json::Value();
    }
    if(getUuid())
    {
        ret["UUID"]=getValueOfUuid();
    }
    else
    {
        ret["UUID"]=Json::Value();
    }
    return ret;
}

Json::Value Students::toMasqueradedJson(
    const std::vector<std::string> &pMasqueradingVector) const
{
    Json::Value ret;
    if(pMasqueradingVector.size() == 6)
    {
        if(!pMasqueradingVector[0].empty())
        {
            if(getStudentId())
            {
                ret[pMasqueradingVector[0]]=getValueOfStudentId();
            }
            else
            {
                ret[pMasqueradingVector[0]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[1].empty())
        {
            if(getEmail())
            {
                ret[pMasqueradingVector[1]]=getValueOfEmail();
            }
            else
            {
                ret[pMasqueradingVector[1]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[2].empty())
        {
            if(getFirstname())
            {
                ret[pMasqueradingVector[2]]=getValueOfFirstname();
            }
            else
            {
                ret[pMasqueradingVector[2]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[3].empty())
        {
            if(getLastname())
            {
                ret[pMasqueradingVector[3]]=getValueOfLastname();
            }
            else
            {
                ret[pMasqueradingVector[3]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[4].empty())
        {
            if(getUpn())
            {
                ret[pMasqueradingVector[4]]=getValueOfUpn();
            }
            else
            {
                ret[pMasqueradingVector[4]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[5].empty())
        {
            if(getUuid())
            {
                ret[pMasqueradingVector[5]]=getValueOfUuid();
            }
            else
            {
                ret[pMasqueradingVector[5]]=Json::Value();
            }
        }
        return ret;
    }
    LOG_ERROR << "Masquerade failed";
    if(getStudentId())
    {
        ret["student_ID"]=getValueOfStudentId();
    }
    else
    {
        ret["student_ID"]=Json::Value();
    }
    if(getEmail())
    {
        ret["email"]=getValueOfEmail();
    }
    else
    {
        ret["email"]=Json::Value();
    }
    if(getFirstname())
    {
        ret["firstname"]=getValueOfFirstname();
    }
    else
    {
        ret["firstname"]=Json::Value();
    }
    if(getLastname())
    {
        ret["lastname"]=getValueOfLastname();
    }
    else
    {
        ret["lastname"]=Json::Value();
    }
    if(getUpn())
    {
        ret["UPN"]=getValueOfUpn();
    }
    else
    {
        ret["UPN"]=Json::Value();
    }
    if(getUuid())
    {
        ret["UUID"]=getValueOfUuid();
    }
    else
    {
        ret["UUID"]=Json::Value();
    }
    return ret;
}

bool Students::validateJsonForCreation(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("student_ID"))
    {
        if(!validJsonOfField(0, "student_ID", pJson["student_ID"], err, true))
            return false;
    }
    if(pJson.isMember("email"))
    {
        if(!validJsonOfField(1, "email", pJson["email"], err, true))
            return false;
    }
    else
    {
        err="The email column cannot be null";
        return false;
    }
    if(pJson.isMember("firstname"))
    {
        if(!validJsonOfField(2, "firstname", pJson["firstname"], err, true))
            return false;
    }
    else
    {
        err="The firstname column cannot be null";
        return false;
    }
    if(pJson.isMember("lastname"))
    {
        if(!validJsonOfField(3, "lastname", pJson["lastname"], err, true))
            return false;
    }
    else
    {
        err="The lastname column cannot be null";
        return false;
    }
    if(pJson.isMember("UPN"))
    {
        if(!validJsonOfField(4, "UPN", pJson["UPN"], err, true))
            return false;
    }
    if(pJson.isMember("UUID"))
    {
        if(!validJsonOfField(5, "UUID", pJson["UUID"], err, true))
            return false;
    }
    else
    {
        err="The UUID column cannot be null";
        return false;
    }
    return true;
}
bool Students::validateMasqueradedJsonForCreation(const Json::Value &pJson,
                                                  const std::vector<std::string> &pMasqueradingVector,
                                                  std::string &err)
{
    if(pMasqueradingVector.size() != 6)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty())
      {
          if(pJson.isMember(pMasqueradingVector[0]))
          {
              if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[1].empty())
      {
          if(pJson.isMember(pMasqueradingVector[1]))
          {
              if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[1] + " column cannot be null";
            return false;
        }
      }
      if(!pMasqueradingVector[2].empty())
      {
          if(pJson.isMember(pMasqueradingVector[2]))
          {
              if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[2] + " column cannot be null";
            return false;
        }
      }
      if(!pMasqueradingVector[3].empty())
      {
          if(pJson.isMember(pMasqueradingVector[3]))
          {
              if(!validJsonOfField(3, pMasqueradingVector[3], pJson[pMasqueradingVector[3]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[3] + " column cannot be null";
            return false;
        }
      }
      if(!pMasqueradingVector[4].empty())
      {
          if(pJson.isMember(pMasqueradingVector[4]))
          {
              if(!validJsonOfField(4, pMasqueradingVector[4], pJson[pMasqueradingVector[4]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[5].empty())
      {
          if(pJson.isMember(pMasqueradingVector[5]))
          {
              if(!validJsonOfField(5, pMasqueradingVector[5], pJson[pMasqueradingVector[5]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[5] + " column cannot be null";
            return false;
        }
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Students::validateJsonForUpdate(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("student_ID"))
    {
        if(!validJsonOfField(0, "student_ID", pJson["student_ID"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    if(pJson.isMember("email"))
    {
        if(!validJsonOfField(1, "email", pJson["email"], err, false))
            return false;
    }
    if(pJson.isMember("firstname"))
    {
        if(!validJsonOfField(2, "firstname", pJson["firstname"], err, false))
            return false;
    }
    if(pJson.isMember("lastname"))
    {
        if(!validJsonOfField(3, "lastname", pJson["lastname"], err, false))
            return false;
    }
    if(pJson.isMember("UPN"))
    {
        if(!validJsonOfField(4, "UPN", pJson["UPN"], err, false))
            return false;
    }
    if(pJson.isMember("UUID"))
    {
        if(!validJsonOfField(5, "UUID", pJson["UUID"], err, false))
            return false;
    }
    return true;
}
bool Students::validateMasqueradedJsonForUpdate(const Json::Value &pJson,
                                                const std::vector<std::string> &pMasqueradingVector,
                                                std::string &err)
{
    if(pMasqueradingVector.size() != 6)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
      {
          if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, false))
              return false;
      }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
      if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
      {
          if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, false))
              return false;
      }
      if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
      {
          if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, false))
              return false;
      }
      if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
      {
          if(!validJsonOfField(3, pMasqueradingVector[3], pJson[pMasqueradingVector[3]], err, false))
              return false;
      }
      if(!pMasqueradingVector[4].empty() && pJson.isMember(pMasqueradingVector[4]))
      {
          if(!validJsonOfField(4, pMasqueradingVector[4], pJson[pMasqueradingVector[4]], err, false))
              return false;
      }
      if(!pMasqueradingVector[5].empty() && pJson.isMember(pMasqueradingVector[5]))
      {
          if(!validJsonOfField(5, pMasqueradingVector[5], pJson[pMasqueradingVector[5]], err, false))
              return false;
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Students::validJsonOfField(size_t index,
                                const std::string &fieldName,
                                const Json::Value &pJson,
                                std::string &err,
                                bool isForCreation)
{
    switch(index)
    {
        case 0:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(isForCreation)
            {
                err="The automatic primary key cannot be set";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 1:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            if(pJson.isString() && std::strlen(pJson.asCString()) > 100)
            {
                err="String length exceeds limit for the " +
                    fieldName +
                    " field (the maximum value is 100)";
                return false;
            }

            break;
        case 2:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            if(pJson.isString() && std::strlen(pJson.asCString()) > 100)
            {
                err="String length exceeds limit for the " +
                    fieldName +
                    " field (the maximum value is 100)";
                return false;
            }

            break;
        case 3:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            if(pJson.isString() && std::strlen(pJson.asCString()) > 100)
            {
                err="String length exceeds limit for the " +
                    fieldName +
                    " field (the maximum value is 100)";
                return false;
            }

            break;
        case 4:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            if(pJson.isString() && std::strlen(pJson.asCString()) > 100)
            {
                err="String length exceeds limit for the " +
                    fieldName +
                    " field (the maximum value is 100)";
                return false;
            }

            break;
        case 5:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        default:
            err="Internal error in the server";
            return false;
    }
    return true;
}
std::vector<Enrolment> Students::getEnrolment(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from enrolment where student_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *studentId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    std::vector<Enrolment> ret;
    ret.reserve(r.size());
    for (auto const &row : r)
    {
        ret.emplace_back(Enrolment(row));
    }
    return ret;
}

void Students::getEnrolment(const DbClientPtr &clientPtr,
                            const std::function<void(std::vector<Enrolment>)> &rcb,
                            const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from enrolment where student_id = ?";
    *clientPtr << sql
               << *studentId_
               >> [rcb = std::move(rcb)](const Result &r){
                   std::vector<Enrolment> ret;
                   ret.reserve(r.size());
                   for (auto const &row : r)
                   {
                       ret.emplace_back(Enrolment(row));
                   }
                   rcb(ret);
               }
               >> ecb;
}
std::vector<Attempts> Students::getAttempts(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from attempts where student_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *studentId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    std::vector<Attempts> ret;
    ret.reserve(r.size());
    for (auto const &row : r)
    {
        ret.emplace_back(Attempts(row));
    }
    return ret;
}

void Students::getAttempts(const DbClientPtr &clientPtr,
                           const std::function<void(std::vector<Attempts>)> &rcb,
                           const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from attempts where student_id = ?";
    *clientPtr << sql
               << *studentId_
               >> [rcb = std::move(rcb)](const Result &r){
                   std::vector<Attempts> ret;
                   ret.reserve(r.size());
                   for (auto const &row : r)
                   {
                       ret.emplace_back(Attempts(row));
                   }
                   rcb(ret);
               }
               >> ecb;
}
std::vector<Responses> Students::getResponses(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from responses where student_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *studentId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    std::vector<Responses> ret;
    ret.reserve(r.size());
    for (auto const &row : r)
    {
        ret.emplace_back(Responses(row));
    }
    return ret;
}

void Students::getResponses(const DbClientPtr &clientPtr,
                            const std::function<void(std::vector<Responses>)> &rcb,
                            const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from responses where student_id = ?";
    *clientPtr << sql
               << *studentId_
               >> [rcb = std::move(rcb)](const Result &r){
                   std::vector<Responses> ret;
                   ret.reserve(r.size());
                   for (auto const &row : r)
                   {
                       ret.emplace_back(Responses(row));
                   }
                   rcb(ret);
               }
               >> ecb;
}
