/**
 *
 *  Teachersgroups.cc
 *  DO NOT EDIT. This file is generated by drogon_ctl
 *
 */

#include "Teachersgroups.h"
#include "Teachers.h"
#include "Teachinggroups.h"
#include <drogon/utils/Utilities.h>
#include <string>

using namespace drogon;
using namespace drogon::orm;
using namespace drogon_model::Concise;

const std::string Teachersgroups::Cols::_teacher_ID = "teacher_ID";
const std::string Teachersgroups::Cols::_group_ID = "group_ID";
const std::vector<std::string> Teachersgroups::primaryKeyName = {"teacher_ID","group_ID"};
const bool Teachersgroups::hasPrimaryKey = true;
const std::string Teachersgroups::tableName = "teachersgroups";

const std::vector<typename Teachersgroups::MetaData> Teachersgroups::metaData_={
{"teacher_ID","int32_t","int(11)",4,0,1,1},
{"group_ID","int32_t","int(11)",4,0,1,1}
};
const std::string &Teachersgroups::getColumnName(size_t index) noexcept(false)
{
    assert(index < metaData_.size());
    return metaData_[index].colName_;
}
Teachersgroups::Teachersgroups(const Row &r, const ssize_t indexOffset) noexcept
{
    if(indexOffset < 0)
    {
        if(!r["teacher_ID"].isNull())
        {
            teacherId_=std::make_shared<int32_t>(r["teacher_ID"].as<int32_t>());
        }
        if(!r["group_ID"].isNull())
        {
            groupId_=std::make_shared<int32_t>(r["group_ID"].as<int32_t>());
        }
    }
    else
    {
        size_t offset = (size_t)indexOffset;
        if(offset + 2 > r.size())
        {
            LOG_FATAL << "Invalid SQL result for this model";
            return;
        }
        size_t index;
        index = offset + 0;
        if(!r[index].isNull())
        {
            teacherId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 1;
        if(!r[index].isNull())
        {
            groupId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
    }

}

Teachersgroups::Teachersgroups(const Json::Value &pJson, const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 2)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        dirtyFlag_[0] = true;
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            teacherId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            groupId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[1]].asInt64());
        }
    }
}

Teachersgroups::Teachersgroups(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("teacher_ID"))
    {
        dirtyFlag_[0]=true;
        if(!pJson["teacher_ID"].isNull())
        {
            teacherId_=std::make_shared<int32_t>((int32_t)pJson["teacher_ID"].asInt64());
        }
    }
    if(pJson.isMember("group_ID"))
    {
        dirtyFlag_[1]=true;
        if(!pJson["group_ID"].isNull())
        {
            groupId_=std::make_shared<int32_t>((int32_t)pJson["group_ID"].asInt64());
        }
    }
}

void Teachersgroups::updateByMasqueradedJson(const Json::Value &pJson,
                                            const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 2)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            teacherId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            groupId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[1]].asInt64());
        }
    }
}

void Teachersgroups::updateByJson(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("teacher_ID"))
    {
        if(!pJson["teacher_ID"].isNull())
        {
            teacherId_=std::make_shared<int32_t>((int32_t)pJson["teacher_ID"].asInt64());
        }
    }
    if(pJson.isMember("group_ID"))
    {
        if(!pJson["group_ID"].isNull())
        {
            groupId_=std::make_shared<int32_t>((int32_t)pJson["group_ID"].asInt64());
        }
    }
}

const int32_t &Teachersgroups::getValueOfTeacherId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(teacherId_)
        return *teacherId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Teachersgroups::getTeacherId() const noexcept
{
    return teacherId_;
}
void Teachersgroups::setTeacherId(const int32_t &pTeacherId) noexcept
{
    teacherId_ = std::make_shared<int32_t>(pTeacherId);
    dirtyFlag_[0] = true;
}

const int32_t &Teachersgroups::getValueOfGroupId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(groupId_)
        return *groupId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Teachersgroups::getGroupId() const noexcept
{
    return groupId_;
}
void Teachersgroups::setGroupId(const int32_t &pGroupId) noexcept
{
    groupId_ = std::make_shared<int32_t>(pGroupId);
    dirtyFlag_[1] = true;
}

void Teachersgroups::updateId(const uint64_t id)
{
}
typename Teachersgroups::PrimaryKeyType Teachersgroups::getPrimaryKey() const
{
    return std::make_tuple(*teacherId_,*groupId_);
}

const std::vector<std::string> &Teachersgroups::insertColumns() noexcept
{
    static const std::vector<std::string> inCols={
        "teacher_ID",
        "group_ID"
    };
    return inCols;
}

void Teachersgroups::outputArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[0])
    {
        if(getTeacherId())
        {
            binder << getValueOfTeacherId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[1])
    {
        if(getGroupId())
        {
            binder << getValueOfGroupId();
        }
        else
        {
            binder << nullptr;
        }
    }
}

const std::vector<std::string> Teachersgroups::updateColumns() const
{
    std::vector<std::string> ret;
    if(dirtyFlag_[0])
    {
        ret.push_back(getColumnName(0));
    }
    if(dirtyFlag_[1])
    {
        ret.push_back(getColumnName(1));
    }
    return ret;
}

void Teachersgroups::updateArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[0])
    {
        if(getTeacherId())
        {
            binder << getValueOfTeacherId();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[1])
    {
        if(getGroupId())
        {
            binder << getValueOfGroupId();
        }
        else
        {
            binder << nullptr;
        }
    }
}
Json::Value Teachersgroups::toJson() const
{
    Json::Value ret;
    if(getTeacherId())
    {
        ret["teacher_ID"]=getValueOfTeacherId();
    }
    else
    {
        ret["teacher_ID"]=Json::Value();
    }
    if(getGroupId())
    {
        ret["group_ID"]=getValueOfGroupId();
    }
    else
    {
        ret["group_ID"]=Json::Value();
    }
    return ret;
}

Json::Value Teachersgroups::toMasqueradedJson(
    const std::vector<std::string> &pMasqueradingVector) const
{
    Json::Value ret;
    if(pMasqueradingVector.size() == 2)
    {
        if(!pMasqueradingVector[0].empty())
        {
            if(getTeacherId())
            {
                ret[pMasqueradingVector[0]]=getValueOfTeacherId();
            }
            else
            {
                ret[pMasqueradingVector[0]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[1].empty())
        {
            if(getGroupId())
            {
                ret[pMasqueradingVector[1]]=getValueOfGroupId();
            }
            else
            {
                ret[pMasqueradingVector[1]]=Json::Value();
            }
        }
        return ret;
    }
    LOG_ERROR << "Masquerade failed";
    if(getTeacherId())
    {
        ret["teacher_ID"]=getValueOfTeacherId();
    }
    else
    {
        ret["teacher_ID"]=Json::Value();
    }
    if(getGroupId())
    {
        ret["group_ID"]=getValueOfGroupId();
    }
    else
    {
        ret["group_ID"]=Json::Value();
    }
    return ret;
}

bool Teachersgroups::validateJsonForCreation(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("teacher_ID"))
    {
        if(!validJsonOfField(0, "teacher_ID", pJson["teacher_ID"], err, true))
            return false;
    }
    else
    {
        err="The teacher_ID column cannot be null";
        return false;
    }
    if(pJson.isMember("group_ID"))
    {
        if(!validJsonOfField(1, "group_ID", pJson["group_ID"], err, true))
            return false;
    }
    else
    {
        err="The group_ID column cannot be null";
        return false;
    }
    return true;
}
bool Teachersgroups::validateMasqueradedJsonForCreation(const Json::Value &pJson,
                                                        const std::vector<std::string> &pMasqueradingVector,
                                                        std::string &err)
{
    if(pMasqueradingVector.size() != 2)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty())
      {
          if(pJson.isMember(pMasqueradingVector[0]))
          {
              if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[0] + " column cannot be null";
            return false;
        }
      }
      if(!pMasqueradingVector[1].empty())
      {
          if(pJson.isMember(pMasqueradingVector[1]))
          {
              if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[1] + " column cannot be null";
            return false;
        }
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Teachersgroups::validateJsonForUpdate(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("teacher_ID"))
    {
        if(!validJsonOfField(0, "teacher_ID", pJson["teacher_ID"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    if(pJson.isMember("group_ID"))
    {
        if(!validJsonOfField(1, "group_ID", pJson["group_ID"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    return true;
}
bool Teachersgroups::validateMasqueradedJsonForUpdate(const Json::Value &pJson,
                                                      const std::vector<std::string> &pMasqueradingVector,
                                                      std::string &err)
{
    if(pMasqueradingVector.size() != 2)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
      {
          if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, false))
              return false;
      }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
      if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
      {
          if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, false))
              return false;
      }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Teachersgroups::validJsonOfField(size_t index,
                                      const std::string &fieldName,
                                      const Json::Value &pJson,
                                      std::string &err,
                                      bool isForCreation)
{
    switch(index)
    {
        case 0:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 1:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        default:
            err="Internal error in the server";
            return false;
    }
    return true;
}
Teachers Teachersgroups::getTeachers(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from teachers where teacher_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *teacherId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    if (r.size() == 0)
    {
        throw UnexpectedRows("0 rows found");
    }
    else if (r.size() > 1)
    {
        throw UnexpectedRows("Found more than one row");
    }
    return Teachers(r[0]);
}

void Teachersgroups::getTeachers(const DbClientPtr &clientPtr,
                                 const std::function<void(Teachers)> &rcb,
                                 const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from teachers where teacher_id = ?";
    *clientPtr << sql
               << *teacherId_
               >> [rcb = std::move(rcb), ecb](const Result &r){
                    if (r.size() == 0)
                    {
                        ecb(UnexpectedRows("0 rows found"));
                    }
                    else if (r.size() > 1)
                    {
                        ecb(UnexpectedRows("Found more than one row"));
                    }
                    else
                    {
                        rcb(Teachers(r[0]));
                    }
               }
               >> ecb;
}
Teachinggroups Teachersgroups::getTeachinggroups(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from teachinggroups where group_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *groupId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    if (r.size() == 0)
    {
        throw UnexpectedRows("0 rows found");
    }
    else if (r.size() > 1)
    {
        throw UnexpectedRows("Found more than one row");
    }
    return Teachinggroups(r[0]);
}

void Teachersgroups::getTeachinggroups(const DbClientPtr &clientPtr,
                                       const std::function<void(Teachinggroups)> &rcb,
                                       const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from teachinggroups where group_id = ?";
    *clientPtr << sql
               << *groupId_
               >> [rcb = std::move(rcb), ecb](const Result &r){
                    if (r.size() == 0)
                    {
                        ecb(UnexpectedRows("0 rows found"));
                    }
                    else if (r.size() > 1)
                    {
                        ecb(UnexpectedRows("Found more than one row"));
                    }
                    else
                    {
                        rcb(Teachinggroups(r[0]));
                    }
               }
               >> ecb;
}
