/**
 *
 *  Teachers.cc
 *  DO NOT EDIT. This file is generated by drogon_ctl
 *
 */

#include "Teachers.h"
#include "Lessons.h"
#include "Teachersgroups.h"
#include <drogon/utils/Utilities.h>
#include <string>

using namespace drogon;
using namespace drogon::orm;
using namespace drogon_model::Concise;

const std::string Teachers::Cols::_teacher_ID = "teacher_ID";
const std::string Teachers::Cols::_teacher_name = "teacher_name";
const std::string Teachers::Cols::_email = "email";
const std::string Teachers::Cols::_UUID = "UUID";
const std::string Teachers::primaryKeyName = "teacher_ID";
const bool Teachers::hasPrimaryKey = true;
const std::string Teachers::tableName = "teachers";

const std::vector<typename Teachers::MetaData> Teachers::metaData_={
{"teacher_ID","int32_t","int(11)",4,1,1,1},
{"teacher_name","std::string","varchar(100)",100,0,0,1},
{"email","std::string","varchar(100)",100,0,0,1},
{"UUID","std::string","uuid",0,0,0,1}
};
const std::string &Teachers::getColumnName(size_t index) noexcept(false)
{
    assert(index < metaData_.size());
    return metaData_[index].colName_;
}
Teachers::Teachers(const Row &r, const ssize_t indexOffset) noexcept
{
    if(indexOffset < 0)
    {
        if(!r["teacher_ID"].isNull())
        {
            teacherId_=std::make_shared<int32_t>(r["teacher_ID"].as<int32_t>());
        }
        if(!r["teacher_name"].isNull())
        {
            teacherName_=std::make_shared<std::string>(r["teacher_name"].as<std::string>());
        }
        if(!r["email"].isNull())
        {
            email_=std::make_shared<std::string>(r["email"].as<std::string>());
        }
        if(!r["UUID"].isNull())
        {
            uuid_=std::make_shared<std::string>(r["UUID"].as<std::string>());
        }
    }
    else
    {
        size_t offset = (size_t)indexOffset;
        if(offset + 4 > r.size())
        {
            LOG_FATAL << "Invalid SQL result for this model";
            return;
        }
        size_t index;
        index = offset + 0;
        if(!r[index].isNull())
        {
            teacherId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 1;
        if(!r[index].isNull())
        {
            teacherName_=std::make_shared<std::string>(r[index].as<std::string>());
        }
        index = offset + 2;
        if(!r[index].isNull())
        {
            email_=std::make_shared<std::string>(r[index].as<std::string>());
        }
        index = offset + 3;
        if(!r[index].isNull())
        {
            uuid_=std::make_shared<std::string>(r[index].as<std::string>());
        }
    }

}

Teachers::Teachers(const Json::Value &pJson, const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 4)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        dirtyFlag_[0] = true;
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            teacherId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            teacherName_=std::make_shared<std::string>(pJson[pMasqueradingVector[1]].asString());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        dirtyFlag_[2] = true;
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            email_=std::make_shared<std::string>(pJson[pMasqueradingVector[2]].asString());
        }
    }
    if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
    {
        dirtyFlag_[3] = true;
        if(!pJson[pMasqueradingVector[3]].isNull())
        {
            uuid_=std::make_shared<std::string>(pJson[pMasqueradingVector[3]].asString());
        }
    }
}

Teachers::Teachers(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("teacher_ID"))
    {
        dirtyFlag_[0]=true;
        if(!pJson["teacher_ID"].isNull())
        {
            teacherId_=std::make_shared<int32_t>((int32_t)pJson["teacher_ID"].asInt64());
        }
    }
    if(pJson.isMember("teacher_name"))
    {
        dirtyFlag_[1]=true;
        if(!pJson["teacher_name"].isNull())
        {
            teacherName_=std::make_shared<std::string>(pJson["teacher_name"].asString());
        }
    }
    if(pJson.isMember("email"))
    {
        dirtyFlag_[2]=true;
        if(!pJson["email"].isNull())
        {
            email_=std::make_shared<std::string>(pJson["email"].asString());
        }
    }
    if(pJson.isMember("UUID"))
    {
        dirtyFlag_[3]=true;
        if(!pJson["UUID"].isNull())
        {
            uuid_=std::make_shared<std::string>(pJson["UUID"].asString());
        }
    }
}

void Teachers::updateByMasqueradedJson(const Json::Value &pJson,
                                            const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 4)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            teacherId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            teacherName_=std::make_shared<std::string>(pJson[pMasqueradingVector[1]].asString());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        dirtyFlag_[2] = true;
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            email_=std::make_shared<std::string>(pJson[pMasqueradingVector[2]].asString());
        }
    }
    if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
    {
        dirtyFlag_[3] = true;
        if(!pJson[pMasqueradingVector[3]].isNull())
        {
            uuid_=std::make_shared<std::string>(pJson[pMasqueradingVector[3]].asString());
        }
    }
}

void Teachers::updateByJson(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("teacher_ID"))
    {
        if(!pJson["teacher_ID"].isNull())
        {
            teacherId_=std::make_shared<int32_t>((int32_t)pJson["teacher_ID"].asInt64());
        }
    }
    if(pJson.isMember("teacher_name"))
    {
        dirtyFlag_[1] = true;
        if(!pJson["teacher_name"].isNull())
        {
            teacherName_=std::make_shared<std::string>(pJson["teacher_name"].asString());
        }
    }
    if(pJson.isMember("email"))
    {
        dirtyFlag_[2] = true;
        if(!pJson["email"].isNull())
        {
            email_=std::make_shared<std::string>(pJson["email"].asString());
        }
    }
    if(pJson.isMember("UUID"))
    {
        dirtyFlag_[3] = true;
        if(!pJson["UUID"].isNull())
        {
            uuid_=std::make_shared<std::string>(pJson["UUID"].asString());
        }
    }
}

const int32_t &Teachers::getValueOfTeacherId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(teacherId_)
        return *teacherId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Teachers::getTeacherId() const noexcept
{
    return teacherId_;
}
void Teachers::setTeacherId(const int32_t &pTeacherId) noexcept
{
    teacherId_ = std::make_shared<int32_t>(pTeacherId);
    dirtyFlag_[0] = true;
}
const typename Teachers::PrimaryKeyType & Teachers::getPrimaryKey() const
{
    assert(teacherId_);
    return *teacherId_;
}

const std::string &Teachers::getValueOfTeacherName() const noexcept
{
    static const std::string defaultValue = std::string();
    if(teacherName_)
        return *teacherName_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Teachers::getTeacherName() const noexcept
{
    return teacherName_;
}
void Teachers::setTeacherName(const std::string &pTeacherName) noexcept
{
    teacherName_ = std::make_shared<std::string>(pTeacherName);
    dirtyFlag_[1] = true;
}
void Teachers::setTeacherName(std::string &&pTeacherName) noexcept
{
    teacherName_ = std::make_shared<std::string>(std::move(pTeacherName));
    dirtyFlag_[1] = true;
}

const std::string &Teachers::getValueOfEmail() const noexcept
{
    static const std::string defaultValue = std::string();
    if(email_)
        return *email_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Teachers::getEmail() const noexcept
{
    return email_;
}
void Teachers::setEmail(const std::string &pEmail) noexcept
{
    email_ = std::make_shared<std::string>(pEmail);
    dirtyFlag_[2] = true;
}
void Teachers::setEmail(std::string &&pEmail) noexcept
{
    email_ = std::make_shared<std::string>(std::move(pEmail));
    dirtyFlag_[2] = true;
}

const std::string &Teachers::getValueOfUuid() const noexcept
{
    static const std::string defaultValue = std::string();
    if(uuid_)
        return *uuid_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Teachers::getUuid() const noexcept
{
    return uuid_;
}
void Teachers::setUuid(const std::string &pUuid) noexcept
{
    uuid_ = std::make_shared<std::string>(pUuid);
    dirtyFlag_[3] = true;
}
void Teachers::setUuid(std::string &&pUuid) noexcept
{
    uuid_ = std::make_shared<std::string>(std::move(pUuid));
    dirtyFlag_[3] = true;
}

void Teachers::updateId(const uint64_t id)
{
    teacherId_ = std::make_shared<int32_t>(static_cast<int32_t>(id));
}

const std::vector<std::string> &Teachers::insertColumns() noexcept
{
    static const std::vector<std::string> inCols={
        "teacher_name",
        "email",
        "UUID"
    };
    return inCols;
}

void Teachers::outputArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[1])
    {
        if(getTeacherName())
        {
            binder << getValueOfTeacherName();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getEmail())
        {
            binder << getValueOfEmail();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[3])
    {
        if(getUuid())
        {
            binder << getValueOfUuid();
        }
        else
        {
            binder << nullptr;
        }
    }
}

const std::vector<std::string> Teachers::updateColumns() const
{
    std::vector<std::string> ret;
    if(dirtyFlag_[1])
    {
        ret.push_back(getColumnName(1));
    }
    if(dirtyFlag_[2])
    {
        ret.push_back(getColumnName(2));
    }
    if(dirtyFlag_[3])
    {
        ret.push_back(getColumnName(3));
    }
    return ret;
}

void Teachers::updateArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[1])
    {
        if(getTeacherName())
        {
            binder << getValueOfTeacherName();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getEmail())
        {
            binder << getValueOfEmail();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[3])
    {
        if(getUuid())
        {
            binder << getValueOfUuid();
        }
        else
        {
            binder << nullptr;
        }
    }
}
Json::Value Teachers::toJson() const
{
    Json::Value ret;
    if(getTeacherId())
    {
        ret["teacher_ID"]=getValueOfTeacherId();
    }
    else
    {
        ret["teacher_ID"]=Json::Value();
    }
    if(getTeacherName())
    {
        ret["teacher_name"]=getValueOfTeacherName();
    }
    else
    {
        ret["teacher_name"]=Json::Value();
    }
    if(getEmail())
    {
        ret["email"]=getValueOfEmail();
    }
    else
    {
        ret["email"]=Json::Value();
    }
    if(getUuid())
    {
        ret["UUID"]=getValueOfUuid();
    }
    else
    {
        ret["UUID"]=Json::Value();
    }
    return ret;
}

Json::Value Teachers::toMasqueradedJson(
    const std::vector<std::string> &pMasqueradingVector) const
{
    Json::Value ret;
    if(pMasqueradingVector.size() == 4)
    {
        if(!pMasqueradingVector[0].empty())
        {
            if(getTeacherId())
            {
                ret[pMasqueradingVector[0]]=getValueOfTeacherId();
            }
            else
            {
                ret[pMasqueradingVector[0]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[1].empty())
        {
            if(getTeacherName())
            {
                ret[pMasqueradingVector[1]]=getValueOfTeacherName();
            }
            else
            {
                ret[pMasqueradingVector[1]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[2].empty())
        {
            if(getEmail())
            {
                ret[pMasqueradingVector[2]]=getValueOfEmail();
            }
            else
            {
                ret[pMasqueradingVector[2]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[3].empty())
        {
            if(getUuid())
            {
                ret[pMasqueradingVector[3]]=getValueOfUuid();
            }
            else
            {
                ret[pMasqueradingVector[3]]=Json::Value();
            }
        }
        return ret;
    }
    LOG_ERROR << "Masquerade failed";
    if(getTeacherId())
    {
        ret["teacher_ID"]=getValueOfTeacherId();
    }
    else
    {
        ret["teacher_ID"]=Json::Value();
    }
    if(getTeacherName())
    {
        ret["teacher_name"]=getValueOfTeacherName();
    }
    else
    {
        ret["teacher_name"]=Json::Value();
    }
    if(getEmail())
    {
        ret["email"]=getValueOfEmail();
    }
    else
    {
        ret["email"]=Json::Value();
    }
    if(getUuid())
    {
        ret["UUID"]=getValueOfUuid();
    }
    else
    {
        ret["UUID"]=Json::Value();
    }
    return ret;
}

bool Teachers::validateJsonForCreation(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("teacher_ID"))
    {
        if(!validJsonOfField(0, "teacher_ID", pJson["teacher_ID"], err, true))
            return false;
    }
    if(pJson.isMember("teacher_name"))
    {
        if(!validJsonOfField(1, "teacher_name", pJson["teacher_name"], err, true))
            return false;
    }
    else
    {
        err="The teacher_name column cannot be null";
        return false;
    }
    if(pJson.isMember("email"))
    {
        if(!validJsonOfField(2, "email", pJson["email"], err, true))
            return false;
    }
    else
    {
        err="The email column cannot be null";
        return false;
    }
    if(pJson.isMember("UUID"))
    {
        if(!validJsonOfField(3, "UUID", pJson["UUID"], err, true))
            return false;
    }
    else
    {
        err="The UUID column cannot be null";
        return false;
    }
    return true;
}
bool Teachers::validateMasqueradedJsonForCreation(const Json::Value &pJson,
                                                  const std::vector<std::string> &pMasqueradingVector,
                                                  std::string &err)
{
    if(pMasqueradingVector.size() != 4)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty())
      {
          if(pJson.isMember(pMasqueradingVector[0]))
          {
              if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[1].empty())
      {
          if(pJson.isMember(pMasqueradingVector[1]))
          {
              if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[1] + " column cannot be null";
            return false;
        }
      }
      if(!pMasqueradingVector[2].empty())
      {
          if(pJson.isMember(pMasqueradingVector[2]))
          {
              if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[2] + " column cannot be null";
            return false;
        }
      }
      if(!pMasqueradingVector[3].empty())
      {
          if(pJson.isMember(pMasqueradingVector[3]))
          {
              if(!validJsonOfField(3, pMasqueradingVector[3], pJson[pMasqueradingVector[3]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[3] + " column cannot be null";
            return false;
        }
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Teachers::validateJsonForUpdate(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("teacher_ID"))
    {
        if(!validJsonOfField(0, "teacher_ID", pJson["teacher_ID"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    if(pJson.isMember("teacher_name"))
    {
        if(!validJsonOfField(1, "teacher_name", pJson["teacher_name"], err, false))
            return false;
    }
    if(pJson.isMember("email"))
    {
        if(!validJsonOfField(2, "email", pJson["email"], err, false))
            return false;
    }
    if(pJson.isMember("UUID"))
    {
        if(!validJsonOfField(3, "UUID", pJson["UUID"], err, false))
            return false;
    }
    return true;
}
bool Teachers::validateMasqueradedJsonForUpdate(const Json::Value &pJson,
                                                const std::vector<std::string> &pMasqueradingVector,
                                                std::string &err)
{
    if(pMasqueradingVector.size() != 4)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
      {
          if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, false))
              return false;
      }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
      if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
      {
          if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, false))
              return false;
      }
      if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
      {
          if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, false))
              return false;
      }
      if(!pMasqueradingVector[3].empty() && pJson.isMember(pMasqueradingVector[3]))
      {
          if(!validJsonOfField(3, pMasqueradingVector[3], pJson[pMasqueradingVector[3]], err, false))
              return false;
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Teachers::validJsonOfField(size_t index,
                                const std::string &fieldName,
                                const Json::Value &pJson,
                                std::string &err,
                                bool isForCreation)
{
    switch(index)
    {
        case 0:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(isForCreation)
            {
                err="The automatic primary key cannot be set";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 1:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            if(pJson.isString() && std::strlen(pJson.asCString()) > 100)
            {
                err="String length exceeds limit for the " +
                    fieldName +
                    " field (the maximum value is 100)";
                return false;
            }

            break;
        case 2:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            if(pJson.isString() && std::strlen(pJson.asCString()) > 100)
            {
                err="String length exceeds limit for the " +
                    fieldName +
                    " field (the maximum value is 100)";
                return false;
            }

            break;
        case 3:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        default:
            err="Internal error in the server";
            return false;
    }
    return true;
}
std::vector<Teachersgroups> Teachers::getTeachersgroups(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from teachersgroups where teacher_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *teacherId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    std::vector<Teachersgroups> ret;
    ret.reserve(r.size());
    for (auto const &row : r)
    {
        ret.emplace_back(Teachersgroups(row));
    }
    return ret;
}

void Teachers::getTeachersgroups(const DbClientPtr &clientPtr,
                                 const std::function<void(std::vector<Teachersgroups>)> &rcb,
                                 const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from teachersgroups where teacher_id = ?";
    *clientPtr << sql
               << *teacherId_
               >> [rcb = std::move(rcb)](const Result &r){
                   std::vector<Teachersgroups> ret;
                   ret.reserve(r.size());
                   for (auto const &row : r)
                   {
                       ret.emplace_back(Teachersgroups(row));
                   }
                   rcb(ret);
               }
               >> ecb;
}
std::vector<Lessons> Teachers::getLessons(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from lessons where teacher_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *teacherId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    std::vector<Lessons> ret;
    ret.reserve(r.size());
    for (auto const &row : r)
    {
        ret.emplace_back(Lessons(row));
    }
    return ret;
}

void Teachers::getLessons(const DbClientPtr &clientPtr,
                          const std::function<void(std::vector<Lessons>)> &rcb,
                          const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from lessons where teacher_id = ?";
    *clientPtr << sql
               << *teacherId_
               >> [rcb = std::move(rcb)](const Result &r){
                   std::vector<Lessons> ret;
                   ret.reserve(r.size());
                   for (auto const &row : r)
                   {
                       ret.emplace_back(Lessons(row));
                   }
                   rcb(ret);
               }
               >> ecb;
}
