/**
 *
 *  Teachinggroups.cc
 *  DO NOT EDIT. This file is generated by drogon_ctl
 *
 */

#include "Teachinggroups.h"
#include "Courses.h"
#include "Enrolment.h"
#include "Lessons.h"
#include "Teachersgroups.h"
#include <drogon/utils/Utilities.h>
#include <string>

using namespace drogon;
using namespace drogon::orm;
using namespace drogon_model::Concise;

const std::string Teachinggroups::Cols::_group_ID = "group_ID";
const std::string Teachinggroups::Cols::_group_code = "group_code";
const std::string Teachinggroups::Cols::_course_ID = "course_ID";
const std::string Teachinggroups::primaryKeyName = "group_ID";
const bool Teachinggroups::hasPrimaryKey = true;
const std::string Teachinggroups::tableName = "teachinggroups";

const std::vector<typename Teachinggroups::MetaData> Teachinggroups::metaData_={
{"group_ID","int32_t","int(11)",4,1,1,1},
{"group_code","std::string","varchar(100)",100,0,0,1},
{"course_ID","int32_t","int(11)",4,0,0,0}
};
const std::string &Teachinggroups::getColumnName(size_t index) noexcept(false)
{
    assert(index < metaData_.size());
    return metaData_[index].colName_;
}
Teachinggroups::Teachinggroups(const Row &r, const ssize_t indexOffset) noexcept
{
    if(indexOffset < 0)
    {
        if(!r["group_ID"].isNull())
        {
            groupId_=std::make_shared<int32_t>(r["group_ID"].as<int32_t>());
        }
        if(!r["group_code"].isNull())
        {
            groupCode_=std::make_shared<std::string>(r["group_code"].as<std::string>());
        }
        if(!r["course_ID"].isNull())
        {
            courseId_=std::make_shared<int32_t>(r["course_ID"].as<int32_t>());
        }
    }
    else
    {
        size_t offset = (size_t)indexOffset;
        if(offset + 3 > r.size())
        {
            LOG_FATAL << "Invalid SQL result for this model";
            return;
        }
        size_t index;
        index = offset + 0;
        if(!r[index].isNull())
        {
            groupId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
        index = offset + 1;
        if(!r[index].isNull())
        {
            groupCode_=std::make_shared<std::string>(r[index].as<std::string>());
        }
        index = offset + 2;
        if(!r[index].isNull())
        {
            courseId_=std::make_shared<int32_t>(r[index].as<int32_t>());
        }
    }

}

Teachinggroups::Teachinggroups(const Json::Value &pJson, const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 3)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        dirtyFlag_[0] = true;
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            groupId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            groupCode_=std::make_shared<std::string>(pJson[pMasqueradingVector[1]].asString());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        dirtyFlag_[2] = true;
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            courseId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[2]].asInt64());
        }
    }
}

Teachinggroups::Teachinggroups(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("group_ID"))
    {
        dirtyFlag_[0]=true;
        if(!pJson["group_ID"].isNull())
        {
            groupId_=std::make_shared<int32_t>((int32_t)pJson["group_ID"].asInt64());
        }
    }
    if(pJson.isMember("group_code"))
    {
        dirtyFlag_[1]=true;
        if(!pJson["group_code"].isNull())
        {
            groupCode_=std::make_shared<std::string>(pJson["group_code"].asString());
        }
    }
    if(pJson.isMember("course_ID"))
    {
        dirtyFlag_[2]=true;
        if(!pJson["course_ID"].isNull())
        {
            courseId_=std::make_shared<int32_t>((int32_t)pJson["course_ID"].asInt64());
        }
    }
}

void Teachinggroups::updateByMasqueradedJson(const Json::Value &pJson,
                                            const std::vector<std::string> &pMasqueradingVector) noexcept(false)
{
    if(pMasqueradingVector.size() != 3)
    {
        LOG_ERROR << "Bad masquerading vector";
        return;
    }
    if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
    {
        if(!pJson[pMasqueradingVector[0]].isNull())
        {
            groupId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[0]].asInt64());
        }
    }
    if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
    {
        dirtyFlag_[1] = true;
        if(!pJson[pMasqueradingVector[1]].isNull())
        {
            groupCode_=std::make_shared<std::string>(pJson[pMasqueradingVector[1]].asString());
        }
    }
    if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
    {
        dirtyFlag_[2] = true;
        if(!pJson[pMasqueradingVector[2]].isNull())
        {
            courseId_=std::make_shared<int32_t>((int32_t)pJson[pMasqueradingVector[2]].asInt64());
        }
    }
}

void Teachinggroups::updateByJson(const Json::Value &pJson) noexcept(false)
{
    if(pJson.isMember("group_ID"))
    {
        if(!pJson["group_ID"].isNull())
        {
            groupId_=std::make_shared<int32_t>((int32_t)pJson["group_ID"].asInt64());
        }
    }
    if(pJson.isMember("group_code"))
    {
        dirtyFlag_[1] = true;
        if(!pJson["group_code"].isNull())
        {
            groupCode_=std::make_shared<std::string>(pJson["group_code"].asString());
        }
    }
    if(pJson.isMember("course_ID"))
    {
        dirtyFlag_[2] = true;
        if(!pJson["course_ID"].isNull())
        {
            courseId_=std::make_shared<int32_t>((int32_t)pJson["course_ID"].asInt64());
        }
    }
}

const int32_t &Teachinggroups::getValueOfGroupId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(groupId_)
        return *groupId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Teachinggroups::getGroupId() const noexcept
{
    return groupId_;
}
void Teachinggroups::setGroupId(const int32_t &pGroupId) noexcept
{
    groupId_ = std::make_shared<int32_t>(pGroupId);
    dirtyFlag_[0] = true;
}
const typename Teachinggroups::PrimaryKeyType & Teachinggroups::getPrimaryKey() const
{
    assert(groupId_);
    return *groupId_;
}

const std::string &Teachinggroups::getValueOfGroupCode() const noexcept
{
    static const std::string defaultValue = std::string();
    if(groupCode_)
        return *groupCode_;
    return defaultValue;
}
const std::shared_ptr<std::string> &Teachinggroups::getGroupCode() const noexcept
{
    return groupCode_;
}
void Teachinggroups::setGroupCode(const std::string &pGroupCode) noexcept
{
    groupCode_ = std::make_shared<std::string>(pGroupCode);
    dirtyFlag_[1] = true;
}
void Teachinggroups::setGroupCode(std::string &&pGroupCode) noexcept
{
    groupCode_ = std::make_shared<std::string>(std::move(pGroupCode));
    dirtyFlag_[1] = true;
}

const int32_t &Teachinggroups::getValueOfCourseId() const noexcept
{
    static const int32_t defaultValue = int32_t();
    if(courseId_)
        return *courseId_;
    return defaultValue;
}
const std::shared_ptr<int32_t> &Teachinggroups::getCourseId() const noexcept
{
    return courseId_;
}
void Teachinggroups::setCourseId(const int32_t &pCourseId) noexcept
{
    courseId_ = std::make_shared<int32_t>(pCourseId);
    dirtyFlag_[2] = true;
}
void Teachinggroups::setCourseIdToNull() noexcept
{
    courseId_.reset();
    dirtyFlag_[2] = true;
}

void Teachinggroups::updateId(const uint64_t id)
{
    groupId_ = std::make_shared<int32_t>(static_cast<int32_t>(id));
}

const std::vector<std::string> &Teachinggroups::insertColumns() noexcept
{
    static const std::vector<std::string> inCols={
        "group_code",
        "course_ID"
    };
    return inCols;
}

void Teachinggroups::outputArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[1])
    {
        if(getGroupCode())
        {
            binder << getValueOfGroupCode();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getCourseId())
        {
            binder << getValueOfCourseId();
        }
        else
        {
            binder << nullptr;
        }
    }
}

const std::vector<std::string> Teachinggroups::updateColumns() const
{
    std::vector<std::string> ret;
    if(dirtyFlag_[1])
    {
        ret.push_back(getColumnName(1));
    }
    if(dirtyFlag_[2])
    {
        ret.push_back(getColumnName(2));
    }
    return ret;
}

void Teachinggroups::updateArgs(drogon::orm::internal::SqlBinder &binder) const
{
    if(dirtyFlag_[1])
    {
        if(getGroupCode())
        {
            binder << getValueOfGroupCode();
        }
        else
        {
            binder << nullptr;
        }
    }
    if(dirtyFlag_[2])
    {
        if(getCourseId())
        {
            binder << getValueOfCourseId();
        }
        else
        {
            binder << nullptr;
        }
    }
}
Json::Value Teachinggroups::toJson() const
{
    Json::Value ret;
    if(getGroupId())
    {
        ret["group_ID"]=getValueOfGroupId();
    }
    else
    {
        ret["group_ID"]=Json::Value();
    }
    if(getGroupCode())
    {
        ret["group_code"]=getValueOfGroupCode();
    }
    else
    {
        ret["group_code"]=Json::Value();
    }
    if(getCourseId())
    {
        ret["course_ID"]=getValueOfCourseId();
    }
    else
    {
        ret["course_ID"]=Json::Value();
    }
    return ret;
}

Json::Value Teachinggroups::toMasqueradedJson(
    const std::vector<std::string> &pMasqueradingVector) const
{
    Json::Value ret;
    if(pMasqueradingVector.size() == 3)
    {
        if(!pMasqueradingVector[0].empty())
        {
            if(getGroupId())
            {
                ret[pMasqueradingVector[0]]=getValueOfGroupId();
            }
            else
            {
                ret[pMasqueradingVector[0]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[1].empty())
        {
            if(getGroupCode())
            {
                ret[pMasqueradingVector[1]]=getValueOfGroupCode();
            }
            else
            {
                ret[pMasqueradingVector[1]]=Json::Value();
            }
        }
        if(!pMasqueradingVector[2].empty())
        {
            if(getCourseId())
            {
                ret[pMasqueradingVector[2]]=getValueOfCourseId();
            }
            else
            {
                ret[pMasqueradingVector[2]]=Json::Value();
            }
        }
        return ret;
    }
    LOG_ERROR << "Masquerade failed";
    if(getGroupId())
    {
        ret["group_ID"]=getValueOfGroupId();
    }
    else
    {
        ret["group_ID"]=Json::Value();
    }
    if(getGroupCode())
    {
        ret["group_code"]=getValueOfGroupCode();
    }
    else
    {
        ret["group_code"]=Json::Value();
    }
    if(getCourseId())
    {
        ret["course_ID"]=getValueOfCourseId();
    }
    else
    {
        ret["course_ID"]=Json::Value();
    }
    return ret;
}

bool Teachinggroups::validateJsonForCreation(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("group_ID"))
    {
        if(!validJsonOfField(0, "group_ID", pJson["group_ID"], err, true))
            return false;
    }
    if(pJson.isMember("group_code"))
    {
        if(!validJsonOfField(1, "group_code", pJson["group_code"], err, true))
            return false;
    }
    else
    {
        err="The group_code column cannot be null";
        return false;
    }
    if(pJson.isMember("course_ID"))
    {
        if(!validJsonOfField(2, "course_ID", pJson["course_ID"], err, true))
            return false;
    }
    return true;
}
bool Teachinggroups::validateMasqueradedJsonForCreation(const Json::Value &pJson,
                                                        const std::vector<std::string> &pMasqueradingVector,
                                                        std::string &err)
{
    if(pMasqueradingVector.size() != 3)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty())
      {
          if(pJson.isMember(pMasqueradingVector[0]))
          {
              if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, true))
                  return false;
          }
      }
      if(!pMasqueradingVector[1].empty())
      {
          if(pJson.isMember(pMasqueradingVector[1]))
          {
              if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, true))
                  return false;
          }
        else
        {
            err="The " + pMasqueradingVector[1] + " column cannot be null";
            return false;
        }
      }
      if(!pMasqueradingVector[2].empty())
      {
          if(pJson.isMember(pMasqueradingVector[2]))
          {
              if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, true))
                  return false;
          }
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Teachinggroups::validateJsonForUpdate(const Json::Value &pJson, std::string &err)
{
    if(pJson.isMember("group_ID"))
    {
        if(!validJsonOfField(0, "group_ID", pJson["group_ID"], err, false))
            return false;
    }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
    if(pJson.isMember("group_code"))
    {
        if(!validJsonOfField(1, "group_code", pJson["group_code"], err, false))
            return false;
    }
    if(pJson.isMember("course_ID"))
    {
        if(!validJsonOfField(2, "course_ID", pJson["course_ID"], err, false))
            return false;
    }
    return true;
}
bool Teachinggroups::validateMasqueradedJsonForUpdate(const Json::Value &pJson,
                                                      const std::vector<std::string> &pMasqueradingVector,
                                                      std::string &err)
{
    if(pMasqueradingVector.size() != 3)
    {
        err = "Bad masquerading vector";
        return false;
    }
    try {
      if(!pMasqueradingVector[0].empty() && pJson.isMember(pMasqueradingVector[0]))
      {
          if(!validJsonOfField(0, pMasqueradingVector[0], pJson[pMasqueradingVector[0]], err, false))
              return false;
      }
    else
    {
        err = "The value of primary key must be set in the json object for update";
        return false;
    }
      if(!pMasqueradingVector[1].empty() && pJson.isMember(pMasqueradingVector[1]))
      {
          if(!validJsonOfField(1, pMasqueradingVector[1], pJson[pMasqueradingVector[1]], err, false))
              return false;
      }
      if(!pMasqueradingVector[2].empty() && pJson.isMember(pMasqueradingVector[2]))
      {
          if(!validJsonOfField(2, pMasqueradingVector[2], pJson[pMasqueradingVector[2]], err, false))
              return false;
      }
    }
    catch(const Json::LogicError &e)
    {
      err = e.what();
      return false;
    }
    return true;
}
bool Teachinggroups::validJsonOfField(size_t index,
                                      const std::string &fieldName,
                                      const Json::Value &pJson,
                                      std::string &err,
                                      bool isForCreation)
{
    switch(index)
    {
        case 0:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(isForCreation)
            {
                err="The automatic primary key cannot be set";
                return false;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        case 1:
            if(pJson.isNull())
            {
                err="The " + fieldName + " column cannot be null";
                return false;
            }
            if(!pJson.isString())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            if(pJson.isString() && std::strlen(pJson.asCString()) > 100)
            {
                err="String length exceeds limit for the " +
                    fieldName +
                    " field (the maximum value is 100)";
                return false;
            }

            break;
        case 2:
            if(pJson.isNull())
            {
                return true;
            }
            if(!pJson.isInt())
            {
                err="Type error in the "+fieldName+" field";
                return false;
            }
            break;
        default:
            err="Internal error in the server";
            return false;
    }
    return true;
}
std::vector<Enrolment> Teachinggroups::getEnrolment(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from enrolment where group_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *groupId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    std::vector<Enrolment> ret;
    ret.reserve(r.size());
    for (auto const &row : r)
    {
        ret.emplace_back(Enrolment(row));
    }
    return ret;
}

void Teachinggroups::getEnrolment(const DbClientPtr &clientPtr,
                                  const std::function<void(std::vector<Enrolment>)> &rcb,
                                  const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from enrolment where group_id = ?";
    *clientPtr << sql
               << *groupId_
               >> [rcb = std::move(rcb)](const Result &r){
                   std::vector<Enrolment> ret;
                   ret.reserve(r.size());
                   for (auto const &row : r)
                   {
                       ret.emplace_back(Enrolment(row));
                   }
                   rcb(ret);
               }
               >> ecb;
}
Courses Teachinggroups::getCourses(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from courses where course_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *courseId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    if (r.size() == 0)
    {
        throw UnexpectedRows("0 rows found");
    }
    else if (r.size() > 1)
    {
        throw UnexpectedRows("Found more than one row");
    }
    return Courses(r[0]);
}

void Teachinggroups::getCourses(const DbClientPtr &clientPtr,
                                const std::function<void(Courses)> &rcb,
                                const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from courses where course_id = ?";
    *clientPtr << sql
               << *courseId_
               >> [rcb = std::move(rcb), ecb](const Result &r){
                    if (r.size() == 0)
                    {
                        ecb(UnexpectedRows("0 rows found"));
                    }
                    else if (r.size() > 1)
                    {
                        ecb(UnexpectedRows("Found more than one row"));
                    }
                    else
                    {
                        rcb(Courses(r[0]));
                    }
               }
               >> ecb;
}
std::vector<Teachersgroups> Teachinggroups::getTeachersgroups(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from teachersgroups where group_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *groupId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    std::vector<Teachersgroups> ret;
    ret.reserve(r.size());
    for (auto const &row : r)
    {
        ret.emplace_back(Teachersgroups(row));
    }
    return ret;
}

void Teachinggroups::getTeachersgroups(const DbClientPtr &clientPtr,
                                       const std::function<void(std::vector<Teachersgroups>)> &rcb,
                                       const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from teachersgroups where group_id = ?";
    *clientPtr << sql
               << *groupId_
               >> [rcb = std::move(rcb)](const Result &r){
                   std::vector<Teachersgroups> ret;
                   ret.reserve(r.size());
                   for (auto const &row : r)
                   {
                       ret.emplace_back(Teachersgroups(row));
                   }
                   rcb(ret);
               }
               >> ecb;
}
Lessons Teachinggroups::getLessons(const DbClientPtr &clientPtr) const {
    static const std::string sql = "select * from lessons where group_id = ?";
    Result r(nullptr);
    {
        auto binder = *clientPtr << sql;
        binder << *groupId_ << Mode::Blocking >>
            [&r](const Result &result) { r = result; };
        binder.exec();
    }
    if (r.size() == 0)
    {
        throw UnexpectedRows("0 rows found");
    }
    else if (r.size() > 1)
    {
        throw UnexpectedRows("Found more than one row");
    }
    return Lessons(r[0]);
}

void Teachinggroups::getLessons(const DbClientPtr &clientPtr,
                                const std::function<void(Lessons)> &rcb,
                                const ExceptionCallback &ecb) const
{
    static const std::string sql = "select * from lessons where group_id = ?";
    *clientPtr << sql
               << *groupId_
               >> [rcb = std::move(rcb), ecb](const Result &r){
                    if (r.size() == 0)
                    {
                        ecb(UnexpectedRows("0 rows found"));
                    }
                    else if (r.size() > 1)
                    {
                        ecb(UnexpectedRows("Found more than one row"));
                    }
                    else
                    {
                        rcb(Lessons(r[0]));
                    }
               }
               >> ecb;
}
