/**
 *
 *  RestfulModulesCtrl.cc
 *  This file is generated by drogon_ctl
 *
 */

#include "RestfulModulesCtrl.h"
#include <string>


void RestfulModulesCtrl::getOne(const HttpRequestPtr &req,
                                std::function<void(const HttpResponsePtr &)> &&callback,
                                Modules::PrimaryKeyType &&id)
{
    RestfulModulesCtrlBase::getOne(req, std::move(callback), std::move(id));
}


void RestfulModulesCtrl::updateOne(const HttpRequestPtr &req,
                                   std::function<void(const HttpResponsePtr &)> &&callback,
                                   Modules::PrimaryKeyType &&id)
{
    RestfulModulesCtrlBase::updateOne(req, std::move(callback), std::move(id));
}


void RestfulModulesCtrl::deleteOne(const HttpRequestPtr &req,
                                   std::function<void(const HttpResponsePtr &)> &&callback,
                                   Modules::PrimaryKeyType &&id)
{
    RestfulModulesCtrlBase::deleteOne(req, std::move(callback), std::move(id));
}

void RestfulModulesCtrl::get(const HttpRequestPtr &req,
                             std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulModulesCtrlBase::get(req, std::move(callback));
}

void RestfulModulesCtrl::create(const HttpRequestPtr &req,
                                std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulModulesCtrlBase::create(req, std::move(callback));
}
