/**
 *
 *  RestfulEnrolmentCtrl.h
 *  This file is generated by drogon_ctl
 *
 */

#pragma once

#include <drogon/HttpController.h>
#include "RestfulEnrolmentCtrlBase.h"

#include "Enrolment.h"
using namespace drogon;
using namespace drogon_model::Concise;
/**
 * @brief this class is created by the drogon_ctl command.
 * this class is a restful API controller for reading and writing the enrolment table.
 */

class RestfulEnrolmentCtrl: public drogon::HttpController<RestfulEnrolmentCtrl>, public RestfulEnrolmentCtrlBase
{
  public:
    METHOD_LIST_BEGIN
    ADD_METHOD_TO(RestfulEnrolmentCtrl::get,"/rest/enrolment",Get,Options);
    ADD_METHOD_TO(RestfulEnrolmentCtrl::create,"/rest/enrolment",Post,Options);
    //ADD_METHOD_TO(RestfulEnrolmentCtrl::update,"/rest/enrolment",Put,Options);
    METHOD_LIST_END
     
    void get(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);
    void create(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);

};
