/**
 *
 *  RestfulQuizzesCtrl.cc
 *  This file is generated by drogon_ctl
 *
 */

#include "RestfulQuizzesCtrl.h"
#include <string>


void RestfulQuizzesCtrl::getOne(const HttpRequestPtr &req,
                                std::function<void(const HttpResponsePtr &)> &&callback,
                                Quizzes::PrimaryKeyType &&id)
{
    RestfulQuizzesCtrlBase::getOne(req, std::move(callback), std::move(id));
}


void RestfulQuizzesCtrl::updateOne(const HttpRequestPtr &req,
                                   std::function<void(const HttpResponsePtr &)> &&callback,
                                   Quizzes::PrimaryKeyType &&id)
{
    RestfulQuizzesCtrlBase::updateOne(req, std::move(callback), std::move(id));
}


void RestfulQuizzesCtrl::deleteOne(const HttpRequestPtr &req,
                                   std::function<void(const HttpResponsePtr &)> &&callback,
                                   Quizzes::PrimaryKeyType &&id)
{
    RestfulQuizzesCtrlBase::deleteOne(req, std::move(callback), std::move(id));
}

void RestfulQuizzesCtrl::get(const HttpRequestPtr &req,
                             std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulQuizzesCtrlBase::get(req, std::move(callback));
}

void RestfulQuizzesCtrl::create(const HttpRequestPtr &req,
                                std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulQuizzesCtrlBase::create(req, std::move(callback));
}
