/**
 *
 *  RestfulTeachersCtrl.cc
 *  This file is generated by drogon_ctl
 *
 */

#include "RestfulTeachersCtrl.h"
#include <string>


void RestfulTeachersCtrl::getOne(const HttpRequestPtr &req,
                                 std::function<void(const HttpResponsePtr &)> &&callback,
                                 Teachers::PrimaryKeyType &&id)
{
    RestfulTeachersCtrlBase::getOne(req, std::move(callback), std::move(id));
}


void RestfulTeachersCtrl::updateOne(const HttpRequestPtr &req,
                                    std::function<void(const HttpResponsePtr &)> &&callback,
                                    Teachers::PrimaryKeyType &&id)
{
    RestfulTeachersCtrlBase::updateOne(req, std::move(callback), std::move(id));
}


void RestfulTeachersCtrl::deleteOne(const HttpRequestPtr &req,
                                    std::function<void(const HttpResponsePtr &)> &&callback,
                                    Teachers::PrimaryKeyType &&id)
{
    RestfulTeachersCtrlBase::deleteOne(req, std::move(callback), std::move(id));
}

void RestfulTeachersCtrl::get(const HttpRequestPtr &req,
                              std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulTeachersCtrlBase::get(req, std::move(callback));
}

void RestfulTeachersCtrl::create(const HttpRequestPtr &req,
                                 std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulTeachersCtrlBase::create(req, std::move(callback));
}
