/**
 *
 *  RestfulStudentsCtrl.h
 *  This file is generated by drogon_ctl
 *
 */

#pragma once

#include <drogon/HttpController.h>
#include "RestfulStudentsCtrlBase.h"

#include "Students.h"
using namespace drogon;
using namespace drogon_model::Concise;
/**
 * @brief this class is created by the drogon_ctl command.
 * this class is a restful API controller for reading and writing the students table.
 */

class RestfulStudentsCtrl: public drogon::HttpController<RestfulStudentsCtrl>, public RestfulStudentsCtrlBase
{
  public:
    METHOD_LIST_BEGIN
    ADD_METHOD_TO(RestfulStudentsCtrl::getOne,"/rest/students/{1}",Get,Options);
    ADD_METHOD_TO(RestfulStudentsCtrl::updateOne,"/rest/students/{1}",Put,Options);
    ADD_METHOD_TO(RestfulStudentsCtrl::deleteOne,"/rest/students/{1}",Delete,Options);
    ADD_METHOD_TO(RestfulStudentsCtrl::get,"/rest/students",Get,Options);
    ADD_METHOD_TO(RestfulStudentsCtrl::create,"/rest/students",Post,Options);
    //ADD_METHOD_TO(RestfulStudentsCtrl::update,"/rest/students",Put,Options);
    METHOD_LIST_END
     
    void getOne(const HttpRequestPtr &req,
                std::function<void(const HttpResponsePtr &)> &&callback,
                Students::PrimaryKeyType &&id);
    void updateOne(const HttpRequestPtr &req,
                   std::function<void(const HttpResponsePtr &)> &&callback,
                   Students::PrimaryKeyType &&id);
    void deleteOne(const HttpRequestPtr &req,
                   std::function<void(const HttpResponsePtr &)> &&callback,
                   Students::PrimaryKeyType &&id);
    void get(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);
    void create(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);

};
