/**
 *
 *  RestfulEnrolmentCtrl.cc
 *  This file is generated by drogon_ctl
 *
 */

#include "RestfulEnrolmentCtrl.h"
#include <string>



void RestfulEnrolmentCtrl::get(const HttpRequestPtr &req,
                               std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulEnrolmentCtrlBase::get(req, std::move(callback));
}

void RestfulEnrolmentCtrl::create(const HttpRequestPtr &req,
                                  std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulEnrolmentCtrlBase::create(req, std::move(callback));
}
