/**
 *
 *  RestfulAssignedquizzesCtrl.cc
 *  This file is generated by drogon_ctl
 *
 */

#include "RestfulAssignedquizzesCtrl.h"
#include <string>



void RestfulAssignedquizzesCtrl::get(const HttpRequestPtr &req,
                                     std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulAssignedquizzesCtrlBase::get(req, std::move(callback));
}

void RestfulAssignedquizzesCtrl::create(const HttpRequestPtr &req,
                                        std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulAssignedquizzesCtrlBase::create(req, std::move(callback));
}
