/**
 *
 *  RestfulTeachersgroupsCtrl.cc
 *  This file is generated by drogon_ctl
 *
 */

#include "RestfulTeachersgroupsCtrl.h"
#include <string>



void RestfulTeachersgroupsCtrl::get(const HttpRequestPtr &req,
                                    std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulTeachersgroupsCtrlBase::get(req, std::move(callback));
}

void RestfulTeachersgroupsCtrl::create(const HttpRequestPtr &req,
                                       std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulTeachersgroupsCtrlBase::create(req, std::move(callback));
}
