/**
 *
 *  RestfulStudentsCtrl.cc
 *  This file is generated by drogon_ctl
 *
 */

#include "RestfulStudentsCtrl.h"
#include <string>


void RestfulStudentsCtrl::getOne(const HttpRequestPtr &req,
                                 std::function<void(const HttpResponsePtr &)> &&callback,
                                 Students::PrimaryKeyType &&id)
{
    RestfulStudentsCtrlBase::getOne(req, std::move(callback), std::move(id));
}


void RestfulStudentsCtrl::updateOne(const HttpRequestPtr &req,
                                    std::function<void(const HttpResponsePtr &)> &&callback,
                                    Students::PrimaryKeyType &&id)
{
    RestfulStudentsCtrlBase::updateOne(req, std::move(callback), std::move(id));
}


void RestfulStudentsCtrl::deleteOne(const HttpRequestPtr &req,
                                    std::function<void(const HttpResponsePtr &)> &&callback,
                                    Students::PrimaryKeyType &&id)
{
    RestfulStudentsCtrlBase::deleteOne(req, std::move(callback), std::move(id));
}

void RestfulStudentsCtrl::get(const HttpRequestPtr &req,
                              std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulStudentsCtrlBase::get(req, std::move(callback));
}

void RestfulStudentsCtrl::create(const HttpRequestPtr &req,
                                 std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulStudentsCtrlBase::create(req, std::move(callback));
}
