/**
 *
 *  RestfulAttemptsCtrl.h
 *  This file is generated by drogon_ctl
 *
 */

#pragma once

#include <drogon/HttpController.h>
#include "RestfulAttemptsCtrlBase.h"

#include "Attempts.h"
using namespace drogon;
using namespace drogon_model::Concise;
/**
 * @brief this class is created by the drogon_ctl command.
 * this class is a restful API controller for reading and writing the attempts table.
 */

class RestfulAttemptsCtrl: public drogon::HttpController<RestfulAttemptsCtrl>, public RestfulAttemptsCtrlBase
{
  public:
    METHOD_LIST_BEGIN
    ADD_METHOD_TO(RestfulAttemptsCtrl::get,"/rest/attempts",Get,Options);
    ADD_METHOD_TO(RestfulAttemptsCtrl::create,"/rest/attempts",Post,Options);
    //ADD_METHOD_TO(RestfulAttemptsCtrl::update,"/rest/attempts",Put,Options);
    METHOD_LIST_END
     
    void get(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);
    void create(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);

};
