/**
 *
 *  RestfulAdminCtrl.h
 *  This file is generated by drogon_ctl
 *
 */

#pragma once

#include <drogon/HttpController.h>
#include "RestfulAdminCtrlBase.h"

#include "Admin.h"
using namespace drogon;
using namespace drogon_model::Concise;
/**
 * @brief this class is created by the drogon_ctl command.
 * this class is a restful API controller for reading and writing the admin table.
 */

class RestfulAdminCtrl: public drogon::HttpController<RestfulAdminCtrl>, public RestfulAdminCtrlBase
{
  public:
    METHOD_LIST_BEGIN
    ADD_METHOD_TO(RestfulAdminCtrl::getOne,"/rest/admin/{1}",Get,Options);
    ADD_METHOD_TO(RestfulAdminCtrl::updateOne,"/rest/admin/{1}",Put,Options);
    ADD_METHOD_TO(RestfulAdminCtrl::deleteOne,"/rest/admin/{1}",Delete,Options);
    ADD_METHOD_TO(RestfulAdminCtrl::get,"/rest/admin",Get,Options);
    ADD_METHOD_TO(RestfulAdminCtrl::create,"/rest/admin",Post,Options);
    //ADD_METHOD_TO(RestfulAdminCtrl::update,"/rest/admin",Put,Options);
    METHOD_LIST_END
     
    void getOne(const HttpRequestPtr &req,
                std::function<void(const HttpResponsePtr &)> &&callback,
                Admin::PrimaryKeyType &&id);
    void updateOne(const HttpRequestPtr &req,
                   std::function<void(const HttpResponsePtr &)> &&callback,
                   Admin::PrimaryKeyType &&id);
    void deleteOne(const HttpRequestPtr &req,
                   std::function<void(const HttpResponsePtr &)> &&callback,
                   Admin::PrimaryKeyType &&id);
    void get(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);
    void create(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);

};
