/**
 *
 *  RestfulAssignedquizzesCtrl.h
 *  This file is generated by drogon_ctl
 *
 */

#pragma once

#include <drogon/HttpController.h>
#include "RestfulAssignedquizzesCtrlBase.h"

#include "Assignedquizzes.h"
using namespace drogon;
using namespace drogon_model::Concise;
/**
 * @brief this class is created by the drogon_ctl command.
 * this class is a restful API controller for reading and writing the assignedquizzes table.
 */

class RestfulAssignedquizzesCtrl: public drogon::HttpController<RestfulAssignedquizzesCtrl>, public RestfulAssignedquizzesCtrlBase
{
  public:
    METHOD_LIST_BEGIN
    ADD_METHOD_TO(RestfulAssignedquizzesCtrl::get,"/rest/assignedquizzes",Get,Options);
    ADD_METHOD_TO(RestfulAssignedquizzesCtrl::create,"/rest/assignedquizzes",Post,Options);
    //ADD_METHOD_TO(RestfulAssignedquizzesCtrl::update,"/rest/assignedquizzes",Put,Options);
    METHOD_LIST_END
     
    void get(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);
    void create(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);

};
