/**
 *
 *  RestfulQuizquestionsCtrl.cc
 *  This file is generated by drogon_ctl
 *
 */

#include "RestfulQuizquestionsCtrl.h"
#include <string>



void RestfulQuizquestionsCtrl::get(const HttpRequestPtr &req,
                                   std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulQuizquestionsCtrlBase::get(req, std::move(callback));
}

void RestfulQuizquestionsCtrl::create(const HttpRequestPtr &req,
                                      std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulQuizquestionsCtrlBase::create(req, std::move(callback));
}
