/**
 *
 *  RestfulAttemptsCtrl.cc
 *  This file is generated by drogon_ctl
 *
 */

#include "RestfulAttemptsCtrl.h"
#include <string>



void RestfulAttemptsCtrl::get(const HttpRequestPtr &req,
                              std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulAttemptsCtrlBase::get(req, std::move(callback));
}

void RestfulAttemptsCtrl::create(const HttpRequestPtr &req,
                                 std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulAttemptsCtrlBase::create(req, std::move(callback));
}
