/**
 *
 *  RestfulModulesCtrl.h
 *  This file is generated by drogon_ctl
 *
 */

#pragma once

#include <drogon/HttpController.h>
#include "RestfulModulesCtrlBase.h"

#include "Modules.h"
using namespace drogon;
using namespace drogon_model::Concise;
/**
 * @brief this class is created by the drogon_ctl command.
 * this class is a restful API controller for reading and writing the modules table.
 */

class RestfulModulesCtrl: public drogon::HttpController<RestfulModulesCtrl>, public RestfulModulesCtrlBase
{
  public:
    METHOD_LIST_BEGIN
    ADD_METHOD_TO(RestfulModulesCtrl::getOne,"/rest/modules/{1}",Get,Options);
    ADD_METHOD_TO(RestfulModulesCtrl::updateOne,"/rest/modules/{1}",Put,Options);
    ADD_METHOD_TO(RestfulModulesCtrl::deleteOne,"/rest/modules/{1}",Delete,Options);
    ADD_METHOD_TO(RestfulModulesCtrl::get,"/rest/modules",Get,Options);
    ADD_METHOD_TO(RestfulModulesCtrl::create,"/rest/modules",Post,Options);
    //ADD_METHOD_TO(RestfulModulesCtrl::update,"/rest/modules",Put,Options);
    METHOD_LIST_END
     
    void getOne(const HttpRequestPtr &req,
                std::function<void(const HttpResponsePtr &)> &&callback,
                Modules::PrimaryKeyType &&id);
    void updateOne(const HttpRequestPtr &req,
                   std::function<void(const HttpResponsePtr &)> &&callback,
                   Modules::PrimaryKeyType &&id);
    void deleteOne(const HttpRequestPtr &req,
                   std::function<void(const HttpResponsePtr &)> &&callback,
                   Modules::PrimaryKeyType &&id);
    void get(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);
    void create(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);

};
