/**
 *
 *  RestfulCoursesCtrl.cc
 *  This file is generated by drogon_ctl
 *
 */

#include "RestfulCoursesCtrl.h"
#include <string>


void RestfulCoursesCtrl::getOne(const HttpRequestPtr &req,
                                std::function<void(const HttpResponsePtr &)> &&callback,
                                Courses::PrimaryKeyType &&id)
{
    RestfulCoursesCtrlBase::getOne(req, std::move(callback), std::move(id));
}


void RestfulCoursesCtrl::updateOne(const HttpRequestPtr &req,
                                   std::function<void(const HttpResponsePtr &)> &&callback,
                                   Courses::PrimaryKeyType &&id)
{
    RestfulCoursesCtrlBase::updateOne(req, std::move(callback), std::move(id));
}


void RestfulCoursesCtrl::deleteOne(const HttpRequestPtr &req,
                                   std::function<void(const HttpResponsePtr &)> &&callback,
                                   Courses::PrimaryKeyType &&id)
{
    RestfulCoursesCtrlBase::deleteOne(req, std::move(callback), std::move(id));
}

void RestfulCoursesCtrl::get(const HttpRequestPtr &req,
                             std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulCoursesCtrlBase::get(req, std::move(callback));
}

void RestfulCoursesCtrl::create(const HttpRequestPtr &req,
                                std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulCoursesCtrlBase::create(req, std::move(callback));
}
