/**
 *
 *  RestfulQuizquestionsCtrl.h
 *  This file is generated by drogon_ctl
 *
 */

#pragma once

#include <drogon/HttpController.h>
#include "RestfulQuizquestionsCtrlBase.h"

#include "Quizquestions.h"
using namespace drogon;
using namespace drogon_model::Concise;
/**
 * @brief this class is created by the drogon_ctl command.
 * this class is a restful API controller for reading and writing the quizquestions table.
 */

class RestfulQuizquestionsCtrl: public drogon::HttpController<RestfulQuizquestionsCtrl>, public RestfulQuizquestionsCtrlBase
{
  public:
    METHOD_LIST_BEGIN
    ADD_METHOD_TO(RestfulQuizquestionsCtrl::get,"/rest/quizquestions",Get,Options);
    ADD_METHOD_TO(RestfulQuizquestionsCtrl::create,"/rest/quizquestions",Post,Options);
    //ADD_METHOD_TO(RestfulQuizquestionsCtrl::update,"/rest/quizquestions",Put,Options);
    METHOD_LIST_END
     
    void get(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);
    void create(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);

};
