/**
 *
 *  RestfulResponsesCtrl.h
 *  This file is generated by drogon_ctl
 *
 */

#pragma once

#include <drogon/HttpController.h>
#include "RestfulResponsesCtrlBase.h"

#include "Responses.h"
using namespace drogon;
using namespace drogon_model::Concise;
/**
 * @brief this class is created by the drogon_ctl command.
 * this class is a restful API controller for reading and writing the responses table.
 */

class RestfulResponsesCtrl: public drogon::HttpController<RestfulResponsesCtrl>, public RestfulResponsesCtrlBase
{
  public:
    METHOD_LIST_BEGIN
    ADD_METHOD_TO(RestfulResponsesCtrl::get,"/rest/responses",Get,Options);
    ADD_METHOD_TO(RestfulResponsesCtrl::create,"/rest/responses",Post,Options);
    //ADD_METHOD_TO(RestfulResponsesCtrl::update,"/rest/responses",Put,Options);
    METHOD_LIST_END
     
    void get(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);
    void create(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);

};
