/**
 *
 *  RestfulTeachinggroupsCtrl.cc
 *  This file is generated by drogon_ctl
 *
 */

#include "RestfulTeachinggroupsCtrl.h"
#include <string>


void RestfulTeachinggroupsCtrl::getOne(const HttpRequestPtr &req,
                                       std::function<void(const HttpResponsePtr &)> &&callback,
                                       Teachinggroups::PrimaryKeyType &&id)
{
    RestfulTeachinggroupsCtrlBase::getOne(req, std::move(callback), std::move(id));
}


void RestfulTeachinggroupsCtrl::updateOne(const HttpRequestPtr &req,
                                          std::function<void(const HttpResponsePtr &)> &&callback,
                                          Teachinggroups::PrimaryKeyType &&id)
{
    RestfulTeachinggroupsCtrlBase::updateOne(req, std::move(callback), std::move(id));
}


void RestfulTeachinggroupsCtrl::deleteOne(const HttpRequestPtr &req,
                                          std::function<void(const HttpResponsePtr &)> &&callback,
                                          Teachinggroups::PrimaryKeyType &&id)
{
    RestfulTeachinggroupsCtrlBase::deleteOne(req, std::move(callback), std::move(id));
}

void RestfulTeachinggroupsCtrl::get(const HttpRequestPtr &req,
                                    std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulTeachinggroupsCtrlBase::get(req, std::move(callback));
}

void RestfulTeachinggroupsCtrl::create(const HttpRequestPtr &req,
                                       std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulTeachinggroupsCtrlBase::create(req, std::move(callback));
}
