/**
 *
 *  RestfulCoursesCtrl.h
 *  This file is generated by drogon_ctl
 *
 */

#pragma once

#include <drogon/HttpController.h>
#include "RestfulCoursesCtrlBase.h"

#include "Courses.h"
using namespace drogon;
using namespace drogon_model::Concise;
/**
 * @brief this class is created by the drogon_ctl command.
 * this class is a restful API controller for reading and writing the courses table.
 */

class RestfulCoursesCtrl: public drogon::HttpController<RestfulCoursesCtrl>, public RestfulCoursesCtrlBase
{
  public:
    METHOD_LIST_BEGIN
    ADD_METHOD_TO(RestfulCoursesCtrl::getOne,"/rest/courses/{1}",Get,Options);
    ADD_METHOD_TO(RestfulCoursesCtrl::updateOne,"/rest/courses/{1}",Put,Options);
    ADD_METHOD_TO(RestfulCoursesCtrl::deleteOne,"/rest/courses/{1}",Delete,Options);
    ADD_METHOD_TO(RestfulCoursesCtrl::get,"/rest/courses",Get,Options);
    ADD_METHOD_TO(RestfulCoursesCtrl::create,"/rest/courses",Post,Options);
    //ADD_METHOD_TO(RestfulCoursesCtrl::update,"/rest/courses",Put,Options);
    METHOD_LIST_END
     
    void getOne(const HttpRequestPtr &req,
                std::function<void(const HttpResponsePtr &)> &&callback,
                Courses::PrimaryKeyType &&id);
    void updateOne(const HttpRequestPtr &req,
                   std::function<void(const HttpResponsePtr &)> &&callback,
                   Courses::PrimaryKeyType &&id);
    void deleteOne(const HttpRequestPtr &req,
                   std::function<void(const HttpResponsePtr &)> &&callback,
                   Courses::PrimaryKeyType &&id);
    void get(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);
    void create(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);

};
