/**
 *
 *  RestfulTeachinggroupsCtrl.h
 *  This file is generated by drogon_ctl
 *
 */

#pragma once

#include <drogon/HttpController.h>
#include "RestfulTeachinggroupsCtrlBase.h"

#include "Teachinggroups.h"
using namespace drogon;
using namespace drogon_model::Concise;
/**
 * @brief this class is created by the drogon_ctl command.
 * this class is a restful API controller for reading and writing the teachinggroups table.
 */

class RestfulTeachinggroupsCtrl: public drogon::HttpController<RestfulTeachinggroupsCtrl>, public RestfulTeachinggroupsCtrlBase
{
  public:
    METHOD_LIST_BEGIN
    ADD_METHOD_TO(RestfulTeachinggroupsCtrl::getOne,"/rest/teachinggroups/{1}",Get,Options);
    ADD_METHOD_TO(RestfulTeachinggroupsCtrl::updateOne,"/rest/teachinggroups/{1}",Put,Options);
    ADD_METHOD_TO(RestfulTeachinggroupsCtrl::deleteOne,"/rest/teachinggroups/{1}",Delete,Options);
    ADD_METHOD_TO(RestfulTeachinggroupsCtrl::get,"/rest/teachinggroups",Get,Options);
    ADD_METHOD_TO(RestfulTeachinggroupsCtrl::create,"/rest/teachinggroups",Post,Options);
    //ADD_METHOD_TO(RestfulTeachinggroupsCtrl::update,"/rest/teachinggroups",Put,Options);
    METHOD_LIST_END
     
    void getOne(const HttpRequestPtr &req,
                std::function<void(const HttpResponsePtr &)> &&callback,
                Teachinggroups::PrimaryKeyType &&id);
    void updateOne(const HttpRequestPtr &req,
                   std::function<void(const HttpResponsePtr &)> &&callback,
                   Teachinggroups::PrimaryKeyType &&id);
    void deleteOne(const HttpRequestPtr &req,
                   std::function<void(const HttpResponsePtr &)> &&callback,
                   Teachinggroups::PrimaryKeyType &&id);
    void get(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);
    void create(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);

};
