/**
 *
 *  RestfulLessonsCtrl.h
 *  This file is generated by drogon_ctl
 *
 */

#pragma once

#include <drogon/HttpController.h>
#include "RestfulLessonsCtrlBase.h"

#include "Lessons.h"
using namespace drogon;
using namespace drogon_model::Concise;
/**
 * @brief this class is created by the drogon_ctl command.
 * this class is a restful API controller for reading and writing the lessons table.
 */

class RestfulLessonsCtrl: public drogon::HttpController<RestfulLessonsCtrl>, public RestfulLessonsCtrlBase
{
  public:
    METHOD_LIST_BEGIN
    ADD_METHOD_TO(RestfulLessonsCtrl::getOne,"/rest/lessons/{1}",Get,Options);
    ADD_METHOD_TO(RestfulLessonsCtrl::updateOne,"/rest/lessons/{1}",Put,Options);
    ADD_METHOD_TO(RestfulLessonsCtrl::deleteOne,"/rest/lessons/{1}",Delete,Options);
    ADD_METHOD_TO(RestfulLessonsCtrl::get,"/rest/lessons",Get,Options);
    ADD_METHOD_TO(RestfulLessonsCtrl::create,"/rest/lessons",Post,Options);
    //ADD_METHOD_TO(RestfulLessonsCtrl::update,"/rest/lessons",Put,Options);
    METHOD_LIST_END
     
    void getOne(const HttpRequestPtr &req,
                std::function<void(const HttpResponsePtr &)> &&callback,
                Lessons::PrimaryKeyType &&id);
    void updateOne(const HttpRequestPtr &req,
                   std::function<void(const HttpResponsePtr &)> &&callback,
                   Lessons::PrimaryKeyType &&id);
    void deleteOne(const HttpRequestPtr &req,
                   std::function<void(const HttpResponsePtr &)> &&callback,
                   Lessons::PrimaryKeyType &&id);
    void get(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);
    void create(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);

};
