/**
 *
 *  RestfulQuizzesCtrl.h
 *  This file is generated by drogon_ctl
 *
 */

#pragma once

#include <drogon/HttpController.h>
#include "RestfulQuizzesCtrlBase.h"

#include "Quizzes.h"
using namespace drogon;
using namespace drogon_model::Concise;
/**
 * @brief this class is created by the drogon_ctl command.
 * this class is a restful API controller for reading and writing the quizzes table.
 */

class RestfulQuizzesCtrl: public drogon::HttpController<RestfulQuizzesCtrl>, public RestfulQuizzesCtrlBase
{
  public:
    METHOD_LIST_BEGIN
    ADD_METHOD_TO(RestfulQuizzesCtrl::getOne,"/rest/quizzes/{1}",Get,Options);
    ADD_METHOD_TO(RestfulQuizzesCtrl::updateOne,"/rest/quizzes/{1}",Put,Options);
    ADD_METHOD_TO(RestfulQuizzesCtrl::deleteOne,"/rest/quizzes/{1}",Delete,Options);
    ADD_METHOD_TO(RestfulQuizzesCtrl::get,"/rest/quizzes",Get,Options);
    ADD_METHOD_TO(RestfulQuizzesCtrl::create,"/rest/quizzes",Post,Options);
    //ADD_METHOD_TO(RestfulQuizzesCtrl::update,"/rest/quizzes",Put,Options);
    METHOD_LIST_END
     
    void getOne(const HttpRequestPtr &req,
                std::function<void(const HttpResponsePtr &)> &&callback,
                Quizzes::PrimaryKeyType &&id);
    void updateOne(const HttpRequestPtr &req,
                   std::function<void(const HttpResponsePtr &)> &&callback,
                   Quizzes::PrimaryKeyType &&id);
    void deleteOne(const HttpRequestPtr &req,
                   std::function<void(const HttpResponsePtr &)> &&callback,
                   Quizzes::PrimaryKeyType &&id);
    void get(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);
    void create(const HttpRequestPtr &req,
             std::function<void(const HttpResponsePtr &)> &&callback);

};
