/**
 *
 *  RestfulLessonsCtrl.cc
 *  This file is generated by drogon_ctl
 *
 */

#include "RestfulLessonsCtrl.h"
#include <string>


void RestfulLessonsCtrl::getOne(const HttpRequestPtr &req,
                                std::function<void(const HttpResponsePtr &)> &&callback,
                                Lessons::PrimaryKeyType &&id)
{
    RestfulLessonsCtrlBase::getOne(req, std::move(callback), std::move(id));
}


void RestfulLessonsCtrl::updateOne(const HttpRequestPtr &req,
                                   std::function<void(const HttpResponsePtr &)> &&callback,
                                   Lessons::PrimaryKeyType &&id)
{
    RestfulLessonsCtrlBase::updateOne(req, std::move(callback), std::move(id));
}


void RestfulLessonsCtrl::deleteOne(const HttpRequestPtr &req,
                                   std::function<void(const HttpResponsePtr &)> &&callback,
                                   Lessons::PrimaryKeyType &&id)
{
    RestfulLessonsCtrlBase::deleteOne(req, std::move(callback), std::move(id));
}

void RestfulLessonsCtrl::get(const HttpRequestPtr &req,
                             std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulLessonsCtrlBase::get(req, std::move(callback));
}

void RestfulLessonsCtrl::create(const HttpRequestPtr &req,
                                std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulLessonsCtrlBase::create(req, std::move(callback));
}
