/**
 *
 *  RestfulAdminCtrl.cc
 *  This file is generated by drogon_ctl
 *
 */

#include "RestfulAdminCtrl.h"
#include <string>


void RestfulAdminCtrl::getOne(const HttpRequestPtr &req,
                              std::function<void(const HttpResponsePtr &)> &&callback,
                              Admin::PrimaryKeyType &&id)
{
    RestfulAdminCtrlBase::getOne(req, std::move(callback), std::move(id));
}


void RestfulAdminCtrl::updateOne(const HttpRequestPtr &req,
                                 std::function<void(const HttpResponsePtr &)> &&callback,
                                 Admin::PrimaryKeyType &&id)
{
    RestfulAdminCtrlBase::updateOne(req, std::move(callback), std::move(id));
}


void RestfulAdminCtrl::deleteOne(const HttpRequestPtr &req,
                                 std::function<void(const HttpResponsePtr &)> &&callback,
                                 Admin::PrimaryKeyType &&id)
{
    RestfulAdminCtrlBase::deleteOne(req, std::move(callback), std::move(id));
}

void RestfulAdminCtrl::get(const HttpRequestPtr &req,
                           std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulAdminCtrlBase::get(req, std::move(callback));
}

void RestfulAdminCtrl::create(const HttpRequestPtr &req,
                              std::function<void(const HttpResponsePtr &)> &&callback)
{
    RestfulAdminCtrlBase::create(req, std::move(callback));
}
